<odoo>
    <template id="website_theme_assets" inherit_id="website.assets_frontend">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/css"
                  href="/theme_diva/static/src/css/style.css"/>
            <link rel="stylesheet" type="text/css"
                  href="/theme_diva/static/src/css/pluginstyle.css"/>
            <link rel="stylesheet" type="text/css"
                  href="/theme_diva/static/src/css/owl.carousel.min.css"/>
            <link rel="stylesheet" type="text/css"
                  href="/theme_diva/static/src/css/animate.min.css"/>
            <link rel="stylesheet" type="text/css"
                  href="/theme_diva/static/src/css/owl.theme.default.min.css"/>
        </xpath>
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript"
                    src="/theme_diva/static/src/js/acLazyLoadImage.js"/>
            <script type="text/javascript"
                    src="/theme_diva/static/src/js/owl.carousel.js"/>
            <script type="text/javascript"
                    src="/theme_diva/static/src/js/owl.carousel.min.js"/>
            <script type="text/javascript"
                    src="/theme_diva/static/src/js/index2.js"/>
            <script type="text/javascript"
                    src="/theme_diva/static/src/js/popular_product.js"/>
            <script type="text/javascript"
                    src="/theme_diva/static/src/js/blog.js"/>
            <script type="text/javascript"
                    src="/theme_diva/static/src/js/index3.js"/>
            <script type="text/javascript"
                    src="/theme_diva/static/src/js/featured_product2.js"/>
            <!--            <script type="text/javascript"-->
            <!--                    src="/theme_diva/static/src/js/landing.js"/>-->
            <script type="text/javascript"
                    src="/theme_diva/static/src/js/script.js"/>
            <script type="text/javascript"
                    src="/theme_diva/static/src/js/featured_product.js"/>
            <!--            <script type="text/javascript"-->
            <!--                    src="/theme_diva/static/src/js/index.js"/>-->

        </xpath>
    </template>
</odoo>