<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="diva_contact" inherit_id="website.contactus"
                  name="Contactus">
            <xpath expr="//div[@id='wrap']/div[hasclass('oe_structure')]"
                   position="replace">
                <section class="about">
                    <div class="wrapper">
                        <div class="container">
                            <div class="abt_top">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item">
                                            <a href="#">Home</a>
                                        </li>
                                        <li class="breadcrumb-item active"
                                            aria-current="page">Contact Us
                                        </li>
                                    </ol>
                                </nav>
                                <div class="abt_heading">
                                    <h3>Contact Form</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </xpath>
            <xpath expr="//div[@id='wrap']/div[hasclass('container')]"
                   position="replace">
                <section class="contact">
                    <div class="wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-12">
                                    <div class="contact_address mb-5 ">
                                        <t t-call="website.company_description"/>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-8 col-12">
                                    <div class="contac_form">
                                        <div class="wrapper">
                                            <p>Fill out the form below and a
                                                representative will contact you
                                                by
                                                e-mail or phone
                                                within 24 business hours.
                                            </p>
                                            <div class="post_replay">
                                                <form id="contactus_form"
                                                      t-ignore="true"
                                                      action="/website_form/"
                                                      method="post"
                                                      data-model_name="mail.mail"
                                                      class="s_website_form container-fluid mt32"
                                                      enctype="multipart/form-data"
                                                      data-success_page="/contactus-thank-you">
                                                    <div class="form-group row form-field o_website_form_custom o_website_form_required_custom">
                                                        <div class="col-lg-6 col-md-6 col-12">
                                                            <div class="form-group">
                                                                <label for="exampleInputName">
                                                                    Name
                                                                </label>
                                                                <span class="bi bi-asterisk icon"
                                                                      style="color: red; font-size: 11px;"/>
                                                                <input type="text"
                                                                       class="form-control"
                                                                       id="usr2" required="True"
                                                                       placeholder=" Name"/>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-12">
                                                            <div class="form-group">
                                                                <label for="exampleInputEmail1">
                                                                    Email
                                                                    address
                                                                </label>
                                                                <span class="bi bi-asterisk icon"
                                                                      style="color: red; font-size: 11px;"/>
                                                                <input type="email"
                                                                       class="form-control"
                                                                       id="usr2"
                                                                       placeholder="Email "/>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-12">
                                                            <div class="form-group">
                                                                <label for="exampleInputName">
                                                                    Phone
                                                                </label>
                                                                <span
                                                                        class="bi bi-asterisk icon"
                                                                        style="color: red; font-size: 11px;"/>
                                                                <input type="text"
                                                                       class="form-control"
                                                                       id="usr2"
                                                                       placeholder=" Phone"/>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-group">
                                                                <label for="exampleFormControlSelect1">
                                                                    Department
                                                                </label>
                                                                <select class="form-control"
                                                                        id="exampleFormControlSelect1">
                                                                    <option>1
                                                                    </option>
                                                                    <option>2
                                                                    </option>
                                                                    <option>3
                                                                    </option>
                                                                    <option>4
                                                                    </option>
                                                                    <option>5
                                                                    </option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-group">
                                                                <label for="exampleInputEmail1">
                                                                    Subject
                                                                </label>
                                                                <span class="bi bi-asterisk icon"
                                                                      style="color: red; font-size: 11px;"/>
                                                                <input type="text"
                                                                       class="form-control"
                                                                       id="usr2"
                                                                       placeholder="Subject"/>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-group pt-2">
                                                                <label for="exampleInputEmail1">
                                                                    Message
                                                                </label>
                                                                <span class="bi bi-asterisk icon"
                                                                      style="color: red; font-size: 11px;"/>
                                                                <textarea
                                                                        name=""
                                                                        class="txt"
                                                                        cols=""
                                                                        rows="8"
                                                                        style="width: 100%;"
                                                                        id="usr"
                                                                        placeholder="Message "/>
                                                            </div>
                                                        </div>
                                                        <div class="file btn btn-reset ml-3">
                                                            <i class="bi bi-plus"></i>
                                                            SELECT FILES
                                                            <input type="file"
                                                                   class="form-control-file"
                                                                   id="exampleFormControlFile1"
                                                                   name="file"/>
                                                        </div>
                                                        <div class="form-group row">
                                                            <div class="offset-lg-3 offset-md-4 col-md-8 col-lg-7">
                                                                <a href="#"
                                                                   class="btn btn-primary btn-lg o_website_form_send">
                                                                    Submit
                                                                </a>
                                                                <span id="o_website_form_result"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Login section ends here -->
            </xpath>
        </template>
    </data>
</odoo>