<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--================== Theme Customize ====================-->
    <template id="theme_customize_ept" inherit_id="website.snippet_options">
        <xpath expr="//we-select[@data-variable='header-template']"
               position="inside">
            <!-- Header Styles-->
            <we-button title="Header 1"
                       data-name="header_one"
                       data-customize-website-views="theme_diva.index_header"
                       data-customize-website-variable="'header_one'"
                       data-img="/theme_diva/static/src/images/header_template_default.svg"/>
            <we-button title="Header 2"
                       data-name="header_two"
                       data-customize-website-views="theme_diva.index_two_header"
                       data-customize-website-variable="'header_two'"
                       data-img="/theme_diva/static/src/images/header_template_default.svg"/>
            <we-button title="Header 3"
                       data-name="header_three"
                       data-customize-website-views="theme_diva.index_three_header"
                       data-customize-website-variable="'header_three'"
                       data-img="/theme_diva/static/src/images/header_template_default.svg"/>
            <we-button title="Header 4"
                       data-name="header_four"
                       data-customize-website-views="theme_diva.index_four_header"
                       data-customize-website-variable="'header_four'"
                       data-img="/theme_diva/static/src/images/header_template_default.svg"/>
            <we-button title="Header 5"
                       data-name="header_five"
                       data-customize-website-views="theme_diva.index_five_header"
                       data-customize-website-variable="'header_five'"
                       data-img="/theme_diva/static/src/images/header_template_default.svg"/>
        </xpath>

        <xpath expr="//we-select[@data-variable='footer-template']"
               position="inside">
            <!-- Header Styles-->
            <we-button title="Footer 1"
                       data-name="Footer_one"
                       data-customize-website-views="theme_diva.diva_footer_one"
                       data-customize-website-variable="'footer_one'"
                       data-img="/theme_diva/static/src/images/header_template_default.svg"/>
            <we-button title="Footer 2"
                       data-name="Footer_two"
                       data-customize-website-views="theme_diva.diva_footer_two"
                       data-customize-website-variable="'footer_two'"
                       data-img="/theme_diva/static/src/images/header_template_default.svg"/>
            <we-button title="Footer 3"
                       data-name="Footer_three"
                       data-customize-website-views="theme_diva.diva_footer_three"
                       data-customize-website-variable="'footer_three'"
                       data-img="/theme_diva/static/src/images/header_template_default.svg"/>
            <we-button title="Footer 4"
                       data-name="Footer_four"
                       data-customize-website-views="theme_diva.diva_footer_four"
                       data-customize-website-variable="'footer_four'"
                       data-img="/theme_diva/static/src/images/header_template_default.svg"/>
        </xpath>
    </template>
</odoo>



