<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="index_header" inherit_id="website.layout" name="Header 1"
              active="False">
        <xpath expr="//header" position="replace">
            <header>
                <section class="banner2">
                    <!-- Section nav starts here -->
                    <div class="navigation">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-sm-start">
                            <div class="container">
                                <!-- <a class="navbar-toggler align-self-start collapsed border-0" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span> </span>
                                <span> </span>
                                <span> </span>
                              </a> -->
                                <button class="navbar-toggler x" type="button"
                                        data-toggle="collapse"
                                        data-target="#navbarsExample05"
                                        aria-controls="navbarsExample05"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation">
                                    <span class="icon-bar"/>
                                    <span class="icon-bar"/>
                                    <span class="icon-bar"/>
                                </button>
                                <div class="collapse navbar-collapse bg-dark p-3 p-lg-0 mt-0 mt-lg-0 d-flex flex-column
                    flex-lg-row flex-xl-row justify-content-lg-end mobileMenu"
                                     id="navbarSupportedContent">
                                    <ul class="navbar-nav align-self-stretch">
                                        <h5 class=" nav_sub_head d-block d-lg-none"
                                            style="color: black;">Menu links
                                        </h5>
                                        <t t-foreach="website.menu_id.child_id"
                                           t-as="submenu">
                                            <li class="nav-item active"
                                                t-call="website.submenu">
                                                <a t-set="item_class"
                                                   t-value="'nav-item'"/>
                                                <a t-set="link_class"
                                                   t-value="'nav-link'"/>
                                            </li>
                                        </t>
                                    </ul>
                                    <form class="form-inline my-2 my-lg-0 align-self-stretch">
                                        <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> -->
                                        <ul>
                                            <li>
                                                <span>
                                                    <div class="nav_icon">
                                                        <a href="#">
                                                            <img style="margin-left: 32px;margin-bottom:10px;"
                                                                 src="https://img.icons8.com/small/32/000000/user.png"/>
                                                        </a>
                                                    </div>
                                                    <t t-call="portal.placeholder_user_sign_in">
                                                        <t t-set="_item_class"
                                                           t-value="'nav-item ml-lg-auto'"/>
                                                        <t t-set="_link_class"
                                                           t-value="'nav-link'"/>
                                                    </t>
                                                    <t t-call="portal.user_dropdown">
                                                        <t t-set="_user_name"
                                                           t-value="True"/>
                                                        <t t-set="_user_name_class"
                                                           t-value="'font-weight-bold'"/>
                                                        <t t-set="_item_class"
                                                           t-value="'nav-item dropdown ml-lg-auto'"/>
                                                        <t t-set="_link_class"
                                                           t-value="'nav-link'"/>
                                                    </t>
                                                </span>
                                            </li>
                                            <t t-set="website_sale_order"
                                               t-value="website.sale_get_order()"/>
                                            <li class="nav-item divider d-none"/> <!-- Make sure the cart and related menus are not folded (see autohideMenu) -->
                                            <li t-attf-class="nav-item o_wsale_my_cart #{'' if website_sale_order and website_sale_order.cart_quantity else 'd-none'}">
                                                <a style="color:black;"
                                                   href="/shop/cart"
                                                   class="nav-link">
                                                    <i class="fa fa-shopping-cart"/>
                                                    <sup style="color:black;"
                                                         t-attf-class="my_cart_quantity badge"
                                                         t-esc="website_sale_order and website_sale_order.cart_quantity or ''"
                                                         t-att-data-order-id="website_sale_order and website_sale_order.id or ''"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </form>
                                    <ul class="navbar-nav  d-block d-lg-none">
                                        <h5 class=" nav_sub_head d-block d-lg-none"
                                            style="color: black;">Categories
                                        </h5>
                                        <li class="nav-item active">
                                            <a class="nav-link"
                                               href="#">Men
                                                <span class="sr-only">(current)
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link"
                                               href="#">
                                                Women
                                            </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle"
                                               href="#"
                                               id="navbarDropdownMenuLink"
                                               data-toggle="dropdown"
                                               aria-haspopup="true"
                                               aria-expanded="false">
                                                Pages
                                            </a>
                                            <div class="dropdown-menu slide-top"
                                                 aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item"
                                                   href="#">About
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Blog
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Cart
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Contact
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Checkout
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Shop
                                                </a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle"
                                               href="#"
                                               id="navbarDropdownMenuLink"
                                               data-toggle="dropdown"
                                               aria-haspopup="true"
                                               aria-expanded="false">
                                                ACCESSORIES
                                            </a>
                                            <div class="dropdown-menu slide-top"
                                                 aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item"
                                                   href="#">Men
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Women
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="overlay"/>
                        <div class="mid_section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 col-12">
                                        <a class="navbar-brand">
                                            <t t-call="website.placeholder_header_brand">
                                                <t t-set="_link_class"
                                                   t-value="'mr-auto'"/>
                                            </t>
                                        </a>

                                    </div>
                                    <div class="col-lg-6 col-12">
                                        <form>
                                            <input class="form-control form-control-sm mr-3"
                                                   type="text"
                                                   placeholder="Search"
                                                   aria-label="Search"/>
                                            <a href="#" class="fas fa-search"
                                               aria-hidden="true"/>
                                        </form>
                                    </div>
                                    <div class="col-lg-3 col-12">
                                        <div class="footer_icon">
                                            <a href="#">
                                                <span class="fab fa-pinterest"/>
                                            </a>
                                            <a href="#">
                                                <span class="fab fa-instagram"/>
                                            </a>
                                            <a href="#">
                                                <span class="fab fa-facebook-f"/>
                                            </a>
                                            <a href="#">
                                                <span class="fab fa-twitter"/>
                                            </a>
                                            <a href="#">
                                                <span class="fab fa-dribbble"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom_section fixed-top d-none d-lg-block"
                             id="new">
                            <div class="navbar navbar-expand-lg navbar-light ">
                                <!-- <button class="navbar-toggler align-self-start" type="button">
                                    <span class="navbar-toggler-icon"></span>
                                </button>          -->
                                <button class="navbar-toggler" type="button"
                                        data-toggle="collapse"
                                        data-target="#navbarNavDropdown"
                                        aria-controls="navbarNavDropdown"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"/>
                                </button>
                                <div class="collapse navbar-collapse"
                                     id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link"
                                               href="#">Men
                                                <span class="sr-only">(current)
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">
                                                Women
                                            </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle"
                                               href="#"
                                               id="navbarDropdownMenuLink"
                                               data-toggle="dropdown"
                                               aria-haspopup="true"
                                               aria-expanded="false">
                                                Pages
                                            </a>
                                            <div class="dropdown-menu slide-top"
                                                 aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item"
                                                   href="#">About
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Register
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Blog
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Blog
                                                    details
                                                </a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle"
                                               href="#"
                                               id="navbarDropdownMenuLink"
                                               data-toggle="dropdown"
                                               aria-haspopup="true"
                                               aria-expanded="false">
                                                ACCESSORIES
                                            </a>
                                            <div class="dropdown-menu slide-top"
                                                 aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item"
                                                   href="#">Men
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Women
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Section nav ends here -->
                </section>
            </header>
        </xpath>
    </template>
    <template id="index_two_header" inherit_id="website.layout"
              name="Header 2" active="False">
        <xpath expr="//header" position="replace">
            <header>
                <section class="banner1 banner2" style="margin-bottom:0px;">
                    <!-- Section nav starts here -->
                    <section class="navigation"
                             style="background-color: #50449c6e;">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-sm-start"
                             style="border:none;">
                            <div class="container">
                                <!-- <a class="navbar-toggler align-self-start collapsed border-0" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span> </span>
                                <span> </span>
                                <span> </span>
                              </a> -->
                                <button class="navbar-toggler x" type="button"
                                        data-toggle="collapse"
                                        data-target="#navbarsExample05"
                                        aria-controls="navbarsExample05"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation">
                                    <span class="icon-bar"/>
                                    <span class="icon-bar"/>
                                    <span class="icon-bar"/>
                                </button>
                                <div class="collapse navbar-collapse bg-dark p-3 p-lg-0 mt-0 mt-lg-0 d-flex flex-column
                    flex-lg-row flex-xl-row justify-content-lg-end mobileMenu"
                                     id="navbarSupportedContent">
                                    <ul class="navbar-nav align-self-stretch">
                                        <h5 class=" nav_sub_head d-block d-lg-none"
                                            style="color: black;">Menu links
                                        </h5>
                                        <t t-foreach="website.menu_id.child_id"
                                           t-as="submenu">
                                            <li class="nav-item active"
                                                t-call="website.submenu">
                                                <a t-set="item_class"
                                                   t-value="'nav-item'"/>
                                                <a t-set="link_class"
                                                   t-value="'nav-link'"/>
                                            </li>
                                        </t>
                                    </ul>
                                    <form class="form-inline my-2 my-lg-0 align-self-stretch">
                                        <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> -->
                                        <ul>
                                            <li>
                                                <span>
                                                    <div class="nav_icon">
                                                        <a href="#">
                                                            <img style="margin-left: 32px;margin-bottom:10px;"
                                                                 src="https://img.icons8.com/small/32/000000/user.png"/>
                                                        </a>
                                                    </div>
                                                    <t t-call="portal.placeholder_user_sign_in">
                                                        <t t-set="_item_class"
                                                           t-value="'nav-item ml-lg-auto'"/>
                                                        <t t-set="_link_class"
                                                           t-value="'nav-link'"/>
                                                    </t>
                                                    <t t-call="portal.user_dropdown">
                                                        <t t-set="_user_name"
                                                           t-value="True"/>
                                                        <t t-set="_user_name_class"
                                                           t-value="'font-weight-bold'"/>
                                                        <t t-set="_item_class"
                                                           t-value="'nav-item dropdown ml-lg-auto'"/>
                                                        <t t-set="_link_class"
                                                           t-value="'nav-link'"/>
                                                    </t>
                                                </span>
                                            </li>
                                            <t t-set="website_sale_order"
                                               t-value="website.sale_get_order()"/>
                                            <li class="nav-item divider d-none"/> <!-- Make sure the cart and related menus are not folded (see autohideMenu) -->
                                            <li t-attf-class="nav-item o_wsale_my_cart #{'' if website_sale_order and website_sale_order.cart_quantity else 'd-none'}">
                                                <a style="color:black;"
                                                   href="/shop/cart"
                                                   class="nav-link">
                                                    <i class="fa fa-shopping-cart"/>
                                                    <sup style="color:black;"
                                                         t-attf-class="my_cart_quantity badge"
                                                         t-esc="website_sale_order and website_sale_order.cart_quantity or ''"
                                                         t-att-data-order-id="website_sale_order and website_sale_order.id or ''"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </form>
                                    <ul class="navbar-nav  d-block d-lg-none">
                                        <h5 class=" nav_sub_head d-block d-lg-none"
                                            style="color: black;">Categories
                                        </h5>
                                        <li class="nav-item active">
                                            <a class="nav-link"
                                               href="#">Men
                                                <span class="sr-only">(current)
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link"
                                               href="#">
                                                Women
                                            </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle"
                                               href="#"
                                               id="navbarDropdownMenuLink"
                                               data-toggle="dropdown"
                                               aria-haspopup="true"
                                               aria-expanded="false">
                                                Pages
                                            </a>
                                            <div class="dropdown-menu slide-top"
                                                 aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item"
                                                   href="#">Cart
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Contact
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Checkout
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Product
                                                    Preview
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Shop
                                                </a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle"
                                               href="#"
                                               id="navbarDropdownMenuLink"
                                               data-toggle="dropdown"
                                               aria-haspopup="true"
                                               aria-expanded="false">
                                                ACCESSORIES
                                            </a>
                                            <div class="dropdown-menu slide-top"
                                                 aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item"
                                                   href="#">Men
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Women
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="overlay"/>
                        <div class="mid_section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 col-12">
                                        <a class="navbar-brand">
                                            <t t-call="website.placeholder_header_brand">
                                                <t t-set="_link_class"
                                                   t-value="'mr-auto'"/>
                                            </t>
                                        </a>
                                    </div>
                                    <div class="col-lg-6 col-12">
                                        <form>
                                            <input class="form-control form-control-sm mr-3"
                                                   type="text"
                                                   placeholder="Search"
                                                   aria-label="Search"/>
                                            <a href="#" class="fas fa-search"
                                               aria-hidden="true"/>
                                        </form>
                                    </div>
                                    <div class="col-lg-3 col-12">
                                        <div class="footer_icon">
                                            <a href="#">
                                                <span class="fab fa-pinterest"/>
                                            </a>
                                            <a href="#">
                                                <span class="fab fa-instagram"/>
                                            </a>
                                            <a href="#">
                                                <span class="fab fa-facebook-f"/>
                                            </a>
                                            <a href="#">
                                                <span class="ab fa-twitter"/>
                                            </a>
                                            <a href="#">
                                                <span class="fab fa-dribbble"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom_section fixed-top d-none d-lg-block"
                             id="new" style="margin-top:-29px;">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <!-- <button class="navbar-toggler align-self-start" type="button">
                                    <span class="navbar-toggler-icon"></span>
                                </button>          -->
                                <button class="navbar-toggler" type="button"
                                        data-toggle="collapse"
                                        data-target="#navbarNavDropdown"
                                        aria-controls="navbarNavDropdown"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"/>
                                </button>
                                <div class="collapse navbar-collapse"
                                     id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link"
                                               href="#">Men
                                                <span class="sr-only">(current)
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">
                                                Women
                                            </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle"
                                               href="#"
                                               id="navbarDropdownMenuLink"
                                               data-toggle="dropdown"
                                               aria-haspopup="true"
                                               aria-expanded="false">
                                                Pages
                                            </a>
                                            <div class="dropdown-menu slide-top"
                                                 aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item"
                                                   href="#">About
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Register
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Blog
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Blog
                                                    details
                                                </a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle"
                                               href="#"
                                               id="navbarDropdownMenuLink"
                                               data-toggle="dropdown"
                                               aria-haspopup="true"
                                               aria-expanded="false">
                                                ACCESSORIES
                                            </a>
                                            <div class="dropdown-menu slide-top"
                                                 aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item"
                                                   href="#">Men
                                                </a>
                                                <a class="dropdown-item"
                                                   href="#">Women
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </section>
                    <!-- Section nav ends here -->
                </section>
            </header>
        </xpath>
    </template>
    <template id="index_three_header" inherit_id="website.layout"
              name="Header 3" active="False">
        <xpath expr="//header//nav" position="replace">
            <header>
                <section class="navigation2 fixed-top" id="n1"
                         style="height:70px !important; position: relative;">
                    <nav class="navbar navbar-expand-lg navbar-dark  " id="n2"
                         style="margin-top:7px;">
                        <a class="navbar-brand">
                            <t t-call="website.placeholder_header_brand">
                                <t t-set="_link_class" t-value="'mr-auto'"/>
                            </t>
                        </a>
                        <button class="navbar-toggler" type="button"
                                data-toggle="collapse"
                                data-target="#main_nav"
                                aria-controls="main_nav"
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"/>
                        </button>
                        <div class="navbar-collapse" id="main_nav">
                            <!-- Links -->
                            <ul class="navbar-nav ">
                                <t t-foreach="website.menu_id.child_id"
                                   t-as="submenu">
                                    <li class="nav-item active"
                                        t-call="website.submenu">
                                        <a class="nav-link" t-set="item_class"
                                           t-value="'nav-item'"/>
                                        <a t-set="link_class"
                                           t-value="'nav-link'"/>
                                    </li>
                                </t>
                            </ul>
                            <span> <!-- Links -->
                                <!-- Sign In -->
                                <t t-call="portal.placeholder_user_sign_in">
                                    <t t-set="_item_class"
                                       t-value="'nav-item ml-lg-auto'"/>
                                    <t t-set="_link_class"
                                       t-value="'nav-link'"/>
                                </t>
                                <t t-call="portal.user_dropdown">
                                    <t t-set="_user_name"
                                       t-value="True"/>
                                    <t t-set="_user_name_class"
                                       t-value="'font-weight-bold'"/>
                                    <t t-set="_item_class"
                                       t-value="'nav-item dropdown ml-lg-auto'"/>
                                    <t t-set="_link_class"
                                       t-value="'nav-link'"/>
                                </t>
                            </span>
                            <div class="wrapper d-flex ">
                                <t t-set="website_sale_order"
                                   t-value="website.sale_get_order()"/>
                                <li class="nav-item divider d-none"/> <!-- Make sure the cart and related menus are not folded (see autohideMenu) -->
                                <li t-attf-class="nav-item o_wsale_my_cart #{'' if website_sale_order and website_sale_order.cart_quantity else 'd-none'}">
                                    <a style="color:black;"
                                       href="/shop/cart"
                                       class="cart d-flex">
                                        <span class="bi bi-cart3"
                                              style="padding-inline: 19px"/>
                                        <sup style="color:white;padding-inline: 0px;"
                                             t-attf-class="my_cart_quantity badge"
                                             t-esc="website_sale_order and website_sale_order.cart_quantity or ''"
                                             t-att-data-order-id="website_sale_order and website_sale_order.id or ''"/>
                                    </a>
                                </li>
                            </div>
                        </div>
                    </nav>
                </section>
            </header>
            <!-- Nav -->
        </xpath>
    </template>
    <template id="index_four_header"
              inherit_id="website.layout" name="Header 4"
              active="False">
        <xpath expr="//header//nav" position="replace">
            <section class="navigation2 fixed-top" id="n1"
                     style="height:70px !important; position:relative;">
                <nav class="navbar navbar-expand-lg navbar-dark" id="n2"
                     style="margin-top:7px;">
                    <!-- Navbar brand -->
                    <a class="navbar-brand">
                        <t t-call="website.placeholder_header_brand">
                            <t t-set="_link_class" t-value="'mr-auto'"/>
                        </t>
                    </a>

                    <button class="navbar-toggler" type="button"
                            data-toggle="collapse"
                            data-target="#main_nav"
                            aria-controls="main_nav"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"/>
                    </button>
                    <div class="navbar-collapse" id="main_nav">
                        <!-- Links -->
                        <ul class="navbar-nav ">
                            <t t-foreach="website.menu_id.child_id"
                               t-as="submenu">
                                <li class="nav-item active"
                                    t-call="website.submenu">
                                    <a t-set="item_class"
                                       t-value="'nav-item'"/>
                                    <a t-set="link_class"
                                       t-value="'nav-link'"/>
                                </li>
                            </t>
                        </ul>
                        <!-- Dropdown -->

                        <!-- Links -->
                        <t t-call="portal.placeholder_user_sign_in">
                            <t t-set="_item_class"
                               t-value="'nav-item ml-lg-auto'"/>
                            <t t-set="_link_class"
                               t-value="'nav-link'"/>
                        </t>
                        <t t-call="portal.user_dropdown">
                            <t t-set="_user_name" t-value="True"/>
                            <t t-set="_user_name_class"
                               t-value="'font-weight-bold'"/>
                            <t t-set="_item_class"
                               t-value="'nav-item dropdown ml-lg-auto'"/>
                            <t t-set="_link_class"
                               t-value="'nav-link'"/>
                        </t>
                        <a href="#" class="btn btn-primary widget">ORDER
                            NOW
                        </a>

                    </div>
                </nav>
            </section>
        </xpath>
    </template>
    <template id="index_five_header"
              inherit_id="website.layout" name="Header 5"
              active="False">
        <xpath expr="//header//nav" position="replace">
            <div class="header-top-main3">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <a class="navbar-brand">
                                <t t-call="website.placeholder_header_brand">
                                    <t t-set="_link_class" t-value="'mr-auto'"/>
                                </t>
                            </a>
                        </div>
                        <div class="col-6">
                            <div class="phone-main">
                                <ul class="list-group list-group-horizontal">
                                    <li>
                                        <div t-field="res_company.partner_id"
                                             t-options='{ "widget": "contact", "fields": ["phone"]}'/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 d-block d-lg-none">
                            <a href="#" class="btn btn-cart3">
                                <i class="bi bi-cart-plus-fill"/>
                            </a>
                        </div>
                        <!-- <div class="clearfix"></div> -->
                    </div>

                </div>
            </div>
            <!-- Top header -->
            <!-- Main Nav -->
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light main_nav  shadow-sm">
                    <!-- <a href="#" class="navbar-brand font-weight-bold d-block d-lg-none">MegaMenu</a> -->
                    <a class="navbar-brand">
                        <t t-call="website.placeholder_header_brand">
                            <t t-set="_link_class" t-value="'mr-auto'"/>
                        </t>
                    </a>
                    <!-- <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars"
                    aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                    <span class="navbar-toggler-icon"></span> </button> -->
                    <button class="navbar-toggler" type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"/>
                    </button>
                    <div class="collapse navbar-collapse"
                         id="navbarSupportedContent">
                        <!-- <div id="navbarContent" class="collapse navbar-collapse container"> -->
                        <ul class="navbar-nav  ">
                            <t t-foreach="website.menu_id.child_id"
                               t-as="submenu">
                                <li class="nav-item dropdown megamenu"
                                    t-call="website.submenu">
                                    <a t-set="item_class"
                                       t-value="'nav-item'"/>
                                    <a t-set="link_class"
                                       t-value="'nav-link'"/>
                                </li>
                            </t>
                        </ul>
                        <t t-call="portal.placeholder_user_sign_in">
                            <t t-set="_item_class"
                               t-value="'nav-item ml-lg-auto'"/>
                            <t t-set="_link_class"
                               t-value="'nav-link'"/>
                        </t>
                        <t t-call="portal.user_dropdown">
                            <t t-set="_user_name" t-value="True"/>
                            <t t-set="_user_name_class"
                               t-value="'font-weight-bold'"/>
                            <t t-set="_item_class"
                               t-value="'nav-item dropdown ml-lg-auto'"/>
                            <t t-set="_link_class"
                               t-value="'nav-link'"/>
                        </t>
                        <form class="example" action="#"
                              style="width:400px ">
                            <input type="text" placeholder="Search.."
                                   name="search2"/>
                            <button type="submit">
                                <span class="fa fa-search"/>
                            </button>

                        </form>
                        <div class="wrapper d-flex ">
                            <t t-set="website_sale_order"
                               t-value="website.sale_get_order()"/>
                            <li class="nav-item divider d-none"/> <!-- Make sure the cart and related menus are not folded (see autohideMenu) -->
                            <li t-attf-class="nav-item o_wsale_my_cart #{'' if website_sale_order and website_sale_order.cart_quantity else 'd-none'}">
                                <a href="/shop/cart"
                                   class="cart d-flex btn btn-cart3">
                                    <i class="bi bi-cart-plus-fill"/>
                                </a>
                            </li>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Main Nav -->
        </xpath>
    </template>

    <!--    footer templates-->
    <template id="diva_footer_one" inherit_id="website.layout"
              name="Footer 1" active="False">
        <!-- Section footer starts here -->
        <xpath expr="//footer" position="replace">
            <footer>
                <section class="footer">
                    <div class="wrapper">
                        <div class="container">
                            <!-- <div class="row">
                                <button class="accordion" >Section 1</button>
                                <div class="panel ">
                                  <p id="target" class="box"></p>
                                </div>
                            </div> -->
                            <div class="accordion text-center"
                                 id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header"
                                        id="headingOne">
                                        <a class="accordion-button"
                                           type="button"
                                           data-bs-toggle="collapse"
                                           data-bs-target="#collapseOne"
                                           aria-expanded="true"
                                           aria-controls="collapseOne">

                                        </a>
                                    </h2>
                                    <div id="collapseOne"
                                         class="accordion-collapse collapse "
                                         aria-labelledby="headingOne"
                                         data-bs-parent="#accordionExample">
                                        <div class="accordion-body" target="#">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=" content" id="ss">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-12">
                                        <t t-foreach="website.menu_id.child_id"
                                           t-as="submenu">
                                            <div class="footer_content">
                                                <ul class="list-group"
                                                    t-call="website.submenu">
                                                    <li>
                                                        <a t-set="item_class"
                                                           t-value="'nav-item'"/>
                                                        <a t-set="link_class"
                                                           t-value="'nav-link list-group-item'"/>
                                                    </li>
                                                </ul>
                                            </div>
                                        </t>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-12">
                                        <div class="footer_content">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <a href="">Customer Care</a>
                                                </li>
                                                <li class="list-group-item">
                                                    <a href="">Store Locator</a>
                                                </li>
                                                <li class="list-group-item">
                                                    <a href="">Gift Cards</a>
                                                </li>
                                                <li class="list-group-item">
                                                    <a href="">Product Index</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-12">
                                        <div class="footer_content">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <a href="">Contact Us</a>
                                                </li>
                                                <li class="list-group-item">
                                                    <a href="">FAQs</a>
                                                </li>
                                                <li class="list-group-item">
                                                    <a href="">Terms and
                                                        Conditions
                                                    </a>
                                                </li>
                                                <li class="list-group-item">
                                                    <a href="">Category Index
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="copyright">
                                    <div class="copy">
                                        Copyright © 2021 All rights reserved |
                                        This
                                        template is made with &amp;nbsp <span
                                            class="far fa-heart">
                                    </span> &amp;nbsp by &amp;nbsp
                                        <a href="#">
                                            Cybrosys
                                        </a>
                                    </div>
                                    <div class="footer_icons">
                                        <a href="#">
                                            <span class="fab fa-cc-visa"/>
                                        </a>
                                        <a href="#">
                                            <span class="fab fa-cc-paypal"/>
                                        </a>
                                        <a href="#">
                                            <span class="fab fa-cc-mastercard"/>
                                        </a>
                                        <a href="#">
                                            <span class="fab fa-bitcoin"/>
                                        </a>
                                        <a href="#">
                                            <span class="fab fa-cc-amex"/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </xpath>
    </template>
    <template id="diva_footer_two" inherit_id="website.layout"
              name="Footer 2" active="False">
        <!-- Section footer starts here -->
        <xpath expr="//footer" position="replace">
            <footer>
                <section class="land_footer">
                    <div class="wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6 clo-12">
                                    <t t-foreach="website.menu_id.child_id"
                                       t-as="submenu">
                                        <div class="l_wrapp">
                                            <ul class="list-group"
                                                t-call="website.submenu">
                                                <li>
                                                    <a t-set="item_class"
                                                       t-value="'nav-item'"/>
                                                    <a t-set="link_class"
                                                       t-value="'nav-link list-group-item footer_duration'"
                                                       style="background-color:none; color:black;"/>
                                                </li>
                                            </ul>
                                        </div>
                                    </t>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 clo-12">
                                    <div class="l_wrapp">
                                        <ul class="list-group">
                                            <li class="list-group-item footer_duration">
                                                <a href="#">SHIPPING
                                                    &amp; RETURNS
                                                </a>
                                            </li>
                                            <li class="list-group-item footer_duration">
                                                <a href="#">STORE
                                                    POLICY
                                                </a>
                                            </li>
                                            <li class="list-group-item footer_duration">
                                                <a href="#">PAYMENT
                                                    METHODS
                                                </a>
                                            </li>
                                            <li class="list-group-item footer_duration">
                                                <a href="#">FAQ</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 clo-12">
                                    <div class="l_wrapp">
                                        <ul class="list-group">
                                            <li class="list-group-item footer_duration">
                                                <a href="#">
                                                    NSTAGRAM
                                                </a>
                                            </li>
                                            <li class="list-group-item footer_duration">
                                                <a href="#">
                                                    YOUTUBE
                                                </a>
                                            </li>
                                            <li class="list-group-item footer_duration">
                                                <a href="#">
                                                    TWITTER
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn scroll-top"
                                data-scroll="up" type="button">
                            <i class="fa fa-chevron-up"
                               style="float:left; margin-top:15px; margin-left:1245px; font-size:20px;"/>
                        </button>
                        <div class="f_bottom">
                            ©2023 by Diva. Proudly created By
                            <a href="#">Cybrosys</a>
                        </div>
                    </div>
                    <script>
                        $(document).ready(function () {
                        $(window).scroll(function () {
                        if ($(this).scrollTop() > 100) {
                        $('.scroll-top').fadeIn();
                        } else {
                        $('.scroll-top').fadeOut();
                        }
                        });

                        $('.scroll-top').click(function () {
                        $("html, body").animate({
                        scrollTop: 0
                        }, 100);
                        return false;
                        });

                        });
                    </script>
                </section>
                <!-- Section footer ends here -->
            </footer>
        </xpath>
    </template>
    <template id="diva_footer_three" inherit_id="website.layout"
              name="Footer 3" active="False">
        <!-- Section footer starts here -->
        <xpath expr="//footer" position="replace">
            <footer>
                <section class="footer_2">
                    <div class="wrtapper">
                        <div class="container">
                            <a class="navbar-brand footer_duration">
                                <t t-call="website.placeholder_header_brand">
                                    <t t-set="_link_class" t-value="'mr-auto'"/>
                                </t>
                            </a>
                            <div class="row">
                                <div class="col-lg-7  d-none  d-lg-block d-xl-block">
                                    <div class="wrappers  ">
                                        <form action="#" method="post"
                                              class="signin-form footer_duration ">
                                            <div class="forms-gds ">
                                                <div class="form-input ">
                                                    <input type="email" name=""
                                                           placeholder="Your email here"
                                                           required=""/>
                                                </div>
                                                <div class="form-input">
                                                    <button class="btn btn-sub"
                                                            id="change">Join
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="address">
                                            <t t-call="website.company_description"/>
                                        </div>
                                        <div class="copy footer_duration">
                                            Copyright © 2021 All rights reserved
                                            |
                                            This template is made with  <span
                                                class="far fa-heart">
                                        </span> by
                                            <a href="#">Cybrosys</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-12">
                                    <div class="links">
                                        <div class="list-group">
                                            <t t-foreach="website.menu_id.child_id"
                                               t-as="submenu">
                                                <t t-call="website.submenu">
                                                    <a t-set="item_class"
                                                       t-value="'nav-item'"/>
                                                    <a t-set="link_class"
                                                       t-value="'nav-link list-group-item list-group-item-action  footer_duration'"/>
                                                </t>
                                            </t>
                                        </div>
                                        <div class="list-group">
                                            <a href="#"
                                               class="list-group-item list-group-item-action  footer_duration">
                                                Cras justo odio
                                            </a>
                                            <a href="#"
                                               class="list-group-item list-group-item-action footer_duration">
                                                Cart
                                            </a>
                                            <a href="#"
                                               class="list-group-item list-group-item-action footer_duration">
                                                Checkout
                                            </a>
                                            <a href="#"
                                               class="list-group-item list-group-item-action footer_duration">
                                                Return policy
                                            </a>
                                            <a href="#"
                                               class="list-group-item list-group-item-action footer_duration">
                                                FAQs
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
            <!-- Footer section ends here -->
        </xpath>
    </template>
    <template id="diva_footer_four" inherit_id="website.layout"
              name="Footer 4" active="False">
        <!-- Section footer starts here -->
        <xpath expr="//footer" position="replace">
            <footer>
                <section class="footer_indxe3">
                    <div class="f_bottom">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-12">
                                    <div class="content">
                                        <h4>About the store</h4>
                                        <p>2021 © Diva Theme by Cybrosys for
                                            Odoo.
                                        </p>
                                        <p>
                                            Representing The Level Collective
                                            for the product and imagery
                                            featured in the this demo.
                                            To purchase pieces like this, head
                                            over
                                            to their
                                            <a href="#">official store.</a>
                                        </p>
                                        <div class="icons">
                                            <span>
                                                <i class="bi bi-facebook"/>
                                            </span>
                                            <span>
                                                <i class="bi bi-instagram"/>
                                            </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-lg-4 col-md-4 col-12">
                                    <div class="content ">
                                        <h4>Info</h4>
                                        <t t-foreach="website.menu_id.child_id"
                                           t-as="submenu">
                                            <ul>
                                                <li t-call="website.submenu">
                                                    <a t-set="item_class"
                                                       t-value="'nav-item'"/>
                                                    <a t-set="link_class"
                                                       t-value="'nav-link'"/>
                                                </li>
                                            </ul>
                                        </t>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12">
                                    <div class="content">
                                        <h4>Newsletter</h4>
                                        <p>Be the first to receive updates on
                                            new arrivals, special promos and
                                            sales.
                                            <form class="example"
                                                  action="/action_page.php">
                                                <input type="text"
                                                       placeholder="Your Email"
                                                       name="search2"/>
                                                <button type="submit">OK
                                                </button>

                                            </form>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>Powered By
                            <a href="#">Cybrosys</a>
                        </p>
                    </div>
                </section>
            </footer>
            <!-- Footer  -->
        </xpath>
    </template>

</odoo>