<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="myaccount" inherit_id="web.login"
              name="Website My Account" priority="20">
        <xpath expr="t" position="replace">
            <t t-call="website.layout">
                <section class="about">
                    <div class="wrapper">
                        <div class="container">
                            <div class="abt_top">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item">
                                            <a href="/">Home</a>
                                        </li>
                                        <li class="breadcrumb-item active"
                                            aria-current="page">My Account
                                        </li>
                                    </ol>
                                </nav>
                                <div class="abt_heading">
                                    <h3>My Account</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="account">
                    <div class="a_wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="account_left">
                                        <div class="acc_wrapper">
                                            <h4>NEW CUSTOMER</h4>
                                            <P>
                                                If you don't have an account,
                                                please proceed by
                                                clicking the following button to
                                                continue first-time
                                                registration.
                                            </P>
                                            <a class="btn btn-login m-0"
                                               t-if="signup_enabled"
                                               t-attf-href="/web/signup?{{ keep_query() }}">
                                                <i class="bi bi-pencil"/>
                                                CREATE
                                                ACCOUNT
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="account_right">
                                        <div class="contact_form">
                                            <h4>NEW CUSTOMER</h4>
                                            <P>
                                                If you don't have an account,
                                                please proceed by
                                                clicking the following button to
                                                continue first-time
                                                registration.
                                            </P>
                                            <form class="oe_login_form"
                                                  role="form"
                                                  t-attf-action="/web/login"
                                                  method="post"
                                                  onsubmit="this.action = '/web/login' + location.hash">
                                                <input type="hidden"
                                                       name="csrf_token"
                                                       t-att-value="request.csrf_token()"/>

                                                <div class="form-group field-db"
                                                     t-if="databases and len(databases) &gt; 1">
                                                    <label for="db"
                                                           class="col-form-label">
                                                        Database
                                                    </label>
                                                    <div t-attf-class="input-group {{'input-group-sm' if form_small else ''}}">
                                                        <input type="text"
                                                               name="db"
                                                               t-att-value="request.db"
                                                               id="db"
                                                               t-attf-class="form-control #{'form-control-sm' if form_small else ''}"
                                                               required="required"
                                                               readonly="readonly"/>
                                                        <span class="input-group-append">
                                                            <a role="button"
                                                               href="/web/database/selector"
                                                               class="btn btn-secondary">
                                                                Select
                                                                <i class="fa fa-database"
                                                                   role="img"
                                                                   aria-label="Database"
                                                                   title="Database"/>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group field-login">
                                                    <label for="login">
                                                        Email
                                                    </label>
                                                    <input type="text"
                                                           placeholder="Email"
                                                           name="login"
                                                           t-att-value="login"
                                                           id="login"
                                                           t-attf-class="form-control #{'form-control-sm' if form_small else ''}"
                                                           required="required"
                                                           autofocus="autofocus"
                                                           autocapitalize="off"/>
                                                </div>


                                                <div class="form-group field-password">
                                                    <label for="password">
                                                        Password
                                                    </label>
                                                    <input type="password"
                                                           placeholder="Password"
                                                           name="password"
                                                           id="password"
                                                           t-attf-class="form-control #{'form-control-sm' if form_small else ''}"
                                                           required="required"
                                                           autocomplete="current-password"
                                                           t-att-autofocus="'autofocus' if login else None"
                                                           maxlength="4096"/>
                                                </div>


                                                <p class="alert alert-danger"
                                                   t-if="error" role="alert">
                                                    <t t-esc="error"/>
                                                </p>
                                                <p class="alert alert-success"
                                                   t-if="message" role="status">
                                                    <t t-esc="message"/>
                                                </p>

                                                <div t-attf-class="clearfix oe_login_buttons text-center mb-1 {{'pt-2' if form_small else 'pt-3'}}">
                                                    <button type="submit"
                                                            class="btn btn-login"
                                                            style="margin:0px;">
                                                        <i class="bi bi-box-arrow-in-right"/>
                                                        Log in
                                                    </button>
                                                    <a t-if="reset_password_enabled"
                                                       t-attf-href="/web/reset_password?{{ keep_query() }}">
                                                        Reset Password
                                                    </a>

                                                    <t t-if="debug">
                                                        <button type="submit"
                                                                name="redirect"
                                                                value="/web/become"
                                                                class="btn btn-link btn-sm btn-block">
                                                            Log in as superuser
                                                        </button>
                                                    </t>
                                                    <div class="o_login_auth"/>
                                                </div>

                                                <input type="hidden"
                                                       name="redirect"
                                                       t-att-value="redirect"/>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Login section ends here -->
            </t>
        </xpath>
    </template>
</odoo>
