<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="custom_layout" inherit_id="website.layout"
              name="Custom Layout">
        <!-- Add an element after the top menu  -->
        <xpath expr="//div[@id='wrapwrap']/main" position="before">
            <html lang="en">
                <head>
                    <meta charset="UTF-8"/>
                    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                    <meta name="viewport"
                          content="width=device-width, initial-scale=1.0"/>
                    <title>Landing page</title>
                    <link rel="shortcut icon" type="image/x-icon"
                          href="x-icon.png"/>
                    <link rel="stylesheet"
                          href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
                          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
                          crossorigin="anonymous"/>
                    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
                          rel="stylesheet"/>
                    <!-- Font awsome -->
                    <!-- bootstrap css -->
<!--                    <link rel="stylesheet"-->
<!--                          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"-->
<!--                          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"-->
<!--                          crossorigin="anonymous"/>-->
                    <!-- Bootstrap css -->
                    <link rel="stylesheet" type="text/css"
                          href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css"/>
                    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css"
                          rel="stylesheet"/>
                    <link rel="stylesheet"
                          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>

                </head>

                <body class="no-scroll-y hero h-screen">

                    <!-- Preloader -->
                    <section>
                        <div id="preloader">
                            <div id="ctn-preloader" class="ctn-preloader">
                                <div class="animation-preloader">
                                    <div class="spinner"></div>
                                    <div class="txt-loading">
                                        <span data-text-preloader="L"
                                              class="letters-loading">
                                            L
                                        </span>
                                        <span data-text-preloader="O"
                                              class="letters-loading">
                                            O
                                        </span>
                                        <span data-text-preloader="A"
                                              class="letters-loading">
                                            A
                                        </span>
                                        <span data-text-preloader="D"
                                              class="letters-loading">
                                            D
                                        </span>
                                        <span data-text-preloader="I"
                                              class="letters-loading">
                                            I
                                        </span>
                                        <span data-text-preloader="N"
                                              class="letters-loading">
                                            N
                                        </span>
                                        <span data-text-preloader="G"
                                              class="letters-loading">
                                            G
                                        </span>
                                    </div>
                                </div>
                                <div class="loader-section section-left"></div>
                                <div class="loader-section section-right"></div>
                            </div>
                        </div>
                    </section>

                </body>
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                        crossorigin="anonymous"/>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
                        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
                        crossorigin="anonymous"/>
                <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"/>
                <script src="http://tholman.com/elevator.js/elevator.js"/>
                <script type="text/javascript"
                        src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js"/>
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"/>
                <script>
                    $(document).ready(function () {
                    setTimeout(function () {
                    $('#ctn-preloader').addClass('loaded');
                    $('body').removeClass('no-scroll-y');
                    if ($('#ctn-preloader').hasClass('loaded')) {
                    $('#preloader').delay(1000).queue(function () {
                    $(this).remove();
                    });
                    }
                    }, 3000);
                    });
                </script>
            </html>
        </xpath>
    </template>
</odoo>