.about{
    .wrapper{
        .abt_heading{
            margin-bottom: 30px;
            border: 1px solid;
            border-color: transparent;
            border-bottom-color: $color-border !important;
            position: relative;
            &::after{
                content: '';
position: absolute;
background-color: black;
height: 1px;
width: 70px;
bottom: 0px;
            }
            h3{
                font-weight: 700;
                font-size: 30px;
            }
        }

        .abt_bottom{
            padding-top: 40px;
            padding-bottom: 30px;
            .pp{
                line-height: 1.8em;
                margin-top: 20px;
            }
        }
    }
}