.account {
    margin-bottom: 50px;
    .a_wrapper {
        .account_left {
            .acc_wrapper {
                text-align: end;
                @media screen and(max-width:768px) {
                  text-align: start;
                }
                padding: 40px 20px 30px 140px;
                @media screen and(max-width:1200px) {
                    padding: 40px 20px 30px 0px;
                }
                @media screen and(max-width:992px) {
                    padding: 0;
                }
                h4 {
                    font-size: 18px;
                    font-weight: 700;
                    margin-bottom: 20px;
                }
                p {
                    margin-bottom: 50px;
                }
            }
            @media screen and(max-width:768px) {
                margin-bottom: 40px;
            }
        }
        .account_right {
        }
        .contact_form {
            padding: 46px 81px 40px 79px;
            @media screen and(max-width:1200px) {
                padding: 46px 0 40px 50px;
            }
            @media screen and(max-width:992px) {
                padding: 0;
            }
            h4 {
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 50px;
            }
            form {
                @media screen and(max-width:576px) {
                    margin-top: 40px;
                }
                .form-group {
                    margin-bottom: 30px;
                    position: relative;
                    .form-control {
                        border-radius: 0;
                        height: calc(1.5em + 0.95rem + 2px);
                        padding: 0.575rem 0.75rem;
                        box-shadow: none !important;
                        display: inline-block;
                        span {
                            position: absolute;
                            right: 10px;
                            top: 7px;
                        }
                        &:focus {
                            color: #5f5f5f;
                            background-color: #fff;
                            border-color: $color-brand2;
                            outline: 0;
                        }
                    }
                }
            }
        }
    }
}
