.cart {
    .wrapper {
        .abt_heading {
            margin-bottom: 30px;
            border: 1px solid;
            border-color: transparent;
            border-bottom-color: $color-border !important;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                background-color: black;
                height: 1px;
                width: 70px;
                bottom: 0px;
            }
            h3 {
                font-weight: 700;
                font-size: 30px;
            }
        }
        .table_wrapper {
            margin-top: 40px;
            overflow: auto;
            // .table-responsive {
            // }
            .table {
                overflow-x: auto;
                thead {
                    border: 1px solid;
                    border-color: transparent;
                    border-bottom-color: $color-border !important;
                    border-top-color: $color-border !important;
                }
                tbody {
                    tr {
                        border: 1px solid;
                        border-color: transparent;
                        border-bottom-color: $color-border !important;
                        border-top-color: $color-border !important;
                    }
                    .cart_img {
                        display: flex;
                        align-items: center;
                        padding-bottom: 30px;
                        @media screen and(max-width:576px) {
                            margin-top: 30px;
                        }
                        .wrapper {
                            max-width: 150px;
                            img {
                                width: 100%;
                                @media screen and(max-width:500px) {
                                    height: 110px;
                                    width: auto;
                                }
                            }
                        }
                        h6 {
                            color: $color-brand3;
                            font-size: 15px;
                            @media screen and(max-width:600px) {
                                font-size: 12px;
                                padding-left: 10px;
                            }
                        }
                        .name {
                            width: 100%;
                            text-align: center;
                            a {
                                color: $color-brand2;
                                font-size: 14px;
                                letter-spacing: 1px;
                                font-weight: normal;
                                @media screen and(max-width:600px) {
                                    font-size: 12px;
                                    padding-left: 10px;
                                    letter-spacing: 0;
                                }
                            }
                        }
                    }
                    td {
                        vertical-align: middle;
                        .rate {
                            font-size: 14px;
                            padding-bottom: 60px;
                            @media screen and(max-width:600px) {
                                font-size: 12px;
                            }
                        }
                        .cart_q {
                            position: relative;
                            a {
                                color: $color-brand2;
                                font-size: 14px;
                                letter-spacing: 1px;
                                @media screen and(max-width:600px) {
                                    font-size: 12px;
                                }
                            }
                        }
                        .quantity {
                            position: absolute;
                            top: -45px;
                            left: 30px;
                            @media screen and(max-width:576px) {
                                padding-left: 15px;
                                left: 10px;
                            }
                        }
                        input[type="number"]::-webkit-inner-spin-button,
                        input[type="number"]::-webkit-outer-spin-button {
                            -webkit-appearance: none;
                            margin: 0;
                        }
                        input[type="number"] {
                            -moz-appearance: textfield;
                        }
                        .quantity input {
                            width: 45px;
                            height: 38px;
                            line-height: 4.65;
                            display: block;
                            padding-left: 0px;
                            margin: 0;
                            padding-left: 20px;
                            border: 1px solid #dbdbdb;
                        }
                        .quantity input:focus {
                            outline: 0;
                        }
                        .quantity-nav {
                            float: left;
                            position: relative;
                            height: 38px;
                        }
                        .quantity-button {
                            position: relative;
                            cursor: pointer;
                            border: 1px solid rgb(219, 219, 219);
                            width: 20px;
                            text-align: center;
                            color: #333;
                            font-size: 13px;
                            line-height: 1.7;
                            -webkit-transform: translateX(-100%);
                            transform: translateX(-100%);
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            -o-user-select: none;
                            user-select: none;
                        }
                        .quantity-button.quantity-up {
                            position: absolute;
                            height: 50%;
                            top: -38px;
                            border: 1px solid rgb(219, 219, 219);
                        }
                        .quantity-button.quantity-down {
                            position: absolute;
                            bottom: 38px;
                            height: 50%;
                        }
                    }
                }
                .total {
                    font-size: 20px;
                    .price {
                        font-weight: 700;
                    }
                }
            }
        }
        .summery {
            border: 1px solid;
            border-color: $color-border !important;
            margin-top: 38px;
            padding: 15px 20px;
            margin-bottom: 20px;
            .wrapper {
                h4 {
                    font-weight: 700;
                    color: $color-brand3;
                    padding-bottom: 15px;
                    border: 1px solid;
                    border-color: transparent;
                    border-bottom-color: $color-border !important;
                }
                .sub {
                    display: flex;
                    justify-content: space-between;
                    padding: 15px 0;
                    .total_rate {
                    }
                    color: $color-grey;
                }
                .total {
                    display: flex;
                    justify-content: space-between;
                    font-weight: 700;
                    span {
                        font-size: 22px;
                    }
                    .main {
                        font-size: 22px;
                    }
                    color: $color-brand3;
                }
                .hd {
                    padding-top: 10px;
                    position: relative;
                    text-align: center;
                    border: transparent !important;
                    &::after {
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 29px;
                        height: 1px;
                        width: 310px;
                        background: #e5e5e5;
                        content: "";
                        z-index: -1;
                        margin: 0 auto;
                        //   @media screen and(max-width:500px) {
                        //     width: 400px;
                        //   }
                        //   @media screen and(max-width:450px) {
                        //     width: 350px;
                        //   }
                        //   @media screen and(max-width:376px) {
                        //     display: none;
                        //   }
                    }
                    span {
                        background-color: $color-white;
                        font-size: 18px;
                        font-weight: 700;
                        padding: 0 10px;
                        //   @media screen and(max-width:576px) {
                        //     font-size: 20px;
                        //   }
                    }
                }
                .payment {
                }
                .coupon {
                    .wrapper {
                        margin-bottom: 40px;
                        .qt_heading {
                            margin-top: 25px;
                            margin-bottom: 30px;
                            border: 1px solid;
                            border-color: transparent;
                            border-bottom-color: $color-border !important;
                            position: relative;
                            text-align: center;
                            a {
                                font-weight: 700;
                            }
                            a {
                                i {
                                    color: black;
                                }
                                &.collapsed {
                                    i {
                                        color: red !important;
                                    }
                                }
                            }
                        }
                        #collapseExample1 {
                            transition: all 0.35s ease-out;
                            transform-origin: center left;
                        }
                        #collapseExample {
                            transition: all 0.35s ease-out;
                            transform-origin: center left;
                        }
                        .collapse {
                            .content {
                                border: none;
                            }
                        }
                    }
                }
            }
        }
        .continue {
            margin-bottom: 60px;
            text-align: end;
            a {
                color: $color-brand2;
                text-transform: uppercase;
                i {
                    padding-top: 5px;
                }
            }
        }
    }
}
