.checkout {
  margin-top: 70px;
  .wrapper {
    .checkout_content {
      margin-bottom: 50px;
      .abt_heading {
        margin-bottom: 30px;
        border: 1px solid;
        border-color: transparent;
        border-bottom-color: $color-border !important;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          background-color: black;
          height: 1px;
          width: 70px;
          bottom: 0px;
        }
        h3 {
          font-weight: 700;
          font-size: 25px;
        }
      }
      .form {
      }
      .form-group,
      .form-item {
        position: relative;
        margin-bottom: 15px;
        .icon {
          position: absolute;
          cursor: text;
          z-index: 2;
          top: 13px;
          right: 10px;
          font-size: 12px;
          font-weight: bold;
          color: red;
          font-size: 11px;
          padding: 0 10px;
          transition: all 0.3s ease;
        }
      }
      select,
      .form-item input {
        display: block;
        width: 100%;
        height: 40px;
        background: white;
        border: solid 1px #ccc;
        transition: all 0.3s ease;
        padding: 0 15px;
        border-radius: 0;
      }
      select,
      .form-item input:focus {
        border-color: $color-brand2;
      }
      .form-item label {
        position: absolute;
        cursor: text;
        z-index: 2;
        top: 13px;
        left: 10px;
        font-size: 12px;
        font-weight: bold;
        background: #fff;
        padding: 0 10px;
        color: #999;
        transition: all 0.3s ease;
      }
      .form-group,
      select {
        label {
          position: absolute;
          cursor: text;
          z-index: 2;
          top: 13px;
          left: 10px;
          font-size: 12px;
          font-weight: bold;
          background: rgb(255, 255, 255) !important;
          padding: 0 10px;
          color: #999;
          transition: all 0.3s ease;
        }
        .icon {
          position: absolute;
          cursor: text;
          z-index: 2;
          top: 13px;
          right: 15px;
          font-size: 12px;
          font-weight: bold;
          color: red;
          font-size: 11px;
          padding: 0 10px;
          transition: all 0.3s ease;
        }
      }
      .form-group select:focus + label,
      .form-group select:valid + label {
        font-size: 11px;
        top: -5px;
      }
      .form-group select:focus + label {
        color: $color-brand3;
      }
      .form-item input:focus + label,
      .form-item input:valid + label {
        font-size: 11px;
        top: -5px;
      }
      .form-item input:focus + label {
        color: $color-brand3;
      }
      .checkout_left {
        @media screen and(max-width:992px) {
          margin-top: 40px;
        }
        .create {
          padding-bottom: 25px;
          .before {
            padding-left: 15px;
            margin-top: 10px;
            font-weight: 600;
            color: black;
            a {
              font-weight: normal;
              color: $color-brand2;
            }
          }
        }
        .billing {
          margin-top: 25px;
          margin-bottom: 25px;
          .form-check {
            position: relative;
            display: block;
            padding: 10px 35px;
            background: $color-bg;
            margin: 0 15px;
            width: 100%;
            .form-check-label {
              margin-bottom: 0;
              font-weight: 700;
            }
          }
        }
        .shipping {
          padding-top: 40px;
          .wrapper {
            border: 1px solid $color-border !important;
            .form-check {
              position: relative;
              display: block;
              padding: 10px 35px;
              background: #ffffff;
              margin: 0;
              width: 100%;
              .form-check-label {
                margin-bottom: 0;
                font-weight: 700;
              }
              #collapseExample1 {
                transition: all 0.35s ease-out;
                transform-origin: center left;
              }
              .second_address {
                margin-top: 40px;
              }
            }
          }
        }
        .shipping_methode {
          padding-top: 40px;
          position: relative;
          .refresh {
            position: absolute;
            right: 0;
            top: 10px;
            color: $color-brand2;
            font-size: 16px;
            font-weight: 700;
          }
          p {
            color: red;
            font-weight: 700;
            font-size: 15px;
          }
        }
        .payment {
          padding-top: 40px;
          .p_methodes {
            border: 1px solid $color-border;
            margin-bottom: 30px;
            h5 {
              background-color: $color-white;
              border: none !important;
              font-weight: 700;
              font-size: 16px;
              padding: 10px 15px;
              .form-check {
                position: relative;
                display: block;
                padding: 0;
                background: $color-white;
                margin: 0 15px;
                width: 100%;
                .form-check-label {
                  margin-bottom: 0;
                  font-weight: 700;
                }
              }
            }
            background-color: $color-bg;
            p {
              padding: 0px 15px;
            }
            .options {
              // padding: 0px 320px 36px 15px;
              @media screen and(max-width:992px) {
                padding: 0px 20px 30px 20px;
              }
            }
          }
        }
        .comments {
          p {
            font-weight: 700;
          }
          textarea {
            border: 1px solid;
            margin-bottom: 40px;
            border-top-color: $color-border !important;
            border-right-color: $color-border !important;
            border-bottom-color: $color-border !important;
            border-left-color: $color-border !important;
            border-radius: 0 !important;
            &:focus {
              color: #5f5f5f;
              background-color: #fff;
              border-color: $color-brand2 !important;
              outline: 0;
            }
          }
          .btns {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            @media screen and(max-width:400px) {
              display: grid;
              row-gap: 20px;
            }
            .cc {
              color: $color-brand2;
              text-transform: uppercase;
              font-size: 14px;
              i {
                padding-top: 5px;
              }
            }
          }
        }
      }
      .checkout_right {
        background-color: $color-bg;
        padding: 0 10px;
        padding-bottom: 20px;
        height: 100%;
        .cr_top {
          padding-top: 10px;
          display: flex;
          justify-content: space-between;
          a {
            color: $color-brand2;
          }
          h5 {
            font-size: 17px;
            font-weight: 700;
          }
          border: 1px solid;
          border-color: transparent;
          border-bottom-color: $color-border !important;
        }
        .cr_product {
          margin-top: 30px;
          align-items: baseline;
          display: flex;
          justify-content: space-between;
          border: 1px solid;
          border-color: transparent;
          border-bottom-color: $color-border !important;
          padding-bottom: 20px;
          .wrapp_p {
            display: flex;
            justify-content: space-between;
            .cr_img {
              max-width: 70px;
              img {
                width: 100%;
              }
            }
            .name {
              margin-left: 15px;
              height: 100%;
              padding-top: 15px;
              a {
                color: $color-brand2;
                padding-bottom: 30px;
              }
              .rate {
                color: $color-brand3;
                margin-top: 20px;
              }
            }
          }
        }
        .apply {
          margin-top: 30px;
          .code {
            .input-group {
              .form-item {
                width: 71%;
                @media screen and(max-width:1200px) {
                  width: 66%;
                }
                @media screen and(max-width:455px) {
                  width: 100%;
                }
              }
              .input-group-append {
                @media screen and(max-width:455px) {
                  width: 100%;
                  margin-top: 5px;
                  margin-left: 0;
                }
              }
            }
          }
          .price_details {
            margin-top: 40px;
            ul {
              padding-left: 0;
              border: 1px solid;
              border-color: transparent;
              padding-bottom: 15px;
              border-bottom-color: $color-border !important;
              li {
                background-color: transparent;
                border: transparent;
                span {
                  font-size: 15px;
                }
              }
            }
            .total {
              padding-top: 20px;
              ul {
                border: transparent !important;
                li {
                  span {
                    font-size: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
