.contact {
    margin-top: 60px;
    margin-bottom: 60px;
    .wrapper {
        .contact_address {
            h5 {
                font-weight: 700;
            }
            .address {
                margin-top: 40px;
                h6 {
                    margin-top: 10px;
                    span {
                        font-size: 20px;
                        margin-right: 10px;
                    }
                }
                p {
                    margin-bottom: 10px;
                }
            }
            .direction {
                margin-top: 20px;
                span {
                    font-size: 20px;
                    margin-right: 10px;
                }
                a {
                    color: $color-brand3;
                    &:hover {
                        color: $color-brand2;
                    }
                }
            }
            .get_me {
                margin-top: 30px;
                a {
                    &:hover {
                        color: $color-brand2;
                    }
                }
            }
        }
        .contac_form {
            padding-bottom: 30px;
            .wrapper {
                .post_replay {
                    padding-right: 50px;
                    @media screen and(max-width:768px) {
                        padding-right: 0;
                    }
                    form {
                        // @media screen and(max-width:768px) {
                        //     margin-top: 70px;
                        // }
                        .form-group {
                            margin-bottom: 20px;
                            label {
                                font-weight: 700;
                            }
                            .form-control {
                                border-radius: 0;
                                // height: calc(3.5em + 0.95rem + 2px);
                                padding: 0.575rem 0.75rem;
                                box-shadow: none !important;
                                &:focus {
                                    color: #5f5f5f;
                                    background-color: #fff;
                                    border-color: $color-brand2;
                                    outline: 0;
                                }
                            }
                        }
                        textarea {
                            //    border: 1px solid !important;
                            padding: 30px 20px;
                            font-size: 16px;
                        }
                        .txt {
                            border: 1px solid;
                            border-color: transparent;
                            border-top-color: $color-brand3 !important;
                            border-right-color: $color-brand3 !important;
                            border-bottom-color: $color-brand3 !important;
                            border-left-color: $color-brand3 !important;
                            &:focus {
                                color: #5f5f5f;
                                background-color: #fff;
                                border-color: #fa3737 !important;
                                outline: 0;
                            }
                        }
                        .file {
                            position: relative;
                            overflow: hidden;
                        }
                        .form-control-file {
                            position: absolute;
                            font-size: 50px;
                            opacity: 0;
                            right: 0;
                            top: 0;
                        }
                    }
                }
            }
        }
    }
}
