.preview {
    .wrapper {
        .img_wrapperr {
            width: 400px;
            @media screen and(max-width:992px) {
                margin: auto;
                width: 375px;
                padding-bottom: 20px;
            }
            @media screen and(max-width:576px) {
                margin: auto;
                width: 300px;
                padding-bottom: 20px;
            }
            @media screen and(max-width:380px) {
                margin: auto;
                width: 250px;
                padding-bottom: 20px;
            }
            img {
                width: 100%;
            }
        }
        // .product_img {
        //     // margin: 150px auto;
        //     max-width: 960px;
        //     margin-bottom: 40px;
        // }
        // .example {
        //     border: 1px solid #000;
        //     display: inline-block;
        //     .zoom-box {
        //         width: 440px !important;
        //         img {
        //             width: 100%;
        //         }
        //     }
        // }
        .preview_bottom {
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
            .gift {
                i {
                    margin-right: 5px;
                }
                a {
                    color: $color-brand3;
                    font-weight: 600;
                }
            }
        }
        .product_details {
            padding-left: 80px;
            padding-bottom: 50px;
            @media screen and(max-width:992px) {
                padding-left: 0;
            }
            .wrapper {
                .rate {
                    display: flex;
                    padding-top: 15px;
                    .review {
                        margin: 0 30px;
                        a {
                            color: $color-brand2;
                        }
                    }
                    ul {
                        display: flex;
                        justify-content: start;
                        padding-left: 0;
                        li {
                            a {
                                color: $color-brand !important;
                                span {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
                .price {
                    display: flex;
                    justify-content: start;
                    font-weight: 600;
                    align-items: baseline;
                    span {
                        font-size: 28px;
                        font-weight: 700;
                    }
                    .new {
                        color: $color-black;
                        font-size: 18px;
                        margin-right: 10px;
                    }
                    .old {
                        color: $color-grey;
                        font-size: 18px;
                        font-weight: lighter;
                        text-decoration: line-through;
                    }
                }
                .retail_price {
                    margin-top: 5px;
                    span {
                        text-decoration: line-through;
                        font-size: 16px;
                    }
                }
                .save_price {
                    margin-top: 5px;
                }
                .sample {
                    margin-top: 15px;
                    margin-bottom: 15px;
                }
                .p_number {
                    padding: 6px 0;
                    span {
                        font-weight: 700;
                        color: $color-brand3;
                        font-size: 18px;
                    }
                    i {
                        color: $color-brand2;
                    }
                }
                .abt_heading {
                    margin-top: 25px;
                    margin-bottom: 30px;
                    border: 1px solid;
                    border-color: transparent;
                    border-bottom-color: $color-border !important;
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        background-color: black;
                        height: 1px;
                        width: 70px;
                        bottom: 0px;
                    }
                    h3 {
                        font-weight: 700;
                        font-size: 20px;
                    }
                }
                .size {
                    h4 {
                        font-weight: 700;
                    }
                }
                #myDIV {
                    margin-bottom: 30px;
                    padding-top: 15px;
                    .btn {
                        border: none;
                        border-radius: 0;
                        outline: none;
                        padding: 8px 14px;
                        background-color: $color-bg;
                        margin-right: 5px;
                        cursor: pointer;
                        font-size: 15px;
                        border: 1px solid !important;
                        border-color: $color-grey;
                    }
                    /* Style the active class, and buttons on mouse-over */
                    .active,
                    .btn:hover {
                        background-color: rgb(24, 21, 21);
                        color: white;
                        border: 1px solid !important;
                        border-color: $color-grey;
                    }
                }
                .sort {
                    margin-bottom: 30px;
                    padding-top: 15px;
                    .form-select {
                        padding: 8px 10px;
                        border-radius: 0;
                        border-color: transparent !important;
                        min-width: 200px;
                    }
                    .txt {
                        border: 1px solid;
                        border-color: transparent;
                        border-top-color: $color-brand !important;
                        border-right-color: $color-brand !important;
                        border-bottom-color: $color-brand !important;
                        border-left-color: $color-brand !important;
                        &:focus {
                            color: #5f5f5f;
                            background-color: #fff;
                            border-color: $color-brand2 !important;
                            outline: 0;
                        }
                    }
                }
                .quantity_price {
                    margin-bottom: 40px;
                    .qt_heading {
                        margin-top: 25px;
                        margin-bottom: 30px;
                        border: 1px solid;
                        border-color: transparent;
                        border-bottom-color: $color-border !important;
                        position: relative;
                        &::after {
                            content: "";
                            position: absolute;
                            background-color: black;
                            height: 1px;
                            width: 70px;
                            bottom: 0px;
                            left: 0;
                        }
                        a {
                            i {
                                color: black;
                            }
                            &.collapsed {
                                i {
                                    color: red !important;
                                }
                            }
                        }
                    }
                    #collapseExample {
                        transition: all 0.35s ease-out;
                        transform-origin: center left;
                    }
                    .collapse {
                        .card {
                            border: none;
                            table {
                                thead {
                                    tr {
                                        th {
                                            border-top: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .qnty {
                    display: flex;
                    justify-content: start;
                    padding-top: 0px;
                    margin-bottom: 40px;
                    .input-group {
                        margin-right: 20px;
                        width: 120px;
                        border: 1px solid;
                        padding-top: 10px;
                        border-color: $color-grey;
                        .input-group-btn {
                            a {
                                color: $color-black;
                            }
                        }
                        #quantity {
                            text-align: center;
                            border: transparent;
                            font-size: 14px;
                            font-weight: 600;
                            background-color: transparent;
                        }
                    }
                }
            }
        }
        .related_product {
            margin-bottom: 60px;
            .abt_heading {
                margin-bottom: 30px;
                border: 1px solid;
                border-color: transparent;
                border-bottom-color: $color-border !important;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    background-color: black;
                    height: 1px;
                    width: 70px;
                    bottom: 0px;
                }
                h3 {
                    font-weight: 700;
                    font-size: 30px;
                }
            }
            .re_wrapper {
                padding-top: 60px;
                @media screen and(max-width:768px) {
                    padding-top: 0;
                }
                .feature_wrapper {
                    margin-bottom: 50px;
                    .img_wrapper {
                        max-width: 750px;
                        position: relative;
                        margin: auto;
                        &::before {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            z-index: 2;
                            display: block;
                            content: "";
                            width: 0;
                            height: 0;
                            background: rgba(255, 255, 255, 0.2);
                            border-radius: 100%;
                            -webkit-transform: translate(-50%, -50%);
                            transform: translate(-50%, -50%);
                            opacity: 0;
                        }
                        &:hover {
                            &::before {
                                -webkit-animation: circle 0.75s;
                                animation: circle 0.75s;
                            }
                        }
                        img {
                            width: 100%;
                        }
                    }
                    .inner {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 3;
                        // &:hover {
                        // }
                    }
                    .quick_view {
                        color: $color-brand3;
                        font-size: 14px;
                        background-color: #fafafa;
                        padding: 8px 23px;
                        display: none;
                        text-decoration: none;
                        font-weight: 500;
                        border: 1px solid !important;
                        border-color: transparent !important;
                        margin-top: 0px;
                        &:hover {
                            background-color: #ffffff00;
                            box-shadow: 0 0 5px #fff !important;
                            border-color: #eaca94 !important;
                        }
                    }
                    &:hover {
                        .quick_view {
                            display: block;
                            margin-top: 50px !important;
                        }
                    }
                    .product_bottom {
                        margin-top: 30px;
                        text-align: center;
                        .sp_name {
                            text-align: center;
                            margin-top: 20px;
                            a {
                                text-decoration: none;
                                font-weight: normal;
                                font-size: 20px;
                                color: $color-brand;
                                &:hover {
                                    color: $color-brand2;
                                }
                            }
                        }
                        .price {
                            display: flex;
                            justify-content: center;
                            font-weight: 600;
                            padding: 15px 0px;
                            .new {
                                color: $color-black;
                                font-size: 18px;
                                margin-right: 10px;
                            }
                            .old {
                                color: $color-grey;
                                font-size: 18px;
                                font-weight: lighter;
                                text-decoration: line-through;
                            }
                        }
                        ul {
                            display: flex;
                            justify-content: center;
                            padding-left: 0;
                            li {
                                a {
                                    color: $color-brand !important;
                                    span {
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.tab_section {
    width: 100%;
    padding-bottom: 50px;
    .wrapp {
        @media screen and(max-width:576px) {
            padding: 0px 30px 0 15px;
        }
        .nav-tabs {
            margin-bottom: 40px;
            .nav-item {
                padding: 0 5px;
                .nav-link {
                    font-size: 18px;
                    font-weight: 600;
                    border: 1px solid;
                    border-radius: 0;
                    border-color: $color-grey;
                    padding: 10px 20px;
                    background-color: transparent;
                }
            }
        }
        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            background-color: $color-brand3 !important;
            color: $color-white;
        }
        .tab-content {
            border: 1px solid;
            padding: 40px 20px;
            border-color: #c7c4c4 !important ;
            .tab-pane {
                .wrapp {
                    padding: 10px 20px;
                    @media screen and(max-width:768px) {
                        padding: 0px 20px 0 0;
                    }
                    h4 {
                        font-weight: 600;
                        font-size: 20px;
                    }
                    .top_tab {
                        @media screen and(max-width:992px) {
                            margin-bottom: 20px;
                        }
                        .star-rating {
                            line-height: 32px;
                            font-size: 1.25em;
                        }
                        .star-rating .fa-star {
                            color: $color-brand;
                        }
                    }
                    .tab_filter {
                        .progress_wrapp {
                            position: relative;
                            span {
                                position: absolute;
                                right: -25px;
                                top: 0px;
                                font-size: 14px;
                            }
                        }
                        .progress_bar {
                            padding: 6px 0;
                            .progress {
                                display: -ms-flexbox;
                                display: flex;
                                height: 15px;
                                overflow: hidden;
                                line-height: 0;
                                font-size: 0.75rem;
                                background-color: #dfdfdf;
                                border-radius: 2px;
                                .progress-bar {
                                    display: -ms-flexbox;
                                    display: flex;
                                    -ms-flex-direction: column;
                                    flex-direction: column;
                                    -ms-flex-pack: center;
                                    justify-content: center;
                                    overflow: hidden;
                                    color: #b3b3b3;
                                    text-align: center;
                                    white-space: nowrap;
                                    background-color: $color-brand;
                                    transition: width 0.6s ease;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                    .tab_bottom {
                        margin-top: 50px;
                        display: flex;
                        justify-content: space-between;
                        padding-right: 200px;
                        @media screen and(max-width:1200px) {
                            padding-right: 0;
                        }
                        @media screen and(max-width:992px) {
                            display: block;
                        }
                        .star-rating_b {
                            line-height: 32px;
                            font-size: 1.25em;
                            @media screen and(max-width:992px) {
                                margin-bottom: 20px;
                            }
                        }
                        .star-rating_b .fa-star {
                            color: $color-brand !important;
                        }
                        .customer_review {
                            h5 {
                                font-weight: 600;
                                font-size: 20px;
                            }
                            p {
                                span {
                                    background-color: $color-brand;
                                    padding: 3px 9px;
                                    a {
                                        color: $color-white;
                                        font-size: 14px;
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
