.shop {
    .wrapper {
        .shop_content {
            margin-bottom: 30px;
            border: 1px solid;
            border-color: transparent;
            border-bottom-color: $color-border !important;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                background-color: black;
                height: 1px;
                width: 70px;
                bottom: 0px;
            }
            h3 {
                font-weight: 700;
                font-size: 30px;
            }
        }
        .choose {
            margin-top: 30px;
            margin-bottom: 30px;
            padding-top: 30px;
            padding-bottom: 50px;
            border: 1px solid;
            border-color: transparent;
            border-bottom-color: $color-border !important;
            @media screen and(max-width:996px) {
                margin-bottom: 0;
            }
            @media screen and(max-width:576px) {
                margin-top: 0;
                padding-top: 0;
            }
        }
        .sort {
            text-align: end;
            @media screen and(max-width:576px) {
                text-align: start;
                margin-top: 30px;
            }
            .form-select {
                padding: 5px 10px;
                border-radius: 0;
                width: 60%;
                border-color: transparent !important;
                margin-left: 5px;
            }
            .txt {
                border: 1px solid;
                border-color: transparent;
                border-top-color: $color-brand !important;
                border-right-color: $color-brand !important;
                border-bottom-color: $color-brand !important;
                border-left-color: $color-brand !important;
                &:focus {
                    color: #5f5f5f;
                    background-color: #fff;
                    border-color: $color-brand2 !important;
                    outline: 0;
                }
            }
        }
        .shop_product {
            .shop_p {
                margin-top: 80px;
                @media screen and(max-width:996px) {
                    margin-top: 50px;
                }
                .wrapper {
                    .feature_wrapper {
                        margin-bottom: 50px;
                        .img_wrapper {
                            max-width: 500px;
                            position: relative;
                            margin: auto;
                            &::before {
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                z-index: 2;
                                display: block;
                                content: "";
                                width: 0;
                                height: 0;
                                background: rgba(255, 255, 255, 0.2);
                                border-radius: 100%;
                                -webkit-transform: translate(-50%, -50%);
                                transform: translate(-50%, -50%);
                                opacity: 0;
                            }
                            &:hover {
                                &::before {
                                    -webkit-animation: circle 0.75s;
                                    animation: circle 0.75s;
                                }
                            }
                            img {
                                width: 100%;
                            }
                        }
                        .inner {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            z-index: 3;
                            // &:hover {
                            // }
                        }
                        .quick_view {
                            color: $color-brand3;
                            font-size: 14px;
                            background-color: #fafafa;
                            padding: 8px 23px;
                            display: none;
                            text-decoration: none;
                            font-weight: 500;
                            border: 1px solid !important;
                            border-color: transparent !important;
                            margin-top: 0px;
                            &:hover {
                                background-color: #ffffff00;
                                box-shadow: 0 0 5px #fff !important;
                                border-color: #eaca94 !important;
                            }
                        }
                        &:hover {
                            .quick_view {
                                display: block;
                                margin-top: 50px !important;
                            }
                        }
                        .product_bottom {
                            margin-top: 30px;
                            text-align: center;
                            .sp_name {
                                text-align: center;
                                margin-top: 20px;
                                a {
                                    text-decoration: none;
                                    font-weight: normal;
                                    font-size: 20px;
                                    color: $color-brand;
                                    &:hover {
                                        color: $color-brand2;
                                    }
                                }
                            }
                            .price {
                                display: flex;
                                justify-content: center;
                                font-weight: 600;
                                padding: 15px 0px;
                                .new {
                                    color: $color-black;
                                    font-size: 18px;
                                    margin-right: 10px;
                                }
                                .old {
                                    color: $color-grey;
                                    font-size: 18px;
                                    font-weight: lighter;
                                    text-decoration: line-through;
                                }
                            }
                            ul {
                                display: flex;
                                justify-content: center;
                                padding-left: 0;
                                li {
                                    a {
                                        color: $color-brand !important;
                                        span {
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
