<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="reviews" inherit_id="website.snippets" name="Reviews">
        <xpath expr="//div[@id='snippet_feature']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_diva.diva_reviews"
               t-thumbnail="/theme_diva/static/src/images/snippets/landing/testimonial.jpg"/>
        </xpath>
    </template>
    <template id="diva_reviews" name="Landing Testimonial">
        <!--        <section class="main_body">-->
        <section class="land_testimonial subline">
            <div class="container-fluid">
                <div class="wrapper">
                    <div id="owl-carousel" class="owl-carousel">
                        <div>
                            <div class="t_head ">Reviews
                            </div>
                            <p class="t_words ">
                                “I'm a testimonial. Click to
                                edit me and
                                <br/>
                                add text that says something
                                nice about
                                <br/>
                                you
                                and your services.”
                            </p>
                            <p class="t_name">
                                Joel Samson
                            </p>
                        </div>
                        <div>
                            <div class="t_head ">Reviews
                            </div>
                            <p class="t_words ">
                                “I'm a testimonial. Click to
                                edit me and
                                <br/>
                                add text that says something
                                nice about
                                <br/>
                                you
                                and your services.”
                            </p>
                            <p class="t_name">
                                Joel Samson
                            </p>
                        </div>
                        <div>
                            <div class="t_head ">Reviews
                            </div>
                            <p class="t_words ">
                                “I'm a testimonial. Click to
                                edit me and
                                <br/>
                                add text that says something
                                nice about
                                <br/>
                                you
                                and your services.”
                            </p>
                            <p class="t_name">
                                Joel Samson
                            </p>
                        </div>
                        <div>
                            <div class="t_head ">Reviews
                            </div>
                            <p class="t_words ">
                                “I'm a testimonial. Click to
                                edit me and
                                <br/>
                                add text that says something
                                nice about
                                <br/>
                                you
                                and your services.”
                            </p>
                            <p class="t_name">
                                Joel Samson
                            </p>
                        </div>
                    </div>
                    <div class="slider-counter">
                    </div>
                </div>
            </div>
        </section>
        <section class="mode subline">
        </section>
        <script>
            $(document).ready(function () {
                $("#owl-carousel").owlCarousel(
                {
                items: 1,
                loop: true,
                margin: 30,
                stagePadding: 30,
                smartSpeed: 450,
                autoplay: false,
                autoPlaySpeed: 1000,
                autoPlayTimeout: 1000,
                autoplayHoverPause: true,
                onInitialized: counter,
                dots: true,
                }
                );
            });
            function counter() {
            // var buttons = $('.owl-dots button');
            // buttons.each(function (index, item) {
            // $(item).find('span').text(index + 1);
            // });
            }
        </script>
    </template>
</odoo>