<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="banner" inherit_id="website.snippets" name="Banner">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_diva.diva_banner" t-thumbnail="/theme_diva/static/src/images/snippets/landing/banner.jpg"/>
        </xpath>
    </template>
    <template id="diva_banner" name="Landing Banner">
        <section class="landing_banner bg_delay">
            <div class="container h-100">
                <div class="wrapper h-100">
                    <div class="banner_content">
                        <!-- <div class="ss" data-aos="reveal-bottom">
                    </div> -->
                        <p class="sub_heading_land tagline">
                            Avon Ultra Color Ignite Lipstick
                        </p>
                        <h3 class="banner_heading punchline">
                            The Creamy Gel lipstick
                            <br/>
                            Increases lip Moisture by 4X
                        </h3>
                        <a href="#"
                           class="btn btn-user tagline ">
                            ORDER NOW
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>