<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="sponsored" inherit_id="website.snippets" name="Sponsored">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_diva.diva_sponsored"/>
        </xpath>
    </template>
    <template id="diva_sponsored" name="Landing Sponsored">
        <section class="sponsored headline">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 clo-12">
                        <div class="wrapper tagline">
                            <p>As Featured On:</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="wrapper subline tile">
                            <a href="#">
                                <img src="/theme_diva/static/src/images/landing_page/1_b (1).png"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="wrapper subline tile">
                            <a href="#">
                                <img src="/theme_diva/static/src/images/landing_page/1_b (2).png"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="wrapper subline tile">
                            <a href="#">
                                <img src="/theme_diva/static/src/images/landing_page/1_b (3).png"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="wrapper subline tile">
                            <a href="#">
                                <img src="/theme_diva/static/src/images/landing_page/1_b (4).png"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="wrapper subline tile">
                            <a href="#">
                                <img src="/theme_diva/static/src/images/landing_page/1_b (1).png"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>