<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="demo" inherit_id="website.snippets" name="Demo">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_diva.diva_demo" t-thumbnail="/theme_diva/static/src/images/snippets/landing/demo.jpg"/>
        </xpath>
    </template>
    <template id="diva_demo" name="Landing Demo">
        <section class="landing_demo tagline">
            <div class="container">
                <div class="row">
                    <div class="wrapper">
                        <div class="banner_content punchline">
                            <!-- <div class="ss" data-aos="reveal-bottom">
                </div> -->
                            <h3 class="banner_heading">20
                                new shades that are
                                <br/>
                                designed to match your
                                <br/>
                                skin tone
                            </h3>
                            <p class="sub_heading_land">I'm
                                a paragraph. Click here to
                                add your own text and edit
                                me.
                                It’s easy.
                                <br/>
                                Just click “Edit Text” or
                                double click me to add your
                                own content.
                            </p>
                            <a href="#"
                               class="btn btn-black   ">
                                ORDER NOW
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>