<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="index_featured_product" inherit_id="website.snippets"
              name="Index_Featured_Products">
        <xpath expr="//div[@id='snippet_feature']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_diva.diva_index_features" t-thumbnail="/theme_diva/static/src/images/snippets/index-1/featured_products_product.jpg"/>
        </xpath>
    </template>
    <template id="diva_index_features" name="Index Featured Product">
        <section class="featured">
            <div class="heading">
                <h3 class="main">Featured product</h3>
            </div>
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter"
                             tabindex="-1" role="dialog"
                             aria-labelledby="exampleModalCenterTitle"
                             aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered"
                                 role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title"
                                            id="exampleModalLongTitle"/>
                                        <button type="button" class="close"
                                                data-dismiss="modal"
                                                aria-label="Close">
                                            <!--                                        <span aria-hidden="true">&times;</span>-->
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="preview_modal">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-5 col-md-5 col-12">
                                                        <div class="product_wrapper">
                                                            <div class="img_wrapperr">
                                                                <img id="zoom_05"
                                                                     src="/theme_diva/static/src/images/featured-product/4.jpg"
                                                                     data-zoom-image="/theme_diva/static/src/images/featured-product/4.png"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7 col-md-7 col-12">
                                                        <div class="product_details">
                                                            <div class="pd_wrapper">
                                                                <h5 style="font-weight: 600;">
                                                                    LAKME
                                                                    FOUNDATION
                                                                </h5>
                                                                <div class="price">
                                                                    <span>Your
                                                                        Price:
                                                                    </span>
                                                                    <div class="new">
                                                                        $25.99
                                                                    </div>
                                                                </div>
                                                                <div class="p_number">
                                                                    <span>
                                                                        Avialabilty
                                                                    </span>
                                                                    :In stock
                                                                    <i>Free
                                                                        shipping
                                                                    </i>
                                                                </div>
                                                                <div class="abt_heading">
                                                                    <h3>Choose
                                                                        Options
                                                                    </h3>
                                                                </div>
                                                                <div class="size d-flex">
                                                                    <h4>Size
                                                                    </h4>
                                                                    <span class="bi bi-asterisk icon"
                                                                          style="color: red; font-size: 11px;"/>
                                                                </div>
                                                                <div id="myDIV">
                                                                    <button class="btn">
                                                                        S
                                                                    </button>
                                                                    <button class="btn active">
                                                                        M
                                                                    </button>
                                                                    <button class="btn">
                                                                        L
                                                                    </button>
                                                                    <button class="btn">
                                                                        XL
                                                                    </button>
                                                                </div>
                                                                <div class="size d-flex">
                                                                    <h4>Color
                                                                    </h4>
                                                                    <span class="bi bi-asterisk icon"
                                                                          style="color: red; font-size: 11px;"/>
                                                                </div>
                                                                <div class="sort">
                                                                    <select class="form-select txt"
                                                                            aria-label="Default select example">
                                                                        <option>
                                                                            selected
                                                                            Color
                                                                        </option>
                                                                        <option value="1">
                                                                            Red
                                                                        </option>
                                                                        <option value="2">
                                                                            Two
                                                                        </option>
                                                                        <option value="3">
                                                                            Three
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <div class="quantity_price">
                                                                    <p class="qt_heading active">
                                                                        <a class="btn btn-collapse "
                                                                           data-toggle="collapse"
                                                                           href="#collapseExample"
                                                                           role="button"
                                                                           aria-expanded="false"
                                                                           aria-controls="collapseExample">
                                                                            Quantity
                                                                            Pricing
                                                                            <i class="bi bi-arrow-down-short"/>
                                                                        </a>
                                                                        <!-- <i class="bi bi-arrow-down-short"></i> -->
                                                                    </p>
                                                                    <div class="collapse"
                                                                         id="collapseExample">
                                                                        <div class="card card-body">
                                                                            <table class="table">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th scope="col">
                                                                                            Quanity
                                                                                        </th>
                                                                                        <th scope="col">
                                                                                            Price
                                                                                        </th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            3-5
                                                                                        </td>
                                                                                        <td>
                                                                                            $20.00
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            6-10
                                                                                        </td>
                                                                                        <td>
                                                                                            $15.54
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            11+
                                                                                        </td>
                                                                                        <td>
                                                                                            $11.00
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="qnty">
                                                                    <div class="input-group">
                                                                        <span class="input-group-btn">
                                                                            <a href=""
                                                                               type="button"
                                                                               class="quantity-left-minus btn btn-minus btn-number"
                                                                               data-type="minus"
                                                                               data-field="">
                                                                                <span class="">
                                                                                    -
                                                                                </span>
                                                                            </a>
                                                                        </span>
                                                                        <input type="text"
                                                                               id="quantity"
                                                                               name="quantity"
                                                                               class="form-control input-number"
                                                                               value="10"
                                                                               min="1"
                                                                               max="100"/>
                                                                        <span class="input-group-btn">
                                                                            <a href=""
                                                                               class="quantity-right-plus btn btn-minus btn-number"
                                                                               data-type="plus"
                                                                               data-field="">
                                                                                <span class="">
                                                                                    +
                                                                                </span>
                                                                            </a>
                                                                        </span>
                                                                    </div>
                                                                    <a href="#"
                                                                       class="btn btn-add btn-addd">
                                                                        <i class="bi bi-cart2"/>
                                                                        Add to
                                                                        cart
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!-- Model -->
                        <t t-foreach="featured_products1"
                           t-as="fp1">
                            <div class="col-lg-3 col-md-6 com-sm-6 col-12">
                                <div class="feature_wrapper">
                                    <div class="img_wrapper">
                                      <img t-attf-src="/web/image?model=product.template&amp;field=image_1920&amp;id=#{fp1.product.id}"
                                         class="img img-fluid rotate-center"
                                         style="max-width: 140px; height: 100px;"
                                         alt="" loading="lazy"/>
                                    </div>
                                    <div class="product_bottom" >
                                        <h5 class="sp_name">
                                            <a t-att-href="'/shop/product/%s' % slug(fp1.product)">
                                                <span  style="text-align:left;" t-esc="fp1.product.name"/>
                                            </a>
                                        </h5>
                                        <div class="price">
                                            <span t-field="fp1.product.lst_price"
                                                  t-options='{"widget": "monetary","display_currency": fp1.product.currency_id}'/>
                                        </div>
                                    </div>
                                    <div class="o_shop_discussion_rating">
                                        <t t-set="val_decimal"
                                           t-value="round(fp1.product.rating_count % 1, 1)"/>
                                        <t t-set="val_integer"
                                           t-value="int(fp1.product.rating_count)"/>
                                        <t t-set="empty_star"
                                           t-value="5 - (val_integer+1) if val_decimal else 5 - val_integer"/>
                                        <div class="o_website_rating_static"
                                             t-att-style="inline_mode and 'display:inline'">
                                            <t t-foreach="range(0, val_integer)"
                                               t-as="num">
                                                <i class="fa fa-star" style="color:#50449c;"
                                                   role="img"/>
                                            </t>
                                            <t t-if="val_decimal">
                                                <i class="fa fa-star-half-o" style="color:#50449c;"
                                                   role="img"/>
                                            </t>
                                            <t t-foreach="range(0, empty_star)"
                                               t-as="num">
                                                <i class="fa fa-star text-black-25" style="color:#50449c;"
                                                   role="img"/>
                                            </t>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>