<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="index_banner" inherit_id="website.snippets"
                  name="Index_Banner">
            <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
                   position="inside">
                <t t-snippet="theme_diva.diva_index_banner"
                   t-thumbnail="/theme_diva/static/src/images/snippets/index-1/banner.jpg"/>
            </xpath>
        </template>
        <template id="diva_index_banner" name="Index Banner">
            <section class="banner">
                <div class="container h-100">
                    <div class="wrapper">
                        <div class="banner_content">
                            <div class="ss" data-aos="reveal-bottom"
                                 style="background-color:transparent;">
                            </div>
                            <h3 class="banner_heading">Beautiful, natural skin
                            </h3>
                            <p class="sub_heading">Lorem ipsum dolor sit amet,
                                consectetur
                            </p>
                            <a href="" class="btn btn-primary">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </section>
        </template>
    </data>
</odoo>