<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="index_product" inherit_id="website.snippets"
              name="Index_Product">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_diva.diva_index_main_product" t-thumbnail="/theme_diva/static/src/images/snippets/index-1/main_product.jpg"/>
        </xpath>
    </template>
    <template id="diva_index_main_product" name="Index Product">
        <section class="main_product">
            <t t-foreach="main_products"
               t-as="mp">
                <section class="part_1">
                    <div class="container ">
                        <div class="wrapper">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-6 col-12">
                                    <div class="main_product_content">
                                        <div class="wrapp">
                                            <h3 class="main_product_heading slideInUp">
                                                <a t-att-href="'/shop/product/%s' % slug(mp)">
                                                    <span style="font-size: 44px; margin-bottom: 20px; color: var(--secondary-color);text-transform: uppercase; letter-spacing: 1px; "
                                                          t-esc="mp.name"/>
                                                </a>
                                            </h3>
                                            <p class="sub_heading ">Lorem ipsum
                                                dolor sit amet, consectetur
                                                adipiscing elit.
                                                Aliquam
                                                urna erat,
                                                <br/>
                                                facilisis quis pellentesque ac,
                                                mattis sed magna.
                                            </p>
                                            <a href="" class="btn btn-primary">
                                                SHOP NOW
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                    <div class="main_p_img inline-photo">
                                        <img t-attf-src="/web/image?model=product.template&amp;field=image_1920&amp;id=#{mp.id}"
                                                                     class="img img-fluid rotate-center" alt="" loading="lazy"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </t>
            <t t-foreach="main_products"
               t-as="mp">
                <section class="part_1">
                    <div class="container ">
                        <div class="wrapper">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6 mb-5 ">
                                    <div class="main_p_img inline-photo">
                                        <img t-attf-src="/web/image?model=product.template&amp;field=image_1920&amp;id=#{mp.id}"
                                                                     class="img img-fluid rotate-center" alt="" loading="lazy"/>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-6 col-12">
                                    <div class="main_product_content ">
                                        <div class="wrapp">
                                            <h3 class="main_product_heading">
                                                <a t-att-href="'/shop/product/%s' % slug(mp)">
                                                    <span style="font-size: 44px; margin-bottom: 20px; color: var(--secondary-color);text-transform: uppercase; letter-spacing: 1px; "
                                                          t-esc="mp.name"/>
                                                </a>
                                            </h3>
                                            <p class="sub_heading">Lorems ipsum
                                                dolor
                                                sit amet, consectetur adipiscing
                                                elit.
                                                Aliquam
                                                urna erat,
                                                <br/>
                                                facilisis quis pellentesque ac,
                                                mattis sed magna.
                                            </p>
                                            <a href="" class="btn btn-primary">
                                                SHOP
                                                NOW
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </t>
        </section>
    </template>
</odoo>
