<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="index_demo" inherit_id="website.snippets"
              name="Index_Demo">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_diva.diva_index_demo" t-thumbnail="/theme_diva/static/src/images/snippets/index-1/index_demo.jpg"/>
        </xpath>
    </template>
    <template id="diva_index_demo" name="Index Demo">
        <section class="demo">
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="demo_img">
                                <div class="name">
                                    <a href="#">Simple make over</a>
                                </div>
                                <a href="#" class="gh">
                                    <img src="/theme_diva/static/src/images/demo/d (1).jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="demo_img">
                                <div class="name">
                                    <a href="#">Simple make over</a>
                                </div>
                                <a href="#" class="gh">
                                    <img src="/theme_diva/static/src/images/demo/d (2).jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="demo_img">
                                <div class="name">
                                    <a href="#">Simple make over</a>
                                </div>
                                <a href="#" class="gh">
                                    <img src="/theme_diva/static/src/images/demo/d (3).jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>