<!-- Hero Section -->
<div class="container pt-4 mt-4 rounded" style="background-color: #fff; font-family: Montserrat, 'sans-serif';">
    <div class="row">
        <div class="col-lg-12 mb-4">
            <img src="images/Cybrosys.png" alt="Cybrosys Logo" style="width: 120px; height: auto;">
            <hr style="border-color: #e1e5e9;"/>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 text-center">
            <img src="images/hero.png" width=60% height="auto" class="mb-4" alt="Theme Screenshot">
        </div>
        <div class="col-lg-12 text-center">
            <h1 class="mt-4">Theme Diva</h1>
            <p class="lead mb-4" style="max-width: 700px; margin: 0 auto;">
                Theme Diva is an attractive and unique front-end theme mainly suitable for eCommerce websites. The many
                custom-designed snippets which have been incorporated will facilitate to add better user experience.
                Moreover, the Theme Diva contains the best deals with the new arrival products slider and a testimonial
                slider that can be configured from the backend. This theme fully customized the eCommerce website, shop
                view, custom categories view, product view, contact us page, and your entire website. Additionally, it
                contains a price filter and clear cart options that are available by default.
            </p>
        </div>
    </div>

    <!-- End of Hero Section -->

    <!-- Alternate Section -->
    <div class="row p-4">
        <div class="col-lg-6 px-4" style="margin-top: 100px;">
            <h2>Desktop View</h2>
            <p class="lead">
                The configurable desktop view will ensure that the subjects of your webpage and website are well aligned
                to suit the desktop and laptop screens.
            </p>
        </div>
        <div class="col-lg-6 px-4">
            <img style="border-radius: 0.5em;" src="images/laptop-screenshots.jpg" width="90%" height="auto"
                 class="mb-4 shadow-sm" alt="Theme Screenshot">
        </div>
    </div>
    <div class="row p-4">
        <div class="col-lg-6 px-4">
            <img style="border-radius: 0.5em;" src="images/phone-screenshots.jpg" width="90%" height="auto"
                 class="mb-4 shadow-sm" alt="Theme Screenshot">
        </div>
        <div class="col-lg-6 px-4" style="margin-top: 100px;">
            <h2>Mobile View</h2>
            <p class="lead">
                The Theme Diva can also be configured to be compatible with a smaller screen of your smartphones,
                tablets, and other smart devices.
            </p>
        </div>
    </div>
    <!-- End of Alternate Section -->


    <!-- Two Columns Section -->
    <div class="row p-4">
        <!-- Column 1 -->
        <div class="col-lg-6">
            <div class="row">
                <div class="col-lg-12">
                    <img style="border-radius: 0.5em;" src="images/1.jpg" width="100%" height="auto"
                         class="mb-4 shadow-sm" alt="Theme Screenshot">
                </div>
                <div class="col-lg-12 mt-4">
                    <h2 class="text-center">Home Page</h2>
                    <p class="lead text-center">
                        Define an attractive home page that can all be started from scratch and buildup using the
                        powerful block tools providing a stylish front end to your website.
                    </p>
                </div>
            </div>
        </div>
        <!-- End of Column 1 -->

        <!-- Column 2 -->
        <div class="col-lg-6">
            <div class="row">
                <div class="col-lg-12">
                    <img style="border-radius: 0.5em;" src="images/2.jpg" width="100%" height="auto"
                         class="mb-4 shadow-sm" alt="Theme Screenshot">
                </div>
                <div class="col-lg-12 mt-4">
                    <h2 class="text-center">Product View</h2>
                    <p class="lead text-center">
                        Describe the company products in a well-informed and well-defined manner in a distinctive way.
                    </p>
                </div>
            </div>
        </div>
        <!-- End of Column 2 -->
    </div>
    <!-- End of Two Columns Section -->


    <!-- One Column Section -->
    <div class="row p-4">
        <div class="col-lg-6">
            <img style="border-radius: 0.5em;" src="images/3.jpg" width="90%" height="auto" class="mb-4 shadow-sm"
                 alt="Theme Screenshot">
        </div>
        <div class="col-lg-6" style="padding-top: 100px;">
            <h2>Overview</h2>
            <p class="lead">
                The Theme Diva brings style and creativity to your website which is all configurable with simple
                operational and functional tools. Moreover, it will help in changing the entire look of your website
                catering to every need of the website designing. You can define the best deals, has a new arrival
                products slider, testimonial slider, and the capability to craft attractive eCommerce website, shop
                view, custom categories view, product view, contact us page, and all the aspects of the website.
            </p>
        </div>
    </div>
    <!-- End of Two Columns Section -->

    <!-- Two Columns Section -->
    <div class="row p-4">
        <!-- Column 1 -->
        <div class="col-lg-4">
            <div class="row">
                <div class="col-lg-12">
                    <img style="border-radius: 0.5em;" src="images/Blog-Posts.png" width="100%" height="auto"
                         class="mb-4 shadow-sm" alt="Theme Screenshot">
                </div>
                <div class="col-lg-12 mt-4">
                    <h2 class="text-center">Contact</h2>
                    <p class="lead text-center">
                        Define the contact information of your company in a distinctive webpage and a form to posts the
                        customer queries.
                    </p>
                </div>
            </div>
        </div>
        <!-- End of Column 1 -->

        <!-- Column 2 -->
        <div class="col-lg-4">
            <div class="row">
                <div class="col-lg-12">
                    <img style="border-radius: 0.5em;" src="images/Cart.png" width="100%" height="auto"
                         class="mb-4 shadow-sm" alt="Theme Screenshot">
                </div>
                <div class="col-lg-12 mt-4">
                    <h2 class="text-center">Shop</h2>
                    <p class="lead text-center">
                        Put your products first by defining the eye-catching eCommerce website.
                    </p>
                </div>
            </div>
        </div>
        <!-- End of Column 2 -->


        <!-- Column 4 -->
        <div class="col-lg-4">
            <div class="row">
                <div class="col-lg-12">
                    <img style="border-radius: 0.5em;" src="images/6.jpg" width="100%" height="auto"
                         class="mb-4 shadow-sm" alt="Theme Screenshot">
                </div>
                <div class="col-lg-12 mt-4">
                    <h2 class="text-center">About</h2>
                    <p class="lead text-center">
                        The Attractive Theme Diva will help you to craft a classy website with ease and by dragging and
                        dropping the available block tools.
                    </p>
                </div>
            </div>
        </div>
        <!-- End of Column 4 -->
    </div>
    <!-- End of Two Columns Section -->

    <!-- Demo Pages -->
    <section class="oe_container">
        <div class="row" style="margin: 60px auto -30px;">
            <div class="col-lg-12 text-center">
                <h4 class="mt-4">Demo Pages</h4>
                <hr style="border-width: 3px; border-color: #0984e3; width: 100px;">
            </div>
        </div>

        <div class="row" style="margin: 40px auto; border-radius: 15px; padding: 38px;">
            <div class="col-sm-6 col-md-4 px-2">
                <div class="bg-white shadow overflow-hidden mb32"
                     style="border-radius: 15px; width: 300px; padding-bottom: 0; margin-right: 30px;">
                    <img src="./images/demo-1.jpg" width="300px" height="auto">
                    <h6 class="text-center my-3">Home</h6>
                    <hr style="border-width: 5px; border-color: #0984e3; width: 150px; margin-bottom: 0;">
                </div>
            </div>

            <div class="col-sm-6 col-md-4 px-2">
                <div class="bg-white shadow overflow-hidden mb32"
                     style="border-radius: 15px; width: 300px; padding-bottom: 0;">
                    <img src="./images/demo-2.jpg" width="300px" height="auto">
                    <h6 class="text-center my-3">Shop</h6>
                    <hr style="border-width: 5px; border-color: #05c46b; width: 150px; margin-bottom: 0;">
                </div>
            </div>

            <div class="col-sm-6 col-md-4 px-2">
                <div class="bg-white shadow overflow-hidden mb32"
                     style="border-radius: 15px; width: 300px; padding-bottom: 0;">
                    <img src="./images/demo-3.jpg" width="300px" height="auto">
                    <h6 class="text-center my-3">Product Preview</h6>
                    <hr style="border-width: 5px; border-color: #f44f52; width: 150px; margin-bottom: 0;">
                </div>
            </div>

        </div>

        <div class="row" style="margin: 40px auto; border-radius: 15px; padding: 38px;">
            <div class="col-sm-6 col-md-4 px-2">
                <div class="bg-white shadow overflow-hidden mb32"
                     style="border-radius: 15px; width: 300px; padding-bottom: 0; margin-right: 30px;">
                    <img src="./images/demo-4.jpg" width="300px" height="auto">
                    <h6 class="text-center my-3">Home</h6>
                    <hr style="border-width: 5px; border-color: #8e44ad; width: 150px; margin-bottom: 0;">
                </div>
            </div>

            <div class="col-sm-6 col-md-4 px-2">
                <div class="bg-white shadow overflow-hidden mb32"
                     style="border-radius: 15px; width: 300px; padding-bottom: 0;">
                    <img src="./images/demo-4.jpg" width="300px" height="auto">
                    <h6 class="text-center my-3">Shop</h6>
                    <hr style="border-width: 5px; border-color: #c44569; width: 150px; margin-bottom: 0;">
                </div>
            </div>

            <div class="col-sm-6 col-md-4 px-2">
                <div class="bg-white shadow overflow-hidden mb32"
                     style="border-radius: 15px; width: 300px; padding-bottom: 0;">
                    <img src="./images/demo-5.jpg" width="300px" height="auto">
                    <h6 class="text-center my-3">Product Preview</h6>
                    <hr style="border-width: 5px; border-color: #e15f41; width: 150px; margin-bottom: 0;">
                </div>
            </div>

        </div>
    </section>
    <!-- End of Demo Pages -->

    <!-- Footer -->
    <div class="row" style="margin-top: 4rem;">
        <div class="col-lg-12 text-center">
            <h2>Get Help</h2>
            <hr style=" border: 2px solid #b22126; margin-top: 2px;" width="40px">
            <p class="text-center" style="max-width: 650px; margin: 0 auto;">If you have anything to share with us
                based
                on
                your use of this module, please let us know. We are ready to offer our support.</p>
        </div>
    </div>
    <div class="row">
        <div class="col px-4 pt-3 pb-2 shadow-sm"
             style="background-color: #fff; max-width: 450px; border-radius: 0.5em; margin: 1em auto;">
            <div class="row">
                <div class="col-lg-8">
                    <h6><a href="mailto:odoo@cybrosys.com" target="_blank"
                           style="color: #050505; text-decoration: none;"><i
                            class="fa fa-envelope mr-2"></i>odoo@cybrosys.com</a></h6>
                </div>
                <div class="col-lg-4 d-flex justify-content-end" style="position: relative;">
                    <h6><a href="mailto:odoo@cybrosys.com" target="_blank"
                           style="color: #050505; text-decoration: none;"><i class="fa fa-chevron-right"></i></a>
                    </h6>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col px-4 pt-3 pb-2 shadow-sm"
             style="background-color: #fff; max-width: 450px; border-radius: 0.5em; margin: 1em auto;">
            <div class="row">
                <div class="col-lg-8">
                    <h6><a href="https://www.cybrosys.com" target="_blank"
                           style="color: #050505; text-decoration: none;"><i
                            class="fa fa-globe mr-2"></i>www.cybrosys.com</a></h6>
                </div>
                <div class="col-lg-4 d-flex justify-content-end" style="position: relative;">
                    <h6><a href="https://www.cybrosys.com" target="_blank"
                           style="color: #050505; text-decoration: none;"><i class="fa fa-chevron-right"></i></a>
                    </h6>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 mt-4 mb-2 text-center">
            <p style="font-weight: bold">A Quality Theme From</p>
        </div>
        <div class="col-lg-12 text-center">
            <img src="images/cybro-logo-oca.png" width="80px" height="auto">
        </div>
    </div>
    <!-- End of Footer -->
</div>