.demo {
    margin-top: 50px;
    margin-bottom: 50px;
    .wrapper {
        .demo_img {
            position: relative;
            max-width: 750px;
            display: block;
            overflow: hidden;
            @media screen and(max-width:768px) {
                margin-bottom: 40px;
            }
            img {
                width: 100%;
            }
            .gh {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transition: 0.3s ease-in-out;
                transition: 0.3s ease-in-out;
                display: block;
                &::before {
                    width: 100%;
                    height: 100%;
                    z-index: 999;
                    content: "";
                    position: absolute;
                    background: rgb(95, 85, 157);
                    background: -moz-linear-gradient(
                        0deg,
                        rgba(95, 85, 157, 0.63916904652486) 10%,
                        rgba(187, 180, 230, 0) 34%
                    );
                    background: -webkit-linear-gradient(
                        0deg,
                        rgba(95, 85, 157, 0.63916904652486) 10%,
                        rgba(187, 180, 230, 0) 34%
                    );
                    background: linear-gradient(
                        0deg,
                        rgba(95, 85, 157, 0.63916904652486) 10%,
                        rgba(187, 180, 230, 0) 34%
                    );
               
                }
                &:hover {
                    -webkit-transform: scale(1.3);
                    transform: scale(1.3);
                }
            }
            a {
                color: $color-brand3;
                text-decoration: none;
            }
            .name {
                text-align: center;
                display: block;
                width: 100%;
                z-index: 1;
                font-size: 16px;
                line-height: 2.5;
                letter-spacing: 1px;
                position: absolute;
                bottom: 6px;
                text-transform: uppercase;
            }
        }
    }
}
