.featured {
    padding-top: 80px;
    @media screen and(max-width:768px) {
        padding-top: 35px;
    }
    .wrapper {
        padding-top: 60px;
        @media screen and(max-width:768px) {
            padding-top: 0;
        }
        .feature_wrapper {
            margin-bottom: 50px;
            .img_wrapper {
                max-width: 750px;
                position: relative;
                margin: auto;
                &::before {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    z-index: 2;
                    display: block;
                    content: "";
                    width: 0;
                    height: 0;
                    background: rgba(255, 255, 255, 0.2);
                    border-radius: 100%;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    opacity: 0;
                }
                &:hover {
                    &::before {
                        -webkit-animation: circle 0.75s;
                        animation: circle 0.75s;
                    }
                }
                img {
                    width: 100%;
                }
            }
            .inner {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 3;
                // &:hover {
                // }
            }
            .quick_view {
                color: $color-brand3 !important ;
                font-size: 14px;
                background-color: #fafafa;
                padding: 8px 23px;
                display: none;
                text-decoration: none;
                font-weight: 500;
                border: 1px solid !important;
                border-color: transparent !important;
                margin-top: 0px;
                &:hover {
                    background-color: #ffffff00;
                    box-shadow: 0 0 5px #fff !important;
                    border-color: #eaca94 !important;
                }
            }
            &:hover {
                .quick_view {
                    display: block;
                    margin-top: 50px !important;
                }
            }
            .product_bottom {
                margin-top: 30px;
                text-align: center;
                .sp_name {
                    text-align: center;
                    margin-top: 20px;
                    a {
                        text-decoration: none;
                        font-weight: normal;
                        font-size: 20px;
                        color: $color-brand;
                        &:hover {
                            color: $color-brand2;
                        }
                    }
                }
                .price {
                    display: flex;
                    justify-content: center;
                    font-weight: 600;
                    padding: 15px 0px;
                    .new {
                        color: $color-black;
                        font-size: 18px;
                        margin-right: 10px;
                    }
                    .old {
                        color: $color-grey;
                        font-size: 18px;
                        font-weight: lighter;
                        text-decoration: line-through;
                    }
                }
                ul {
                    display: flex;
                    justify-content: center;
                    padding-left: 0;
                    li {
                        a {
                            color: $color-brand !important;
                            span {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@-webkit-keyframes circle {
    0% {
        opacity: 1;
    }
    40% {
        opacity: 1;
    }
    100% {
        width: 150%;
        height: 150%;
        opacity: 0;
    }
}
@keyframes circle {
    0% {
        opacity: 1;
    }
    40% {
        opacity: 1;
    }
    100% {
        width: 150%;
        height: 150%;
        opacity: 0;
    }
}
