.main_product {
  .part_1 {
    margin: 10px 0 0;
    background: var(--primar-gradient-color-one);
    background: -moz-linear-gradient(0deg, var(--primar-gradient-color-one) 0%, var(--primar-gradient-color-two) 100%);
    background: -webkit-linear-gradient(0deg, var(--primar-gradient-color-one) 0%, var(--primar-gradient-color-two) 100%);
    background: linear-gradient(0deg, var(--primar-gradient-color-one) 0%, var(--primar-gradient-color-two) 100%);
    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5f559d",endColorstr="#bbb4e6",GradientType=1);
    padding: 40px 0;
    .wrapper {
      .img_lazy {
        -webkit-animation: img_lazy 0.5s cubic-bezier(010, 0.46, 0.45, 0.94) both;
        animation: img_lazy 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      }
      @-webkit-keyframes img_lazy {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
          opacity: 1;
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 1;
        }
      }
      @keyframes img_lazy {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
          opacity: 1;
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 1;
        }
      }
      .show-on-scroll {
        opacity: 0;
        transform: translateY(0em) rotateZ(0deg);
        transition: transform 6s 1s cubic-bezier(0, 1, 0.3, 1), opacity 0.9s 1s ease-out;
        will-change: transform, opacity;
        -webkit-transition: transform 6s 1s cubic-bezier(0, 1, 0.3, 1), opacity 0.9s 1s ease-out;
        -moz-transition: transform 6s 1s cubic-bezier(0, 1, 0.3, 1), opacity 0.9s 1s ease-out;
        -ms-transition: transform 6s 1s cubic-bezier(0, 1, 0.3, 1), opacity 0.9s 1s ease-out;
        -o-transition: transform 6s 1s cubic-bezier(0, 1, 0.3, 1), opacity 0.9s 1s ease-out;
      }
      .show-on-scroll.is-visible {
        opacity: 1 !important;
      }
      .main_product_content {
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        text-align: center !important;
        .main_product_heading {
          font-size: 44px;
          margin-bottom: 20px;
          color: $color-white;
          text-transform: uppercase;
          letter-spacing: 1px;
          @media screen and(max-width:572px) {
            font-size: 35px;
          }
        }
        .sub_heading {
          color: $color-white;
          font-size: 16px !important;
          text-transform: capitalize;
          margin-bottom: 40px;
        }
      }
      .main_p_img {
        max-width: 750px;
        @media screen and(max-width:572px) {
          max-width: 350px;
          margin: auto;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}
// /* defines the animation */
// @keyframes fadeInUp {
//   from {
//     opacity: 0;
//     -webkit-transform: translate3d(0, 100%, 0);
//     transform: translate3d(0, 100%, 0);
//   }
//   to {
//     opacity: 1;
//     -webkit-transform: none;
//     transform: none;
//   }
// }
// .wrappit {
//   // first we make all instances of this transparent.
//   opacity: 0;
//   // as we're using the same animation for each instance, call it here so we're not repeating it
//   animation: fadeInUp 1s ease-in-out 0s forwards;
//   // then define the animation delay in each class
//   &.first {
//     animation-delay: 1s;
//   }
//   &.second {
//     animation-delay: 3s;
//   }
//   &.third {
//     animation-delay: 5s;
//   }
//   &.fourth {
//     animation-delay: 7s;
//   }
//   &.fifth {
//     animation-delay: 9s;
//   }
//   &.sixth {
//     animation-delay: 11s;
//   }
// }
