<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="index3_banner" inherit_id="website.snippets"
                  name="Index3_Banner">
            <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
                   position="inside">
                <t t-snippet="theme_diva.diva_index3_banner" t-thumbnail="/theme_diva/static/src/images/snippets/index-3/banner.jpg"/>
            </xpath>
        </template>
        <template id="diva_index3_banner" name="Index 3 Banner ">
            <section class="banner_3">

                <div class="wrapper">
                    <div class="owl-carousel" id="slider2">
                        <div>

                            <div class="banner_img">
                                <div class="caption">
                                    <p>
                                        British made<br/>Backpacs
                                    </p>
                                    <span>For everyday adventures in the wild
                                        and the city. Our organic waxed canvas
                                        backpacks
                                        are handmade in Britain with a lifetime
                                        guarantee.

                                    </span>
                                    <a href="#">shope Collections</a>
                                </div>
                                <div class="img_wrapper">
                                    <img src="/theme_diva/static/src/images/banner-3/banner-31.jpg"/>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="banner_img">

                                <div class="img_wrapper">
                                    <img src="/theme_diva/static/src/images/banner-3/banner-1 (2).jpg"/>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="banner_img">
                                <div class="caption">
                                    <p>
                                        Adventure inspired.
                                    </p>
                                    <span>
                                        100% organic cotton T-shirts. Hand
                                        screen printed in Britain with
                                        water-based organic
                                        inks.
                                    </span>
                                    <a href="#">Shop Organic Tees</a>
                                </div>
                                <div class="img_wrapper">
                                    <img src="/theme_diva/static/src/images/banner-3/banner-1 (3).jpg"/>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="banner_img">
                                <div class="img_wrapper">
                                    <img src="/theme_diva/static/src/images/banner-3/banner-1 (4).jpg"/>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="banner_img">
                                <div class="caption">
                                    <p>
                                        Sustainable Outdoor
                                        <br/>
                                        Supplies
                                    </p>
                                    <a href="#">Browse Collections</a>
                                </div>
                                <div class="img_wrapper">
                                    <img src="/theme_diva/static/src/images/banner-3/banner-1 (5).jpg"/>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="banner_img">
                                <div class="img_wrapper">
                                    <img src="/theme_diva/static/src/images/banner-3/banner-1 (6).jpg"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!-- Section Banner -->
        </template>
    </data>
</odoo>