<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="index3_store" inherit_id="website.snippets"
                  name="Index3_store">
            <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
                   position="inside">
                <t t-snippet="theme_diva.diva_index3_store" t-thumbnail="/theme_diva/static/src/images/snippets/index-3/store.jpg"/>
            </xpath>
        </template>
        <template id="diva_index3_store" name="Index 3 Store">
            <!-- Store section -->
            <section class="store">
                <div class="container">

                    <div class="wrapper" data-aos="fade-right">
                        <h6 data-aos="slide-up">FEATURED STORE</h6>
                        <h3>
                            Your Bussiness Name
                        </h3>
                        <p>
                            This is a demonstration of the "Name" theme for Odoo
                            app.
                            <br/>
                            Store content and imagery by
                            <a href="#">Bussiness Name</a>
                        </p>
                    </div>
                </div>

            </section>
            <!-- Store section -->
        </template>
    </data>
</odoo>