<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="index3_product" inherit_id="website.snippets"
                  name="Index3_Product">
            <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
                   position="inside">
                <t t-snippet="theme_diva.diva_index3_product" t-thumbnail="/theme_diva/static/src/images/snippets/index-3/products.jpg"/>
            </xpath>
        </template>
        <template id="diva_index3_product" name="Index 3 Product">
            <section class="sustainable_product">
        <div class="heading_page3">
            <div class="main" data-aos="slide-up">
                sustainable Essentials
            </div>

        </div>
        <div class="container-fluid">

            <div class="modal fade" id="payModal" data-backdrop="false" tabindex="-1" role="dialog"
                aria-labelledby="payModal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-slideout modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <!-- <h5 class="modal-title" id="exampleModalLabel">Checkout</h5> -->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="model-header2">
                                <p>Select option</p>
                                <h4>Striped Shirt</h4>
                            </div>

                            <div class="model_product">
                                <div class="img_wrapper">
                                    <img src="/theme_diva/static/src/images/sustainable/14.jpg" alt=""/>
                                </div>
                            </div>
                            <div class="model_product_details">
                                <p>$55.00</p>
                                <div class="size">
                                    <h6>Size</h6>

                                    <div id="sampleDiv">
                                        <button class="btn ">S</button>
                                        <button class="btn active">M</button>
                                        <button class="btn">L</button>
                                        <button class="btn">Xl</button>
                                        <button class="btn">XXL</button>
                                    </div>
                                </div>
                                <div class="color">
                                    <h6>Size</h6>
                                    <ul>
                                        <li class="activ"><a href="#">
                                                <span></span>
                                            </a></li>
                                        <li><a href="#">
                                                <span></span>
                                            </a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="modal-footer">
                            <a type="button" class="btn btn-model">Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row"  data-aos="fade-up">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
                      <div class="sustainable" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">

                        <div class="sustainable_wrapper">
                            <a href="#">
                                <div class="sale">
                                    New
                                </div>
                            </a>
                            <div class="side_pannel">
                                <a href="#" button_type="button" class="btn btn-demo" data-toggle="modal"
                                    data-target="#payModal">

                                    <i class="bi bi-three-dots"></i>

                                </a>
                            </div>
                            <div class="img_wrapper">

                                <img src="/theme_diva/static/src/images/sustainable/1.jpg" />
                                <img src="/theme_diva/static/src/images/sustainable/2.jpg" />
                            </div>

                            <div class="bottom_details">
                                <p>
                                    <span>Party wear</span>
                                    <span>$450.00</span>
                                </p>

                                <ul>
                                    <li><a href="#">
                                            <span></span>
                                        </a></li>
                                    <li><a href="#">
                                            <span></span>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
                    <div class="sustainable" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">

                        <div class="sustainable_wrapper">
                            <a href="#">
                                <div class="sale">
                                    New
                                </div>
                            </a>
                            <div class="side_pannel">
                                <a href="#" button_type="button" class="btn btn-demo" data-toggle="modal"
                                    data-target="#payModal">

                                    <i class="bi bi-three-dots"></i>

                                </a>
                            </div>
                            <a href="#">
                                <div class="sale2">
                                    handmade
                                </div>
                            </a>
                            <div class="img_wrapper">
                                <img src="/theme_diva/static/src/images/sustainable/3.jpg" />
                                <img src="/theme_diva/static/src/images/sustainable/4.jpg" />
                            </div>

                            <div class="bottom_details">
                                <p>
                                    <span>Party wear</span>
                                    <span>$450.00</span>
                                </p>

                                <ul>
                                    <li><a href="#">
                                            <span></span>
                                        </a></li>
                                    <li><a href="#">
                                            <span></span>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
                      <div class="sustainable" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">

                        <div class="sustainable_wrapper">
                            <a href="#">
                                <div class="sale">
                                    New
                                </div>
                            </a>
                            <div class="side_pannel">
                                <a href="#" button_type="button" class="btn btn-demo" data-toggle="modal"
                                    data-target="#payModal">

                                    <i class="bi bi-three-dots"></i>

                                </a>
                            </div>
                            <div class="img_wrapper">
                                <img src="/theme_diva/static/src/images/sustainable/11.jpg" />
                                <img src="/theme_diva/static/src/images/sustainable/12.jpg" />
                            </div>

                            <div class="bottom_details">
                                <p>
                                    <span>Party wear</span>
                                    <span>$450.00</span>
                                </p>

                                <ul>
                                    <li><a href="#">
                                            <span></span>
                                        </a></li>
                                    <li><a href="#">
                                            <span></span>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
                      <div class="sustainable" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">

                        <div class="sustainable_wrapper">
                            <a href="#">
                                <div class="sale">
                                    Limited edition
                                </div>
                            </a>
                            <div class="side_pannel">
                                <a href="#" button_type="button" class="btn btn-demo" data-toggle="modal"
                                    data-target="#payModal">

                                    <i class="bi bi-three-dots"></i>

                                </a>
                            </div>
                            <div class="img_wrapper">
                                <img src="/theme_diva/static/src/images/sustainable/5.jpg" />
                                <img src="/theme_diva/static/src/images/sustainable/6.jpg" />
                            </div>

                            <div class="bottom_details">
                                <p>
                                    <span>Party wear</span>
                                    <span>$450.00</span>
                                </p>

                                <ul>
                                    <li><a href="#">
                                            <span></span>
                                        </a></li>
                                    <li><a href="#">
                                            <span></span>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
                      <div class="sustainable" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">

                        <div class="sustainable_wrapper">
                            <a href="#">
                                <div class="sale">
                                    New
                                </div>
                            </a>
                            <div class="side_pannel">
                                <a href="#" button_type="button" class="btn btn-demo" data-toggle="modal"
                                    data-target="#payModal">

                                    <i class="bi bi-three-dots"></i>

                                </a>
                            </div>
                            <a href="#">
                                <div class="sale2">
                                    Gadgets
                                </div>
                            </a>
                            <div class="img_wrapper">
                                <img src="/theme_diva/static/src/images/sustainable/9.jpg" />
                                <img src="/theme_diva/static/src/images/sustainable/10.jpg" />
                            </div>

                            <div class="bottom_details">
                                <p>
                                    <span>Party wear</span>
                                    <span>$450.00</span>
                                </p>

                                <ul>
                                    <li><a href="#">
                                            <span></span>
                                        </a></li>
                                    <li><a href="#">
                                            <span></span>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
                      <div class="sustainable" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">

                        <div class="sustainable_wrapper">
                            <a href="#">
                                <div class="sale">
                                    New
                                </div>
                            </a>
                            <div class="side_pannel">
                                <a href="#" button_type="button" class="btn btn-demo" data-toggle="modal"
                                    data-target="#payModal">

                                    <i class="bi bi-three-dots"></i>

                                </a>
                            </div>
                            <div class="img_wrapper">
                                <img src="/theme_diva/static/src/images/sustainable/15.jpg" />
                                <img src="/theme_diva/static/src/images/sustainable/16.jpg" />
                            </div>

                            <div class="bottom_details">
                                <p>
                                    <span>Party wear</span>
                                    <span>$450.00</span>
                                </p>

                                <ul>
                                    <li><a href="#">
                                            <span></span>
                                        </a></li>
                                    <li><a href="#">
                                            <span></span>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_link">
            <a href="#"  data-aos="slide-up">
                view Collections
            </a>
        </div>
    </section>
    <!-- Product section -->
        </template>
    </data>
</odoo>