<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="index3_gallery" inherit_id="website.snippets"
                  name="Index3_gallery">
            <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
                   position="inside">
                <t t-snippet="theme_diva.diva_index3_gallery" t-thumbnail="/theme_diva/static/src/images/snippets/index-3/gallery.jpg"/>
            </xpath>
        </template>
        <template id="diva_index3_gallery" name="Index 3 Gallery">
            <!-- Gallery section -->
            <section class="gallery_index3">
                <div class="container">
                    <div class="wrapper">
                        <div class="img_wrapper" data-aos="fade-right"
                             data-aos-duration="2000">
                            <img src="/theme_diva/static/src/images/gallery/gallery1.jpg"
                                 alt=""/>
                            <div class="overlay">
                                <a href="#" class="gallery_link">
                                    Upto 20 % Off ACCESSORIES
                                </a>
                            </div>
                        </div>
                        <div class="img_wrapper" data-aos="fade-left"
                             data-aos-duration="2000">
                            <img src="/theme_diva/static/src/images/gallery/gallery2.jpg"
                                 alt=""/>
                            <div class="overlay">
                                <a href="#" class="gallery_link">
                                    T-shirts
                                </a>
                            </div>
                        </div>
                        <div class="img_wrapper" data-aos="fade-right"
                             data-aos-duration="2000">
                            <img src="/theme_diva/static/src/images/gallery/gallery3.jpg"
                                 alt=""/>
                            <div class="overlay">
                                <a href="#" class="gallery_link">
                                    Old school
                                </a>
                            </div>
                        </div>
                        <div class="img_wrapper" data-aos="fade-left"
                             data-aos-duration="2000">
                            <img src="/theme_diva/static/src/images/gallery/gallery.jpg"
                                 alt=""/>
                            <div class="overlay">
                                <a href="#" class="gallery_link">
                                    sustainable Essentials
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Gallery section -->
        </template>
    </data>
</odoo>