<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="index3_blog" inherit_id="website.snippets"
                  name="Index3_Blog">
            <xpath expr="//div[@id='snippet_feature']/div[hasclass('o_panel_body')]"
                   position="inside">
                <t t-snippet="theme_diva.diva_index3_blog" t-thumbnail="/theme_diva/static/src/images/snippets/index-3/blogs.jpg"/>
            </xpath>
        </template>
        <template id="diva_index3_blog" name="Index 3 Blog">
            <!-- Blog section -->
            <section class="blog_index">
                <div class="wrapper_3">
                    <div class="heading_page3">
                        <div class="main">
                            Blog posts
                        </div>
                    </div>
                    <div class="blog_posts">
                        <div class="container">
                            <div class="card-deck">
                                <t t-foreach="posts_recent" t-as="p">
                                    <div class="card">
                                        <p class="card-img-top">
                                            <t t-call="website.record_cover">
                                                <t t-set="_record"
                                                   t-value="p"/>
                                                <!--                                        <t t-set="use_filters" t-value="True"/>-->
                                                <t t-set="use_size"
                                                   t-value="img_wrap"/>
                                                <t t-set="additionnal_classes"
                                                   t-value="'img_wrap'"/>
                                            </t>
                                        </p>
                                        <div class="card-body">
                                            <a t-attf-href="/blog/#{p.blog_id.id}/#{p.id}">
                                                <h5 class="card-title">
                                                    <t t-esc="p.name"/>
                                                </h5>
                                            </a>
                                            <p class="card-text">
                                                <small class="text-muted">
                                                    <t t-esc="p.published_date"
                                                       t-options="{'widget': 'date', 'format': 'MMM dd yyyy'}"/>
                                                </small>
                                            </p>
                                        </div>
                                    </div>
                                </t>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="#" class="btn btn-more">VIEW MORE</a>
            </section>
        </template>
    </data>
</odoo>