.footer_2 {
    padding-bottom: 100px;
    @media screen and(max-width:768px) {
        padding-bottom: 40px;
    }
    .navbar-brand {
        color: $color-brand;
        font-size: 80px;
        font-weight: 400;
        margin-right: 8rem;
        font-family: $font-brand !important;
        margin-top: 40px;
        span {
            font-size: 36px;
            font-weight: 700;
            color: $color-hover;
        }
        &:hover {
            color: $color-hover !important;
        }
        @media screen and(max-width:1016px) {
            margin-right: 3rem;
        }
    }
    .wrappers {
        padding: 40px 60px 40px 40px;
        @media screen and(max-width:992px) {
            padding: 50px 60px 40px 0px;
        }
        @media screen and(max-width:576px) {
            padding: 50px 60px 40px 0px;
        }
        .forms-gds {
            display: grid;
            grid-template-columns: 2fr 1fr;
            @media screen and(max-width:576px) {
                grid-template-columns: 3fr 1fr;
            }
            .form-input {
                input {
                    width: 100%;
                    background-color: #ececec;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    border: none;
                    padding: 19px 30px;
                    color: #2f2f2f;
                }
            }
        }
        .address {
            padding-top: 40px;
            display: flex;
            justify-content: space-between;
            @media screen and(max-width:576px) {
                display: block;
            }
            .number {
                @media screen and(max-width:576px) {
                    margin-bottom: 30px;
                }
                a {
                    text-decoration: none;
                    font-size: 20px;
                    letter-spacing: 2px;
                    color: $color-brand3;
                    &:hover {
                        color: $color-hover;
                    }
                }
            }
            .landmark {
                span {
                    text-decoration: none;
                    font-size: 20px;
                    letter-spacing: 2px;
                    color: $color-brand3;
                }
            }
        }
        .copy {
            padding-top: 40px;
            color: $color-brand3;
            text-align: start;
            font-size: 14px !important;
            @media screen and(max-width:992px) {
                margin: auto;
                text-align: center;
            }
            @media screen and(max-width:768px) {
                padding: 0px px 0 0px;
            }
            a {
                color: $color-brand;
                text-decoration: none;
                &:hover {
                    color: $color-hover;
                }
            }
            span {
                color: $color-brand;
            }
        }
    }
    .links {
        display: flex;
        margin-top: 40px;
        @media screen and(max-width:768px) {
            margin-top: 10px;
        }
        @media screen and(max-width:576px) {
            margin-top: 0px;
        }
        :first-child {
            padding-right: 10px;
            @media screen and(max-width:992px) {
                padding-right: 80px;
            }
            @media screen and(max-width:768px) {
                padding-right: 20px;
            }
        }
        .list-group {
            &:hover {
                :first-child {
                    .list-group-item {
                        border-top-color: transparent !important;
                    }
                }
            }
            .list-group-item {
                // border: 1px solid;
                border-left-color: transparent !important;
                border-right-color: transparent !important;
                border-top-color: $color-font;
                border-bottom-color: $color-font;
                font-size: 18px;
                letter-spacing: 2px;
                @media screen and(max-width:768px) {
                    font-size: 16px;
                    letter-spacing: 1px;
                }
                &:hover {
                    border-top-color: $color-hover;
                    border-bottom-color: $color-hover;
                    background: transparent;
                }
            }
        }
    }
}
