.footer {
    background:  var(--footer-color);
    padding: 40px 0;
    .wrapper {
        .accordion {
            background-color: transparent !important;
            color: #444;
            cursor: auto;
            padding: 0;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            display: none;
            @media screen and(max-width:768px) {
                display: block !important;
            }
            .accordion-button {
                background: $color-brand;
                width: 100%;
                display: block;
                padding: 10px 0px;
                font-weight: 700;
                color: $color-white;
                text-decoration: none;
                transition: all 0.35s ease-out;
                transform-origin: center left;
                &:hover {
                    background-color: $color-theme;
                }
            }
        }
        .content {
            transition: all 0.35s ease-out;
            transform-origin: center left;
        }
        .footer_content {
            .list-group {
                .list-group-item {
                    background-color: transparent;
                    border: transparent;
                    text-align: center;
                    a {
                        color: $color-brand3;
                        text-decoration: none;
                        &:hover {
                            color: $color-white;
                        }
                    }
                }
            }
        }
        // .wrapp{
        // }
        .copyright {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            border: 1px solid;
            border-color: transparent;
            border-top-color: $color-theme !important;
            padding-top: 15px;
            @media screen and(max-width:992px) {
                display: contents !important;
                margin: 0px 20px;
            }
            .copy {
                padding-top: 20px;
                color: $color-white;
                text-align: start;
                font-size: 14px !important;
                @media screen and(max-width:992px) {
                    margin: auto;
                    padding: 20px 10px 0 20px;
                    text-align: center;
                }
                a {
                    color: $color-brand;
                }
                span {
                    color: $color-brand;
                }
            }
        }
        .footer_icons {
            padding-top: 10px;
            text-align: center;
            display: flex;
            justify-content: start;
            @media screen and(max-width:992px) {
                margin: auto;
                padding-top: 20px;
            }
            a {
                display: block;
                color: $color-black;
                margin-right: 8px;
                span {
                    height: 31px;
                    width: 43px;
                    font-size: 28px;
                    padding-top: 1px;
                    border-radius: 2px !important;
                    color: $color-white;
                }
                &:nth-child(1) {
                    span {
                        color: rgb(255, 255, 255) !important;
                        &:hover {
                            color: rgb(255, 255, 255) !important;
                            background: rgb(5, 85, 151) !important;
                        }
                    }
                }
                &:nth-child(2) {
                    span {
                        color: rgb(255, 255, 255) !important;
                        &:hover {
                            color: rgb(255, 255, 255) !important;
                            background: rgb(41, 111, 240) !important;
                        }
                    }
                }
                &:nth-child(3) {
                    span {
                        color: rgb(255, 255, 255) !important;
                        &:hover {
                            color: rgb(255, 255, 255) !important;
                            background: rgb(248, 130, 51) !important;
                        }
                    }
                }
                &:nth-child(4) {
                    span {
                        color: rgb(255, 255, 255) !important;
                        &:hover {
                            color: rgb(255, 255, 255) !important;
                            background: rgba(178, 202, 40, 0.801) !important;
                        }
                    }
                }
                &:nth-child(5) {
                    span {
                        color: rgb(255, 255, 255) !important;
                        &:hover {
                            color: rgb(255, 255, 255) !important;
                            background: rgba(40, 178, 202, 0.801) !important;
                        }
                    }
                }
            }
        }
    }
}
