.land_footer{
    padding-top: 70px;
    .wrapper{
        .l_wrapp{
            .list-group{
                .list-group-item{
                    border: none !important;
                    text-align: center;
                    a{
                        color: $color-brand3;
                    }
                }
            }
        }
        .f_bottom{
            text-align: center;
         background-color: #cbcbcb;;
            padding: 25px 0;
            a{
                color: $color-brand2;
            }
        }
    }
}
.back-to-top {
	cursor: pointer;
}
.elevator svg {
    width: 28px;
    height: 28px;
    display: block;
    margin: auto;
    margin-bottom: 5px;
    transform: rotate(
-90deg
);
    position: absolute;
    right: 40px;
    bottom: 70px;

}
.elevator svg path {
	fill: rgb(32, 31, 30);
    &:hover{
	fill: rgb(224, 162, 28) !important;

    }
}
