.modal {
    .modal-dialog {
        max-width: 725px;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        .modal-content {
            border-radius: 0;
            .modal-header {
                border: none;
            }
            .modal-body {
                .preview_modal {
                    .product_wrapper {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .img_wrapperr {
                        width: 260px;
                        max-width: 400px;
                        // @media screen and(max-width:992px) {
                        //     margin: auto;
                        //     width: 375px;
                        //     padding-bottom: 20px;
                        // }
                        // @media screen and(max-width:576px) {
                        //     margin: auto;
                        //     width: 300px;
                        //     padding-bottom: 20px;
                        // }
                        // @media screen and(max-width:380px) {
                        //     margin: auto;
                        //     width: 250px;
                        //     padding-bottom: 20px;
                        // }
                        img {
                            width: 100%;
                        }
                    }
                    .product_details {
                        @media screen and(max-width:768px) {
                            margin-top: 40px;
                        }
                        padding-left: 0px;
                        padding-bottom: 0px;
                        // @media screen and(max-width:992px) {
                        //     padding-left: 0;
                        // }
                        .pd_wrapper {
                            .rate {
                                display: flex;
                                padding-top: 25px;
                                .review {
                                    margin: 0 30px;
                                    a {
                                        color: $color-brand2;
                                    }
                                }
                                ul {
                                    display: flex;
                                    justify-content: start;
                                    padding-left: 0;
                                    li {
                                        a {
                                            color: $color-brand !important;
                                            span {
                                                font-size: 14px;
                                            }
                                        }
                                    }
                                }
                            }
                            .price {
                                display: flex;
                                justify-content: start;
                                font-weight: 600;
                                align-items: baseline;
                                padding-top: 10px;
                                span {
                                    font-size: 18px;
                                    font-weight: 700;
                                }
                                .new {
                                    color: $color-black;
                                    font-size: 15px;
                                    margin-left: 10px;
                                }
                            }
                            .p_number {
                                padding: 6px 0;
                                span {
                                    font-weight: 700;
                                    color: $color-brand3;
                                    font-size: 18px;
                                }
                                i {
                                    color: $color-brand2;
                                }
                            }
                            .abt_heading {
                                margin-top: 20px;
                                margin-bottom: 10px;
                                border: 1px solid;
                                border-color: transparent;
                                border-bottom-color: $color-border !important;
                                position: relative;
                                &::after {
                                    content: "";
                                    position: absolute;
                                    background-color: black;
                                    height: 1px;
                                    width: 70px;
                                    bottom: 0px;
                                }
                                h3 {
                                    font-weight: 700;
                                    font-size: 20px;
                                }
                            }
                            .size {
                                h4 {
                                    font-weight: 700;
                                }
                            }
                            #myDIV {
                                margin-bottom: 12px;
                                padding-top: 5px;
                                .btn {
                                    border: none;
                                    border-radius: 0;
                                    outline: none;
                                    background-color: #f7f7f7;
                                    margin-right: 4px;
                                    cursor: pointer;
                                    font-size: 14px;
                                    border: 1px solid !important;
                                    border-color: $color-grey;
                                }
                                /* Style the active class, and buttons on mouse-over */
                                .active,
                                .btn:hover {
                                    background-color: rgb(24, 21, 21);
                                    color: white;
                                    border: 1px solid !important;
                                    border-color: $color-grey;
                                }
                            }
                            .sort {
                                margin-bottom: 10px;
                                padding-top: 5px;
                                .form-select {
                                    padding: 8px 10px;
                                    border-radius: 0;
                                    border-color: transparent !important;
                                    min-width: 200px;
                                }
                                .txt {
                                    border: 1px solid;
                                    border-color: transparent;
                                    border-top-color: $color-brand !important;
                                    border-right-color: $color-brand !important;
                                    border-bottom-color: $color-brand !important;
                                    border-left-color: $color-brand !important;
                                    &:focus {
                                        color: #5f5f5f;
                                        background-color: #fff;
                                        border-color: $color-brand2 !important;
                                        outline: 0;
                                    }
                                }
                            }
                            .quantity_price {
                                margin-bottom: 25px;
                                .qt_heading {
                                    margin-top: 15px;
                                    margin-bottom: 20px;
                                    border: 1px solid;
                                    border-color: transparent;
                                    border-bottom-color: $color-border !important;
                                    position: relative;
                                    &::after {
                                        content: "";
                                        position: absolute;
                                        background-color: black;
                                        height: 1px;
                                        width: 70px;
                                        bottom: 0px;
                                        left: 0;
                                    }
                                    a {
                                        i {
                                            color: black;
                                        }
                                        &.collapsed {
                                            i {
                                                color: red !important;
                                            }
                                        }
                                    }
                                }
                                #collapseExample {
                                    transition: all 0.35s ease-out;
                                    transform-origin: center left;
                                }
                                .collapse {
                                    .card {
                                        border: none;
                                        table {
                                            thead {
                                                tr {
                                                    th {
                                                        border-top: 0;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .qnty {
                                display: flex;
                                justify-content: start;
                                padding-top: 0px;
                                margin-bottom: 20px;
                                .input-group {
                                    margin-right: 100px;
                                    width: 110px;
                                    height: 40px;
                                    border: 1px solid;
                                    padding-top: 0px;
                                    border-color: $color-grey;
                                    .input-group-btn {
                                        .quantity-right-plus {
                                            padding-left: 0;
                                        }
                                        .quantity-left-minus {
                                            padding-right: 0;
                                        }
                                        a {
                                            color: $color-black;
                                        }
                                    }
                                    #quantity {
                                        text-align: center;
                                        border: transparent;
                                        font-size: 14px;
                                        font-weight: 600;
                                        background-color: transparent;
                                        padding: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
