.sidebar {
    margin-top: 23px;
    .sidebar_head {
        margin-bottom: 30px;
        border: 1px solid;
        border-color: transparent;
        border-bottom-color: $color-border !important;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            background-color: black;
            height: 1px;
            width: 70px;
            bottom: 0px;
        }
        h5 {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 16px;
        }
    }
    .sidebar_content {
        .sidebar_product {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            @media screen and(max-width:996px) {
                justify-content: start;
            }
            .product_img {
                max-width: 80px;
                img {
                    width: 100%;
                }
            }
            .product_info {
                margin-left: 20px;
                text-align: start;
                a {
                    color: $color-brand;
                    text-transform: uppercase;
                    font-size: 14px;
                    font-weight: 600;
                }
                .free {
                    margin-top: 20px;
                    color: $color-brand2;
                    font-size: 15px !important;
                }
                .price {
                    font-size: 20px;
                    font-weight: 700;
                }
                ul {
                    display: flex;
                    justify-content: start;
                    padding-left: 0;
                    li {
                        a {
                            color: $color-brand !important;
                            span {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
    .b_price {
        .list-group {
            .list-group-item {
                background-color: transparent;
                border: transparent;
                padding-left: 0;
                text-align: start;
                a {
                    color: $color-brand3;
                    text-decoration: none;
                    &:hover {
                        color: $color-font;
                    }
                }
            }
        }
    }
}
