*:focus {
    outline: 0 !important;
    box-shadow: none !important;
}

*button:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

* {
    list-style-type: none;

    font-family: $font-default;
    font-size: 16px;
    &:focus,
    &:active {
        outline: none !important;
    }
}


html.sr .load-hidden {
    visibility: hidden;
  }

.text {
    // font-size: 14px;
    // line-height: 29px;
    // letter-spacing: 2px;
}

*:hover {
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

*::selection {
    color: rgb(90, 210, 231);
    background-color: black;
}

*a,
a:visited {
    color: #990000;
    text-decoration: none;
}

body {
    position: relative;

    //     background-color: #ffffff; /* light gray */
    //     font-family:$font-third;
    //     font-weight: 500;
    // p{
    //     font-size: 16px !important;
    //     color:  var(--secondary-color) !important;
    // }

    // a{
    //     color:  var(--secondary-color) !important;
    // }
    /* dark gray */

    // overflow: hidden;
    // -webkit-user-select: none;
    //    -moz-user-select: none;
    //      -o-user-select: none;
    //     -ms-user-select: none;
    //         user-select: none;
}

.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color:  var(--secondary-color) !important;
}



html {
    scroll-behavior: smooth;
}

.heading {
    text-align: center;
    margin-bottom: 60px;

    .sub {
    
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 22px;
    }

    .main {
      
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 30px;
        font-weight: 700;
        color: var(	--text-color) !important;
    }
}



[data-aos="reveal-bottom"] {
    transform: scaleY(1);
    transform-origin: 0% 100%;
    transition-property: transform;
    transition-delay: 0.5s;
    &.aos-animate {
      transform: scaleY(0);
    }
  }