//font
$font-default:'Lora', serif;
$font-brand:'Sacramento', cursive;


//colors

$color-theme: #6b62a1;
$color-theme2: #bab3e5;

$color-brand: #50449c;
$color-brand-trans:#50449c6e;
$color-brand2: #3ec1b6;
$color-brand3: #0f0e0e;
$color-black:#000000;
$color-white:#ffff;
$color-font:#797979;
$color-font2:#535353;
$color-green:#44a038;
$color-bg:#f7f7f7;
$color-footer:#121725;
$color-grey:#6c6a74;
$color-hover:#e95a5a;
$color-border:#c3c1cca6;
$color-transparent:#ffffff00;
//font-size


$font-h1:36px;
$font-h2: 18px;
$font-h3:36px;
$font-h4: 25px;
$font-h5:36px;
$font-h6: 18px;
$font-size-banner:60px;
$font-heading:46px;
$font-sub-heading:28px;
$font-text:14px;

:root{
	--primar-gradient-color-one: rgba(95, 85, 157, 1);
	--primar-gradient-color-two:  rgba(187, 180, 230, 1);
	--primar-color: #6b62a1;
	--secondary-color: #ffffff;
	--text-color: #000000;
	--button-color:#50449c ;
	--footer-color:#bab3e5; ;

}
