//Google font
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

//Global

@import './variables';
@import './normalize';
@import './common';
@import './components/components';
@import './layout/layouts';
@import './pages/pages';
@import './dark';
@import './light';
@import './purple';
@import './sky';
