<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="index2_banner" inherit_id="website.snippets"
              name="Index2_Banner">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_diva.diva_index2_banner" t-thumbnail="/theme_diva/static/src/images/snippets/index-2/banner.jpg"/>
        </xpath>
    </template>
    <template id="diva_index2_banner" name="Index 2 Banner">
        <!-- Banner section starts here -->
    <section class="banner3 banner_delay">
        <div class="bg_text">
            <span>
                diva
            </span>
        </div>
        <div class="container-fluid h-100">
            <div class="wrapper">
                <div class="banner_content">
                    <h3 class="banner_head">
                        The Future of <br/>Cosmetic
                    </h3>
                    <p class="banner_p">
                        Take your pick of the best and newest<br/> Korean makeup brands and <br/>skin care products.
                    </p>

                </div>
                <section class="testimonials">
                    <div class="inner-testimonials">
                        <div class="owl-carousel custome_slide" id="slide-testimonal">
                            <div class="item">
                                <div class="main-reviewimage">
                                    <img src="/theme_diva/static/src/images/banner-slider/s1 (1).jpg" alt=""/>
                                </div>
                            </div>
                            <div class="item">
                                <div class="main-reviewimage">
                                    <img src="/theme_diva/static/src/images/banner-slider/s1 (2).jpg" alt=""/>
                                </div>
                            </div>
                            <div class="item">
                                <div class="main-reviewimage">
                                    <img src="/theme_diva/static/src/images/banner-slider/s1 (3).jpg" alt=""/>
                                </div>
                            </div>
                            <div class="item">
                                <div class="main-reviewimage">
                                    <img src="/theme_diva/static/src/images/banner-slider/s1 (4).jpg" alt=""/>
                                </div>
                            </div>
                            <div class="item">
                                <div class="main-reviewimage">
                                    <img src="/theme_diva/static/src/images/banner-slider/s1 (5).jpg" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <!-- Banner section ends here -->
    </template>
</odoo>