<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="index2_featured_product" inherit_id="website.snippets"
              name="Index2_Featured_Products">
        <xpath expr="//div[@id='snippet_feature']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_diva.diva_index2_features"
               t-thumbnail="/theme_diva/static/src/images/snippets/index-2/featured_products.jpg"/>
        </xpath>
    </template>
    <template id="diva_index2_features" name="Index2 Featured Product">
        <section class="featured_2">
            <div class="wrapper">
                <div class="heading">
                    <h3 class="main">Featured product</h3>
                </div>
                <div class="container">
                    <div class="row">
                        <t t-foreach="featured_products2"
                           t-as="fp2">
                            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                <div class="card mb-5 footer_duration">
                                    <img t-attf-src="/web/image?model=product.template&amp;field=image_1920&amp;id=#{fp2.product.id}"
                                         class="img img-fluid rotate-center"
                                         style="max-width: 150px; height: 100px;"
                                         alt="" loading="lazy"/>
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <a t-att-href="'/shop/product/%s' % slug(fp2.product)">
                                                <span t-esc="fp2.product.name"/>
                                            </a>
                                        </h5>
                                        <p class="card-text">
                                            <span t-field="fp2.product.lst_price"
                                                  t-options='{"widget": "monetary","display_currency": fp2.product.currency_id}'/>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </div>
                </div>
            </div>
        </section>
        <!-- Featured-2 section endsd here -->

    </template>
    <template id="index2_shipping_product" inherit_id="website.snippets"
              name="Index2_Shipping_Products">
        <xpath expr="//div[@id='snippet_feature']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_diva.diva_index2_shipping"
               t-thumbnail="/theme_diva/static/src/images/snippets/index-2/shipping_banner.jpg"/>
        </xpath>
    </template>
    <template id="diva_index2_shipping" name="Index2 Shipping Product Snippet">
        <!-- Shipping product section starts here -->
        <section class="shipping2 bg">
            <div class="container">
                <div class="wrapper">
                    <div class="content" style="padding-top:460px;">
                        <p class="bg_delay">Find Your Beauty Match</p>
                        <h3 class="color_bg">Free Shipping World Wide</h3>
                        <a href="#" class="btn btn-primary" id="change">Shop
                            Now
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shipping product ends starts here -->
    </template>
</odoo>