<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="index2_blog" inherit_id="website.snippets"
                  name="Index2_Blog">
            <xpath expr="//div[@id='snippet_feature']/div[hasclass('o_panel_body')]"
                   position="inside">
                <t t-snippet="theme_diva.diva_index2_blog" t-thumbnail="/theme_diva/static/src/images/snippets/index-2/blog.jpg"/>
            </xpath>
        </template>
        <template id="diva_index2_blog" name="Index 2 Blog">
            <!-- Blog section starts here -->
            <section class="blog_2">
                <div class="wrapper">
                    <div class="heading">
                        <h3 class="main">Blog</h3>
                    </div>
                    <div class="container-fluid">
                        <div class="blog_content">
                            <div class="card-group">
                                <t t-foreach="posts_recent" t-as="p">
                                    <div class="card hvr-underline-reveal">
                                        <div class="top_type icon">
                                            NEWS
                                        </div>
                                        <t t-call="website.record_cover">
                                            <t t-set="_record"
                                               t-value="p"/>
                                            <!--                                        <t t-set="use_filters" t-value="True"/>-->
                                            <t t-set="use_size"
                                               t-value="img_wrap"/>
                                            <t t-set="additionnal_classes"
                                               t-value="'img_wrap'"/>
                                        </t>
                                        <div class="card-body subline">
                                             <a t-attf-href="/blog/#{p.blog_id.id}/#{p.id}">
                                            <h5 class="card-title" style="color:black;">
                                                <t t-esc="p.name"/>
                                            </h5>
                                             </a>
                                            <p class="card-text">
                                                <small class="text-muted">
                                                   <t t-esc="p.published_date"
                                                       t-options="{'widget': 'date', 'format': 'MMM dd yyyy'}"/>
                                                </small>
                                            </p>
                                        </div>
                                    </div>
                                </t>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog section end here -->
        </template>
    </data>
</odoo>