<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="index2_offer" inherit_id="website.snippets"
                  name="Index2_Offer">
            <xpath expr="//div[@id='snippet_feature']/div[hasclass('o_panel_body')]"
                   position="inside">
                <t t-snippet="theme_diva.diva_index2_offer"/>
            </xpath>
        </template>
        <template id="diva_index2_offer"
                  name="Index 2 Offer">
             <!-- Offer section starts here -->
    <section class="offer bg_delay" id="theme1">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-12">
                        <div class="offer_left icon">
                            <img src="/theme_diva/static/src/images/offer/offer.jpg"/>
                            <div class="offer_rate">
                                <p>25%</p>
                                <span>OFF</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 co-12">
                        <div class="offer_right color_bg">
                            <h3>100% Authentic<br/> Products</h3>
                            <p>
                                At Pure, we offer a wide range of authentic Korean beauty products that are backed by
                                lots of great reviews. Our store also provides regular discounts and free global
                                shipping for all our clients.
                            </p>
                            <div class="offer_more">
                                <div class="shipping_info">
                                    <i class="bi bi-truck"/>
                                    <span>Free Shipping <br/>Wordwide</span>
                                </div>
                                <div class="shipping_info">
                                    <i class="bi bi-credit-card-2-back"/>
                                    <span>
                                        Money Back <br/> Guarantee</span>
                                </div>
                            </div>
                            <div class="offer_btn">
                                <a href="#" class="btn btn-primary" id="change">Shop Now</a>
                                <a href="#" class="btn btn-black2" id="change">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Offer section ends here -->
    <!-- More section starts here -->
    <section class="more_services icon">
        <div class="container">
            <div id="owl-theme4" class=" owl-carousel ">
                <div>
                    <div class="m_img ">
                        <img src="/theme_diva/static/src/images/more/m1 (1).png"/>
                    </div>
                </div>
                <div>
                    <div class="m_img">
                        <img src="/theme_diva/static/src/images/more/m1 (2).png"/>
                    </div>
                </div>
                <div>
                    <div class="m_img">
                        <img src="/theme_diva/static/src/images/more/m1 (3).png"/>
                    </div>
                </div>
                <div>
                    <div class="m_img">
                        <img src="/theme_diva/static/src/images/more/m1 (4).png"/>
                    </div>
                </div>
                <div>
                    <div class="m_img">
                        <img src="/theme_diva/static/src/images/more/m1 (5).png"/>
                    </div>
                </div>
                <div>
                    <div class="m_img">
                        <img src="/theme_diva/static/src/images/more/m1 (6).png"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- More section ends here -->
        </template>
    </data>
</odoo>