<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="index_popular_product" inherit_id="website.snippets"
              name="Index_Popular_Products">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_diva.diva_popular_product"
               t-thumbnail="/theme_diva/static/src/images/snippets/index-2/popular_products.jpg"/>
        </xpath>
    </template>
    <template id="diva_popular_product" name="Index PopularProduct ">
        <section class="populor">
            <!-- <div id="hex">
                <input type="color" id="color" value="#49bc58" onchange="getColor()" />
            </div>
            <div id="switcher">
                <input type="color" id="grayButton" value="#49bc58" onchange="getColos()" />
            </div> -->
            <div class="wrapper">
                <div class="half_bg color_bg" id="theme1">
                </div>
                <div class="heading">
                    <h3 class="main">Popular product</h3>
                </div>
                <div class="container icon">
                    <div id="owl-theme2" class=" owl-carousel ">
                        <div>
                            <div class="card ">
                                <img class="card-img-top"
                                     src="/theme_diva/static/src/images/populor/p1.jpg"
                                     alt="Card image cap"/>
                                <div class="card-body">
                                    <div class="body_wrapp">
                                        <h5 class="card-title">Skin Care</h5>
                                        <p class="card-text">Make your body
                                            shine with our series of body care
                                            products.
                                        </p>
                                    </div>
                                    <div class="card-footer d-flex">
                                        <div class="total">
                                            <span>
                                                251+products
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-populor">
                                            <i class="bi bi-arrow-right-short"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card">
                                <img class="card-img-top"
                                     src="/theme_diva/static/src/images/populor/p2.jpg"
                                     alt="Card image cap"/>
                                <div class="card-body">
                                    <div class="body_wrapp">
                                        <h5 class="card-title">makeup &amp;
                                            Cosmetics
                                        </h5>
                                        <p class="card-text">Make your body
                                            shine with our series of body care
                                            products.
                                        </p>
                                    </div>
                                    <div class="card-footer d-flex">
                                        <div class="total">
                                            <span>
                                                251+products
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-populor">
                                            <i class="bi bi-arrow-right-short"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card">
                                <img class="card-img-top"
                                     src="/theme_diva/static/src/images/populor/p3.jpg"
                                     alt="Card image cap"/>
                                <div class="card-body">
                                    <div class="body_wrapp">
                                        <h5 class="card-title">Body Care</h5>
                                        <p class="card-text">Make your body
                                            shine with our series of body care
                                            products.
                                        </p>
                                    </div>
                                    <div class="card-footer d-flex">
                                        <div class="total">
                                            <span>
                                                251+products
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-populor">
                                            <i class="bi bi-arrow-right-short"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card">
                                <img class="card-img-top"
                                     src="/theme_diva/static/src/images/populor/p2.jpg"
                                     alt="Card image cap"/>
                                <div class="card-body">
                                    <div class="body_wrapp">
                                        <h5 class="card-title">Perfumes</h5>
                                        <p class="card-text">Make your body
                                            shine with our series of body care
                                            products.
                                        </p>
                                    </div>
                                    <div class="card-footer d-flex">
                                        <div class="total">
                                            <span>
                                                251+products
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-populor">
                                            <i class="bi bi-arrow-right-short"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="slider-counter">
              </div> -->
                </div>
            </div>

        </section>

    </template>
</odoo>