.landing_demo{
    background-image: linear-gradient(88deg, rgba(0, 0, 0, 0.445), rgba(0, 0, 0, 0.397)),
    url(./../images/landing_page/demo-product.jpg) !important;
 height: auto;
 background-size:contain;
 background-position: center;
 position: relative;
 
 .wrapper{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    margin:70px 0px 70px 0px; 
    @media screen and(max-width:992px) {
 justify-content: flex-start;
 margin: 20px 0px 20px 0px;
     }
    .banner_content{
        padding: 70px 0px 70px 0px;
        @media screen and(max-width:768px) {
            padding: 70px 0px 70px 40px;
           }
           @media screen and(max-width:500px) {
            padding: 50px 0px 40px 20px;
           }
        .sub_heading_land{
        color: $color-white !important;
        margin-bottom: 30px;
        line-height: 2.0em;
        }
        .banner_heading{
            font-size: 40px;
            line-height: 1.2em;
            text-transform: capitalize;
            margin-bottom: 30px;
            letter-spacing: 1px;

            @media screen and(max-width:768px) {
              font-size: 30px;
             }
        }
    }
 }
}