.land_testimonial{
    margin-top: 100px;
    margin-bottom: 100px;

    @media screen and(max-width:768px) {
   margin-top: 50px;
       }
       @media screen and(max-width:500px) {
        margin-top: 30px;
            }
    .wrapper{

text-align: center;
position: relative;

padding: 50px 0;
.t_head{
    font-size: 27px;
    letter-spacing: 11px;
position: relative;
    &::after{
        position: absolute;
        content: " ";
        height: 1px;
        width: 74px;
        background-color: black;
        top: 70px;
        left: 47%;
        @media screen and(max-width:768px) {
            left:44%;
                    }
                    @media screen and(max-width:600px) {
                        left:42%;
                                }
        @media screen and(max-width:400px) {
        left: 39%;
                }
    }
}

.t_words{
    padding-top: 95px;
    letter-spacing: 2px;
    line-height: 1.8em;
    font-size: 23px;
}
.t_name{
    margin-top: 50px;
}

.owl-carousel button.owl-dot span {
    height: 10px;
    width: 10px;
    color: rgba(0, 0, 0, 0.199);
    background-color: rgba(0, 0, 0, 0.288);
    display: block;
    font-weight: 700;
    margin: 5px;
    border-radius: 50%;
}
.owl-carousel button.owl-dot.active span{
    color:$color-hover;
}


.owl-carousel{

    .owl-dots{
        position: absolute;
        bottom: -55px;
        left: 47%;
        padding-left: 5px;

    @media screen and(max-width:500px){
             left:40%;
        
    }
    // @media screen and(max-width:768px) {
    //    left: 100px;
    // }
    // @media screen and(max-width:600px) {
    //     left: 75px;
    //  }
}
}

    }
}


.mode{
    background-image: linear-gradient(88deg, #0000009c, #00000059),
    url(./../images/landing_page/demo.jpg) !important;
background-attachment: fixed;
 height: 70vh;
 background-size: cover;
 background-position: center;
 position: relative;
}



