.landing_features {
   background-image: linear-gradient(88deg, rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0)),
      url(./../images/landing_page/ftd.jpg) !important;
background-attachment: fixed;
   height: 100vh;
   background-size: cover;
   background-position: center;
   position: relative;

   @media screen and(max-width:992px) {
height: auto; 
   }
   .wrapper {
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      @media screen and(max-width:768px) {
         grid-template-columns: 1fr 1fr;
      }

      @media screen and(max-width:600px) {
         grid-template-columns: 1fr 1fr;
      }
      // @media screen and(max-width:450px) {
      //    grid-template-columns: 2fr;
      // }

      grid-column-gap: 2px;
      .grid_column {
         color: var(--secondary-color);
background-color: #160a005c;
         .g_c_wrapper {

            @media screen and(max-width:600px) {
          padding-left: 20px;
          padding-right: 20px;
            }
            h5 {
               padding-top: 20px;
               padding-bottom: 20px;
               letter-spacing: 2px;
            }

            
         }
      }
   }
}

.btm {
   margin-top: 350px;
   padding: 0px 60px;

   @media screen and(max-width:1122px) {
      margin-top: 290px;
      padding: 0px 25px; 
   }

   @media screen and(max-width:768px) {
      margin-top: 60px;
      padding: 0px 10px; 
   }



}
.tp {
   margin-top: 180px;
   padding: 0px 44px;
   @media screen and(max-width:992px) {
      margin-top: 100px;    
      padding: 0px 25px; 
   }
   @media screen and(max-width:768px) {
      margin-top: 60px;
      padding: 0px 10px; 
   }
}