.sponsored{
    padding-top: 100px;
    padding-bottom: 60px;
    background-color: #f5f5f5;
    .wrapper{
        width: 200px;
        padding-bottom: 40px;
        margin: auto;
        @media screen and(max-width:768px) {
            width: 150px;
         }
        p{
            font-size: 20px;
            font-weight: 600;
            margin-top: 40px;
        }
        img{
            width: 100%;
            filter: grayscale(100%);
            &:hover{
                filter: grayscale(0%) !important; 
            }
        }
    }
}