.Address_index3{
    padding: 50px 0;
    h4{
        @media screen and(max-width:768px) {
         text-align: center;
        }
    }
    .store_address{
        width: 100%;
    height: 100%;
        display: flex;
        align-items: center;
        @media screen and(max-width:992px) {
 padding-bottom: 40px;
        }
        .wrapper{
            display: flex;
            width: 100%;
    justify-content: space-between;
    padding-right: 70px;
    line-height: 30px;

    @media screen and(max-width:992px) {
        padding: 0px 0px 0px 0px;
    }
    @media screen and(max-width:992px) {
        justify-content: space-around;
    }
        }
    }
    .store_img{
        max-width: 750px;
        img{
            width: 100%;
        }
    }
}