.blog_index3{
    background: var(	--primar-gradient-color-two);
    padding: 70px 0 50px 0;
    @media screen and(max-width:992px) {
        padding: 70px 25px 50px 35px;
    }
    .wrapper{
        .card-deck{
            @media screen and(max-width:768px) {
            display: block;
            }
        }
        .card{
            background: transparent !important;
            border: none;
            .card-img-top{
                border-radius: 0;

            }
            .card-body{
                border: none !important;
                text-align: center;
                .card-title{
                    padding: 20px 0 15px 0;
                }
                .card-text{
                    letter-spacing: 0.08em;
                }
            }
        }
    }
}
.blog_bottom{
    padding-bottom: 70px;
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
        @media screen and(max-width:992px) {
            grid-template-columns: 1fr;

        }
        .left{
            background-color: var(--primar-gradient-color-three);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 45px;


            @media screen and(max-width:992px) {
                padding: 40px 45px;
    
            }

            .left_content{
                h6{
                    text-transform: uppercase;
                    font-size: 15px;
                }
                h3{
                    text-transform: capitalize;
                }
                .bottom_link{
                    a{
                        color: var(--subhead-color) !important;
                    font-size: 16px;
                    text-decoration: underline;
                    }
                    
                }
            }
        }
        .right{
        img{
            width: 50%;
            height:250px;
        }
        }
    }
    .wrapper_2{
        display: grid;
        grid-template-columns: 2fr 1fr;
        @media screen and(max-width:992px) {
            grid-template-columns: 1fr;

        }
        .left{
            background-color: var(--primar-gradient-color-three);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 45px;
            @media screen and(max-width:992px) {
                padding: 40px 45px;
    
            }
            .left_content{
                h6{
                    text-transform: uppercase;
                    font-size: 15px;
                }
                h3{
                    text-transform: capitalize;
                }
                .bottom_link{
                    a{
                        color: var(--subhead-color) !important;
                    font-size: 16px;
                    text-decoration: underline;
                    }
                    
                }
            }
        }
        .right{
        img{
            width: 100%;
            height:250px;
        }
        }
    }
.wrapper_3{
    padding-top: 70px;
    padding-bottom: 50px;
    .blog_posts{
        .card-deck{
            @media screen and(max-width:768px) {
            display: block !important;
            }
        .card{
            background: transparent !important;
            border: none;
            .card-img-top{
                border-radius: 0;
                 height:250px;
            }
            .card-body{
                border: none !important;
                text-align: start;
                .card-title{
                    padding: 20px 0 15px 0;
                }
                .card-text{
                    letter-spacing: 0.08em;
                }
                a{
                    color: var(--subhead-color) !important;
                font-size: 16px;
                text-decoration: underline;
                }
            }
        }
    }
}
}}