.gallery_index3 {
    padding: 70px 0 50px 0;
    @media screen and(max-width:992px) {
        padding: 70px 25px 50px 35px;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media screen and(max-width:768px) {
            grid-template-columns: 1fr;
            grid-gap: 40px;
            }
        
        .img_wrapper {
            position: relative;
            max-width: 700px;
            .overlay {
                width: 100%;
                height: 100%;
                background-color: #0000031e;
                position: absolute;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 3;
                .gallery_link {
                    color: var(--text-color);
                    font-size: 14px;
                    background-color: var(--secondary-color);
                    padding: 18px 22px;
                    display: block;
                    text-decoration: none;
                    text-transform: capitalize;
                    font-weight: normal;
                    letter-spacing: 0.08em;
                }
            }
            img {
                width: 100%;
            }
        }
    }
    
}
