.sustainable_product {
    padding-top: 70px;
    @media screen and(max-width:992px) {
        padding: 70px 25px 0 35px;
    }
    .sustainable {
        .sustainable_wrapper {
            margin-bottom: 20px;

            .side_pannel {
                color: #1a1515;
                width: auto;
                font-weight: 600;
                z-index: 1024;
                position: absolute;
                bottom: 195px;
                right: 45px;

                a {
                    display: block;
                    background-color: #ffffff;
                    border-radius: 50%;
                    height: 38px;
                    width: 38px;
                    padding-top: 8px;
                    -webkit-transition: 0.5s;
                    transition: 0.5s;
                    &:hover {
                        // transform: translate(0, -4px);
                        // -webkit-transform: translate(0, -4px);
                        // -moz-transform: translate(0, -4px);
                        -webkit-transition: 0.5s;
                        transition: 0.5s;
                        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 1);
                        -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 1);
                        -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 1);
                        -webkit-transform: rotate(180deg);
                        -moz-transform: rotate(180deg);
                        -ms-transform: rotate(180deg);
                        -o-transform: rotate(180deg);
                        transform: rotate(180deg);
                    }
                }
            }

            .bottom_details {
                padding: 20px 10px 20px 20px;

                p {
                    font-size: 18px;
                    letter-spacing: 0.08em;
                    display: flex;
                    justify-content: space-between;
                    span {
                        &:last-child {
                            color: #e95a5a;
                        }
                    }
                }
                ul {
                    display: flex;
                    li {
                        span {
                            height: 25px;
                            width: 25px;
                            background-color: #e95a5a;
                            display: block;
                            border-radius: 50%;
                        }

                        &:last-child {
                            margin-left: 30px;
                            span {
                                background-color: black !important;
                            }
                        }
                    }
                }
            }
        }
        .sale {
            background-color: #e95a5a;
            padding: 4px 16px;
            color: #fff;
            width: auto;
            font-weight: 600;
            z-index: 999;
            position: absolute;
            top: 19px;
            left: 25px;
            text-transform: uppercase;
        }
        .sale2 {
            background-color: #e95a5a;
            padding: 4px 16px;
            color: #fff;
            width: auto;
            font-weight: 600;
            z-index: 999;
            position: absolute;
            top: 19px;
            left: 100px;
            text-transform: uppercase;
        }

        .img_wrapper {
            max-width: 750px;
            position: relative;

            img {
                width: 100%;
                opacity: 1;

                &:last-child {
                    display: none;
                    // opacity: 0;
                }
            }
            &:hover {
                img {
                    &:first-child {
                        display: none;
                        //  opacity: 0;
                        transition: opacity 0.5s linear;
                    }
                }
                img {
                    &:last-child {
                        display: inline-block;
                        // opacity: 1;
                        // transition: opacity 0.5s ease-in-out;
                        // -moz-transition: opacity 0.5s ease-in-out;
                        // -webkit-transition: opacity 0.5s ease-in-out;
                    }
                }
            }
        }
    }

    .modal-dialog.modal-dialog-slideout {
        box-shadow: -10px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
    .modal-dialog-slideout {
        min-height: 100%;
        margin: 0 0 0 auto;
        background: #fff;
    }
    .modal.fade .modal-dialog.modal-dialog-slideout {
        -webkit-transform: translate(100%, 0) scale(1);
        transform: translate(100%, 0) scale(1);
    }
    .modal.fade.show .modal-dialog.modal-dialog-slideout {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        display: flex;
        align-items: stretch;
        -webkit-box-align: stretch;
        height: 100%;
        -webkit-transition: 0.5s;
        transition: 0.5s;
    }
    .modal.fade.show .modal-dialog.modal-dialog-slideout .modal-body {
        overflow-y: auto;
        overflow-x: hidden;
    }
    .modal-dialog-slideout .modal-content {
        border: 0;
    }
    .modal-dialog-slideout .modal-header,
    .modal-dialog-slideout .modal-footer {
        height: 69px;
        display: block;
    }
    .modal-dialog-slideout .modal-header h5 {
        float: left;
    }

    .modal {
        width: 109%;
        .modal-content {
            width: 77%;
            .modal-header {
                padding-bottom: 0;
            }
            .modal-body {
                padding-top: 0;
                .model-header2 {
                    text-transform: uppercase;
                    text-align: center;
                    padding-bottom: 0;
                    p {
                        font-size: 18px;
                        padding-bottom: 15px;
                    }
                    h4 {
                        font-size: 22px;
                    }
                }
                .model_product {
                    .img_wrapper {
                        margin: auto;
                        width: 300px;
                        img {
                            width: 100%;
                        }
                    }
                }
               .model_product_details{
                padding: 20px 0 20px 40px;
                
               }    
                
                .btn {
                    border: none;
                    outline: none;
                    padding: 10px 16px;
                    background-color: #ffffff;
                    cursor: pointer;
                    color: rgb(0, 0, 0);
                    font-size: 18px;
                    border: 1px solid rgb(175, 175, 175);
                    border-radius: 2px;
                    margin-right: 10px;
                }
                .active,
                .btn:hover {
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 0);
                    border: 1px solid rgb(0, 0, 0);
                }

                .color{
                    padding-top:20px ;
                    ul {
                        display: flex;
                        li {
                            span {
                                height: 25px;
                                width: 25px;
                                background-color: #e95a5a;
                                display: block;
                                border-radius: 50%;

                              &:hover{
                                  border: 1px solid rgb(231, 231, 231);
                              }
                            }
    
                            &:last-child {
                                margin-left: 30px;
                                span {
                                    background-color: black !important;
                                }
                            }
                           
                        }
                    }
                }
            }
            .modal-footer{
                height: auto;
                padding-top: 0px;
            }
        }
    }

    .bottom_link{
        padding-bottom: 40px;
        text-align: center;
        a{
          color: var(--subhead-color) !important;
          font-size: 22px;
          text-decoration: underline;
        }
    }
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
    background: #00000082;
}
