.video_banner{
    position: relative;
    height: 100vh;
    overflow: hidden;
    margin-top: 50px;
    video {
        object-fit: cover;
        width: 100vw;
        height: 100%;
        position: absolute;
        top: 50%;
        -moz-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
        -webkit-transform: translate(0%, -50%);
        transform: translate(0%, -50%);
        left: 0;
        overflow: hidden;
      }
      .wrapper{
        .overlay {
            width: 100%;
            height: 100%;
            background-color:#0000033b;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
            .content{
                text-align: center;
            }
            h4{
                color: var(--secondary-color);
                font-size: 32px;
                font-weight: normal;
                padding-bottom: 20px;
                display: block;
            }
            .gallery_link {
               
            }
        }
      }
}