{
    "odoo_dump": "1",
    "db_name": "Gifted",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "website_form": "14.0.1.0",
        "payment_transfer": "14.0.1.0",
        "sales_team": "14.0.1.0",
        "base_vat": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "account": "14.0.1.1",
        "theme_diva": "14.0.1.1.1",
        "iap_mail": "14.0.1.0",
        "rating": "14.0.1.0",
        "base": "14.0.1.3",
        "base_import": "14.0.1.0",
        "portal_rating": "14.0.1.0",
        "payment": "14.0.1.0",
        "website_payment": "14.0.1.0",
        "resource": "14.0.1.1",
        "sms": "14.0.2.1",
        "base_iban": "14.0.1.0",
        "website_mail": "14.0.0.1",
        "account_edi": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "account_edi_facturx": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "l10n_es": "14.0.4.0",
        "payment_fix_register_token": "14.0.1.0",
        "social_media": "14.0.0.1",
        "web_unsplash": "14.0.1.1",
        "base_setup": "14.0.1.0",
        "portal": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "analytic": "14.0.1.1",
        "website_partner": "14.0.0.1",
        "website_blog": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "auth_signup": "14.0.1.0",
        "sale": "14.0.1.1",
        "partner_autocomplete": "14.0.1.0",
        "account_qr_code_sepa": "14.0.0.1",
        "digest": "14.0.1.1",
        "theme_default": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "website_sms": "14.0.1.0",
        "fetchmail": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "utm": "14.0.1.0",
        "uom": "14.0.1.0",
        "website": "14.0.1.0",
        "mail": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "website_sale": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "product": "14.0.1.2",
        "iap": "14.0.1.1",
        "bus": "14.0.1.0",
        "google_recaptcha": "14.0.1.0",
        "web": "14.0.1.0"
    }
}