.banner3 {
     background-image: url(./../images/banner/banner-bg3.jpg);
     font-family: "Open Sans", sans-serif;
     overflow: hidden;
     height: 100vh;
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     position: relative;
     @media screen and(max-width:992px) {
          padding-bottom: 50px;
     }
     @media screen and(max-width:768px) {
          padding-bottom: 0px;
          height: auto;
          padding-bottom: 70px;
     }
     .bg_text {
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          left: 2%;
          span {
               color: #4a454538;
               font-size: 300px;
          }
     }
     .wrapper {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 75px;
          @media screen and(max-width:1200px) {
               padding: 0;
          }
          @media screen and(max-width:992px) {
               display: block;
          }
          .banner_content {
               padding-top: 110px;
               padding-left: 70px;
               @media screen and(max-width:1200px) {
                    padding-left: 40px;
               }
               @media screen and(max-width:992px) {
                    padding-top: 250px;
               }
               .banner_head {
                    color: $color-white;
                    font-weight: 600;
                    font-size: 80px;
                    letter-spacing: 5px;
                    @media screen and(max-width:992px) {
                         font-size: 55px;
                    }
                    @media screen and(max-width:614px) {
                         font-size: 40px;
                    }
               }
               .banner_p {
                    color: $color-white;
                    font-size: 25px !important;
                    padding-top: 10px;
                    line-height: 2.5rem;
                    letter-spacing: 2px;
                    @media screen and(max-width:992px) {
                         font-size: 18px !important;
                    }
                    @media screen and(max-width:614px) {
                         font-size: 16px;
                         line-height: 2.3rem;
                         letter-spacing: 1px;
                    }
               }
          }
          .testimonials {
               position: relative;
               @media screen and(max-width:992px) {
                    display: none;
               }
          }
          .inner-testimonials .owl-dots {
               display: block;
               position: absolute;
               bottom: -30px;
               left: 266px;
               @media screen and(max-width:1000px) {
                    left: 150px;
               }
               @media screen and(max-width:768px) {
                    left: 100px;
               }
               @media screen and(max-width:600px) {
                    left: 75px;
               }
               span {
                    height: 20px;
                    width: 20px;
                    color: $color-white;
                    background-color: transparent;
                    display: block;
                    font-weight: 700;
                    margin: 5px;
               }
          }
          .owl-carousel button.owl-dot.active span {
               color: $color-hover;
          }
          .custome_slide.owl-carousel .owl-item.active.center .main-reviewimage {
               border: 2px solid #fff;
          }
          .main-reviewimage {
               border-radius: 50%;
               //    height: 310px;
               width: 100%;
               // background: #000;
          }
          .main-reviewimage img {
               opacity: 0.8 !important;
          }
          #slide-testimonal .active.center .main-reviewimage img {
               opacity: 1 !important;
          }
          .item {
               position: relative;
               opacity: 1;
               -webkit-transition: 0.4s ease all;
               transition: 0.4s ease all;
               margin: 0 -48px;
               margin-top: 40px;
          }
          .inner-testimonials {
               width: 100%;
               max-width: 500px;
               margin: 0 auto;
          }
          #slide-testimonal .center .item:before {
               content: none;
               transition: 0.7s ease-in-out;
          }
          .item img {
               border-radius: 100%;
               overflow: hidden;
               margin: 0 auto;
               height: 100%;
               object-fit: cover;
               opacity: 0.5 !important;
          }
          .custome_slide.owl-carousel .owl-item.active.center {
               transform: scale(1.3);
               margin-top: 0 !important;
               position: relative;
               z-index: 999;
               -webkit-transform: scale(1);
               transform: scale(1);
          }
          .custome_slide.owl-carousel .owl-item {
               transform: scale(0.7);
               padding: 10px 0px;
               transition: all 0.5s;
          }
          .testimonial_detail {
               text-align: center;
          }
          .testimonial_detail {
               transform: scale(0.7) !important;
               width: 447px;
               position: relative;
               left: -71px;
          }
          .testimonial_detail h4 {
               font-size: 38px;
               margin: 0;
          }
          .testimonial_detail p {
               color: #ccc;
               font-size: 26px;
          }
          .custome_slide.owl-carousel .active .testimonial_detail {
               display: none;
          }
          .custome_slide.owl-carousel .active.center .testimonial_detail {
               display: block !important;
          }
          @media only screen and (max-width: 767px) {
               .main-reviewimage {
                    height: 400px;
                    width: 425px;
                    margin: 0 auto;
                    display: block;
               }
               .testimonial_detail {
                    left: inherit;
                    width: 100%;
               }
          }
     }
}


#switch{
  
     position: fixed;
     top: 50%;
     left: 5%;
     z-index: 1024;
}