.banner_3{
position: relative;
//  ::before{
//    content: " ";
//    position: absolute;
//    height: 100%;
//    width: 100%;
//    top: 0%;
//    left: 0;
//    background-color: rgba(0, 0, 0, 0.021);
//  }
  .wrapper{
    .banner_img{
position: relative;
display:flex;

justify-content: flex-start;
align-items: flex-end;
&::after {
  content: "";
  position: absolute;
  background-color: #0000004a;
  height: 100%;
  width: 100%;
  bottom: 0px;
  left: 0px;
}
.caption{
  position: absolute;
  z-index: 3;
  margin: 0 50px 50px 50px;
  p{
    color:var(--secondary-color);
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 0.08em;
  }
  span{
    font-size: 16px;
    display: flex;
    color:var(--secondary-color);
    padding-bottom: 20px;

  }
  a{
    color:var(--secondary-color);
    font-size: 18px;
    letter-spacing: 0.08em;
    text-decoration: underline;
    text-transform: uppercase;
  
  }

}
    }
  }

  .owl-carousel {
    position: relative;
    .owl-nav {
      position: absolute;
      display: none;
      right: 0%;
      bottom: 50%;
      width: 100%;
      text-align: center;
      padding-top: 23px;
      @media screen and(max-width:996px) {
        right: 0%;
        bottom: 20%;
      }
      @media screen and(max-width:576px) {
        right: 0%;
        bottom: 20%;
      }
    }
    .owl-prev {
      color: $color-white;
      margin-right: 15px;
      position: absolute;
      left: 0;
      &:hover {
        color: $color-white;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        padding-right: 15px;
        i {
          font-size: 45px;
          -webkit-transition: 0.5s;
          transition: 0.5s;
        }
       
      }
 
      i {
        font-size: 45px;
        padding: 15px;
        margin-left: -50px;
        @media screen and(max-width:576px) {
          font-size: 28px;
        }
      }
      .bi-arrow-left-circle{
        display: none;
        font-size: 45px;
        position: absolute;
        top: -1px;
        left: 19px;
    }
    }
    .owl-next {
      color: $color-white;
      position: absolute;
      right: 0;
      &:hover {
        color: $color-white;
        padding-left: 15px !important;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        i {
          font-size: 45px;
          padding: 15px;
        }
      }
      i {
        font-size: 45px;
        padding: 15px;
        @media screen and(max-width:576px) {
          font-size: 28px;
        }
      }
    .bi-arrow-right-circle{
      display: none;
      font-size: 45px;
      position: absolute;
      top: -14px;
      right: 0px;
  }
    }
  }






}


.banner_3:hover {
  transition: all 0.35s ease-out;
  transform-origin: center left;
  .owl-nav {
    display: block !important;
  }
  .owl-prev {
    i {
      margin-left: 0 !important;
    }
    &:hover{
      span{
        display: block !important;
      }
      i{
        opacity: 0;
      }
    }

  }
  .owl-next {
    i {
      margin-left: 0 !important;
    }
    &:hover{
      .bi-arrow-right-circle{
        display: block !important;
      }
      i{
       display: none !important;
      }
    }

  }
}
/* Feel free to change duration  */
.animated {
  -webkit-animation-duration: 1000 ms;
  animation-duration: 1000 ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
/* .owl-animated-out - only for current item */
/* This is very important class. Use z-index if you want move Out item above In item */
.owl-animated-out {
  z-index: 1;
}
/* .owl-animated-in - only for upcoming item
/* This is very important class. Use z-index if you want move In item above Out item */
.owl-animated-in {
  z-index: 0;
}
/* .fadeOut is style taken from Animation.css and this is how it looks in owl.carousel.css:  */
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mainBlock {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes secBlock {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes mainFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes popIn {
  0% {
    width: 0px;
    height: 0px;
    background: #e9d856;
    border: 0px solid #ddd;
    opacity: 0;
  }
  50% {
    width: 10px;
    height: 10px;
    background: #e9d856;
    opacity: 1;
    bottom: 45px;
  }
  65% {
    width: 7px;
    height: 7px;
    bottom: 0px;
    width: 15px;
  }
  80% {
    width: 10px;
    height: 10px;
    bottom: 20px;
  }
  100% {
    width: 7px;
    height: 7px;
    background: #e9d856;
    border: 0px solid #222;
    bottom: 13px;
  }
}
@keyframes secFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}
