.banner {
  background-image: url(./../images/banner/banner-bg.jpg);
  font-family: "Open Sans", sans-serif;
  overflow: hidden;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  .fixed-top {
    top: 157px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  .wrapper {
    display: flex;
    justify-content: start;
    align-items: flex-end;
    height: 100%;
    .banner_content {
      padding-bottom: 90px;
      position: relative;
      .ss {
        position: absolute;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $color-black;
      }
      @media screen and(max-width:992px) {
        padding-bottom: 120px;
      }
      .banner_heading {
        font-size: 48px;
        margin-bottom: 20px;
        color: $color-white;
        text-transform: capitalize;
        letter-spacing: 1px;
        @media screen and(max-width:992px) {
          font-size: 35px;
        }
      }
      .sub_heading {
        font-family: $font-brand !important;
        color: $color-white;
        font-size: 42px !important;
        @media screen and(max-width:992px) {
          font-size: 35px !important;
        }
      }
    }
  }
}
.banner2 {
  // position: relative;
  margin-bottom: 80px;
  @media screen and(max-width:992px) {
    margin-bottom: 0px;
  }
  .fixed-top {
    top: 157px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  .navigation {
    color: $color-black;
    background-color: transparent;
    z-index: 999;
    top: 0;
    width: 100%;
    .navbar {
      border: 1px solid;
      border-top-color: currentcolor;
      border-right-color: currentcolor;
      border-bottom-color: currentcolor;
      border-left-color: currentcolor;
      border-color: transparent;
      border-bottom-color: transparent;
      border-bottom-color: $color-theme2;
      @media screen and(max-width:992px) {
        border: transparent !important;
      }
      form {
        @media screen and(max-width:992px) {
          display: none;
        }
        ul {
          display: flex;
          margin: 0;
          li {
            display: flex;
            align-items: end;
            margin-right: 15px;
            .nav_icon {
              width: 20px;
              margin-right: 10px;
              img {
                width: 100%;
              }
            }
            span {
              color: $color-black;
              @media screen and(max-width:992px) {
                color: $color-black !important;
              }
            }
          }
        }
      }
    }
    .navbar-nav {
      margin-right: auto;
      color: $color-white;
      @media screen and(max-width:992px) {
        margin: 0;
        width: 100%;
      }
      .nav_sub_head {
        font-size: 20px !important;
        font-weight: 700 !important;
        padding-top: 15px !important;
        border: 1px solid transparent;
        border-bottom-color: $color-border !important;
        padding-bottom: 10px;
      }
      .nav-item {
        .nav-link {
          color: $color-black !important;
          text-transform: uppercase;
          @media screen and(max-width:992px) {
            color: $color-grey !important;
            &:hover {
              color: $color-black !important;
            }
          }
        }
      }
    }
    .bg-dark {
      background-color: transparent !important;
      @media screen and(max-width:992px) {
        background-color: $color-white !important;
        margin-top: -16px;
      }
    }
    .mobileMenu {
      @media screen and(max-width:414px) {
        width: 65% !important;
      }
    }
    @media (max-width: 992px) {
      .mobileMenu {
        transform: translateX(-100%);
        position: fixed;
        top: 0px;
        bottom: 0;
        margin: auto;
        left: 0;
        z-index: 1029;
        transition: all ease 0.25s;
        width: 50%;
        padding: 50px 30px !important;
        &.open {
          transform: translateX(0%);
        }
        .navbar-nav {
          overflow-y: auto;
          .nav_sub_head {
            font-size: 20px !important;
            font-weight: 700 !important;
          }
        }
      }
      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        &.open {
          display: block;
          z-index: 1028;
        }
      }
    }
    .mid_section {
      @media screen and(max-width:992px) {
        margin-top: -5px;
        padding-bottom: 25px;
      }
      .brand {
        padding-top: 10px;
        @media screen and(max-width:992px) {
          // text-align: center;
          // margin-top: -25px;
        }
        a {
          color: $color-brand;
          font-size: 60px;
          font-family: $font-brand;
          text-decoration: none;
          @media screen and(max-width:992px) {
            font-size: 80px;
          }
        }
      }
      form {
        border: 1px solid;
        border-color: $color-theme2;
        border-radius: 0px;
        display: flex;
        align-items: center;
        padding: 2px 20px;
        margin-top: 30px;
        @media screen and(max-width:992px) {
          font-size: 80px;
          margin-top: 0px;
          width: 65%;
          margin: auto;
          margin-bottom: auto;
          margin-bottom: 25px;
          margin-top: -15px;
        }
        a {
          color: $color-brand;
          text-decoration: none;
        }
        input {
          border: none !important;
          height: calc(1.5em + 1.5rem + 2px);
          background-color: transparent;
        }
        .form-control:focus {
          background-color: $color-white !important;
          color: $color-black !important;
        }
      }
      .footer_icon {
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        @media screen and(max-width:992px) {
          justify-content: center;
        }
        a {
          color: $color-brand;
          margin-right: 15px;
          &:hover {
            color: $color-theme2;
          }
        }
      }
    }
    .bottom_section {
      .navbar {
        border: transparent !important;
        background-color: $color-theme !important;
        padding: 0 15px;
        .navbar-nav {
          .nav_sub_head {
            font-size: 20px !important;
            font-weight: 700 !important;
            padding-top: 15px !important;
          }
          .nav-item {
            .nav-link {
              padding: 15px 20px;
              &:focus {
                background-color: $color-brand3 !important;
              }
            }
          }
          .dropdown {
            .dropdown-menu {
              background-color: $color-theme;
              border-radius: 0;
              border: 0;
              top: 160%;
              @media screen and(max-width:992px) {
                text-align: center;
              }
            }
            .dropdown-item {
              display: block;
              width: 100%;
              padding: 0.4rem 2.5rem;
              clear: both;
              font-weight: 400;
              color: #fff;
              text-align: inherit;
              white-space: nowrap;
              border: 0;
              font-size: 15px;
              &:hover {
                color: $color-black;
              }
            }
          }
        }
      }
    }
    .navbar-toggler {
      background-color: transparent !important;
      position: absolute;
      z-index: 1230;
      @media screen and(max-width:992px) {
        right: 40px !important;
        top: 40px;
      }
      @media screen and(max-width:768px) {
        right: 40px !important;
        top: 60px;
      }
      span {
        display: block;
        background-color: $color-brand;
        height: 3px;
        width: 25px;
        margin-top: 5px;
        margin-bottom: 5px;
        position: relative;
        left: 0;
        opacity: 1;
        transition: all 0.35s ease-out;
        transform-origin: center left;
      }
      /* top line needs a little padding */
      span:nth-child(1) {
        margin-top: 0.3em !important;
      }
      /**
    * Animate collapse into X.
    */
      /* top line rotates 45 degrees clockwise and moves up and in a bit to close the center of the X in the center of the button */
      :not(.collapsed) span:nth-child(1) {
        transform: translate(15%, -33%) rotate(45deg) !important;
      }
      /* center line goes transparent */
      :not(.collapsed) span:nth-child(2) {
        opacity: 0 !important;
      }
      /* bottom line rotates 45 degrees counter clockwise, in, and down a bit to close the center of the X in the center of the button  */
      :not(.collapsed) span:nth-child(3) {
        transform: translate(15%, 33%) rotate(-45deg) !important;
      }
      /**
    * Animate collapse open into hamburger menu
    */
      /* top line moves back to initial position and rotates back to 0 degrees */
      span:nth-child(1) {
        transform: translate(0%, 0%) rotate(0deg) !important;
      }
      /* middle line goes back to regular color and opacity */
      span:nth-child(2) {
        opacity: 1 !important;
      }
      /* bottom line goes back to initial position and rotates back to 0 degrees */
      span:nth-child(3) {
        transform: translate(0%, 0%) rotate(0deg) !important;
      }
    }
  }
}
.breadcrumb {
  background-color: transparent;
  justify-content: start;
  padding-top: 22px;
  padding-left: 0;
  @media screen and(max-width:600px) {
    justify-content: left;
    padding-left: 0;
  }
  .active {
    color: $color-black;
  }
  .breadcrumb-item {
    a {
      color: $color-theme;
      text-decoration: none;
    }
    &:before {
      display: block;
      padding-right: 0.5rem;
      color: #5b5c5c;
      content: " |";
    }
    &:first-child {
      &::before {
        display: none !important;
      }
    }
  }
}
