@mixin pseudo($content: "") {
    position: absolute;
    content: $content;
}
@mixin transition($property: all, $duration: 0.65s, $ease: cubic-bezier(0.165, 0.84, 0.44, 1)) {
    transition: $property $duration $ease;
}
// border: none;
// outline: 0 !important;
// -webkit-transition: 0.5s;
// transition: 0.5s;
.btn {
    position: relative;
    display: inline-block;
    color: $color-black;
    border: none;
    border-radius: 0;
    outline: 0;
    // padding: 1.25rem 2rem;
    font-size: 0.6875rem !important;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    &-populor {
        position: relative;
        background-color: transparent !important;
        i {
            color: $color-black;
            font-size: 25px;
        }
        border-bottom-right-radius: 30px;
        padding: 7px 22px;
        transform: translate(0);
        &.fill {
            background: $color-grey !important;
        }
        &.outline {
            background: transparent;
            border: 0.0625rem solid $color-grey;
            &::before {
                background: $color-grey;
            }
        }
        &:hover {
            color: $color-black;
            &::before {
                @include transition(transform, 0.65s, cubic-bezier(0.165, 0.84, 0.44, 1));
                transform: scaleX(1);
                transform-origin: 0%;
                border-bottom-right-radius: 30px;
            }
            i {
                color: $color-white !important;
            }
        }
        &::before {
            @include pseudo();
            @include transition(transform, 0.65s, cubic-bezier(0.165, 0.84, 0.44, 1));
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: $color-brand;
            transform: scaleX(0);
            transform-origin: 100%;
            border-bottom-right-radius: 30px;
        }
    }
    &-primary {
        position: relative;
        display: inline-block;
        color: $color-white;
        border: none;
        border-radius: 0;
        outline: 0;
        padding: 1.25rem 2rem;
        font-size: 0.6875rem;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
        letter-spacing: 0.1875rem;
        background: var(--button-color);
        transform: translate(0);
    
        &.fill {
            background: $color-grey;
        }
        &.outline {
            background: transparent;
            border: 0.0625rem solid $color-grey;
            &::before {
                background: $color-grey;
            }
        }
        &:hover {
            color: $color-black;
            &::before {
                @include transition(transform, 0.65s, cubic-bezier(0.165, 0.84, 0.44, 1));
                transform: scaleX(1);
                transform-origin: 0%;
            }
        }
        &::before {
            @include pseudo();
            @include transition(transform, 0.65s, cubic-bezier(0.165, 0.84, 0.44, 1));
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: $color-white;
            transform: scaleX(0);
            transform-origin: 100%;
        }
        // &:hover {
        //     color: $color-black !important;
        //     background: $color-white !important;
        // }
    }
    &-collapse {
        background-color: transparent !important;
        padding: 12px 36px 12px 0;
        color: $color-brand3 !important;
        font-size: 16px;
        font-weight: 600;
        border-radius: 0;
        text-transform: uppercase;
        &:hover {
            color: $color-grey !important;
        }
    }
    &-login {
        background-color: $color-brand3 !important;
        border-color: $color-white;
        padding: 12px 0px;
        color: $color-white !important;
        font-size: 14px;
        font-weight: 600;
        border-radius: 0;
        text-transform: uppercase;
        margin: 9px 11px 28px 17px;
        width: 100%;
        i {
            margin-right: 10px;
            font-size: 14px !important;
        }
        &:hover {
            background-color: lighten($color-brand3, 20%) !important;
        }
    }
    &-checkout {
        background-color: $color-brand3 !important;
        border-color: $color-white;
        padding: 12px 55px;
        color: $color-white !important;
        font-size: 14px;
        font-weight: 600;
        border-radius: 0;
        text-transform: uppercase;
        margin: 20px 0;
        width: 100%;
        i {
            margin-right: 10px;
            font-size: 14px !important;
        }
        &:hover {
            background-color: lighten($color-brand3, 20%) !important;
        }
    }
    &-coupon {
        background-color: $color-brand !important;
        border-color: #ffff;
        padding: 9px 20px;
        color: #ffff !important;
        font-size: 15px;
        font-weight: 600;
        border-radius: 0;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        text-transform: uppercase;
        height: 40px;
        margin-left: 15px;
        @media screen and(max-width:455px) {
            width: 100%;
            margin: 0;
        }
    }
    &-calculate {
        background-color: $color-brand3 !important;
        border-color: $color-white;
        padding: 9px 0;
        color: $color-white !important;
        font-size: 14px;
        font-weight: 600;
        border-radius: 0;
        text-transform: uppercase;
        width: 100%;
        i {
            margin-right: 10px;
            font-size: 14px !important;
        }
        &:hover {
            background-color: lighten($color-brand3, 20%) !important;
        }
    }
    &-paypal {
        background-color: #ffc439 !important;
        color: $color-white !important;
        font-size: 14px;
        font-weight: 600;
        border-top-left-radius: 5px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 5px;
        margin: 20px 0;
        width: 100%;
        .wrapp {
            width: 100px;
            margin: auto;
            img {
                width: 100%;
            }
        }
        &:hover {
            background-color: lighten(#ffc439, 5%) !important;
        }
    }
    &-credit {
        background-color: #003087 !important;
        color: $color-white !important;
        font-size: 14px;
        font-weight: 600;
        border-top-left-radius: 5px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 5px;
        width: 100%;
        .wrapp {
            width: 150px;
            margin: auto;
            display: flex;
            align-items: end;
            img {
                width: 100%;
            }
            i {
                font-style: italic !important;
                font-size: 15px;
                font-weight: 600;
                margin-left: 4px;
            }
        }
        &:hover {
            background-color: lighten(#003087, 5%) !important;
        }
    }
    &-add {
        background-color: $color-brand3 !important;
        border-color: $color-brand3;
        padding: 9px 10px;
        letter-spacing: 2px;
        font-size: 16px;
        color: $color-white;
        border-radius: 0;
        i {
            padding-right: 10px;
        }
        &:hover {
            background-color: lighten($color-brand3, 10%) !important;
            color: $color-white !important;
        }
    }
    &-reset {
        margin: 9px 11px 28px 17px;
        background-color: $color-brand !important;
        border-color: $color-white;
        padding: 12px 0px;
        color: $color-white !important;
        font-size: 14px;
        font-weight: 600;
        border-radius: 0;
        text-transform: uppercase;
        width: 100%;
        i {
            margin-right: 10px;
            font-size: 14px !important;
        }
        &:hover {
            background-color: lighten($color-brand, 20%) !important;
        }
    }
    &-product {
        background: var(--button-color);

        border-color: $color-white;
        padding: 7px 22px;
        color: $color-white ;
        font-size: 12px;
        font-weight: 400;
        border-radius: 0;
        text-transform: uppercase;
        &:hover {
            color: $color-white !important;
            background: $color-brand2 !important;
        }
    }
    &-black {
        background-color: transparent !important;
        border-color: $color-brand;
        padding: 19px 36px;
        color: $color-brand !important;
        font-size: 16px;
        font-weight: 600;
        border-radius: 0;
        border: 1px solid !important;
        &:hover {
            color: $color-white !important;
            background: $color-brand !important;
        }
        @media screen and(max-width:376px) {
            padding: 12px 30px;
        }
    }

    &-user {
        background-color: transparent !important;
        border-color: transparent;
        padding: 19px 36px;
        color: $color-brand !important;
        font-size: 19px;
        font-weight: 600;
        border-radius: 0;
        letter-spacing: 0.1875rem;
        border:none;
        &:hover {
            color: $color-white !important;
            background: $color-brand !important;
        }
        @media screen and(max-width:376px) {
            padding: 12px 30px;
        }
    }
    &-black2 {
        background-color: transparent !important;
        border-color: $color-brand;
        padding: 16px 36px;
        color: $color-brand !important;
        font-size: 14px;
        font-weight: 600;
        border-radius: 0;
        border: 1px solid !important;
        margin-left: 20px;
        &:hover {
            color: $color-white !important;
            background: $color-brand !important;
        }
        @media screen and(max-width:376px) {
            padding: 12px 30px;
        }
    }
    &-c_cart {
        background-color: transparent !important;
        border-color: $color-brand;
        padding: 12px 36px;
        color: $color-brand !important;
        font-size: 16px;
        font-weight: 600;
        border-radius: 0;
        border: 1px solid !important;
        &:hover {
            color: $color-white !important;
            background: $color-brand !important;
        }
    }
    &:focus,
    &.focus {
        outline: 0;
    }
    &-sub {
        background-color: $color-brand !important;
        border-color: $color-brand !important;
        padding: 20px 30px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        color: #ffffff;
        font-weight: 600;
        width: 100%;
        &:hover {
            background-color: $color-black !important;
            border: none !important;
            color: $color-white;
        }
        @media screen and(max-width:991px) {
            width: 100% !important;
        }
        @media screen and(max-width:767px) {
            width: 80% !important;
        }
    }
}
