.color_changer {
  position: fixed;
  float: right;
  right: -3%;
  top: 44%;
  display: grid;
  &:hover {
    right: -1% !important;
  }
  .input_wrapp {
    position: relative;
    display: grid;
    &:hover {
      .detail,
      .detail2 {
        opacity: 1 !important;
        z-index: 999 !important ;
      }
    }
    .detail {
      position: absolute;
      padding: 5px 5px;
      background: var(--primar-gradient-color-one);
      background: -moz-linear-gradient(
        0deg,
        var(--primar-gradient-color-one) 0%,
        var(--primar-gradient-color-two) 100%
      );
      background: -webkit-linear-gradient(
        0deg,
        var(--primar-gradient-color-one) 0%,
        var(--primar-gradient-color-two) 100%
      );
      background: linear-gradient(0deg, var(--primar-gradient-color-one) 0%, var(--primar-gradient-color-two) 100%);
      color: #ffff;
      z-index: 999;
      top: 17px;
      right: 80px;
      transition: all, 0.3s;
      opacity: 0;
      width: 120px;
      &::after {
        content: " ";
        background: var(--primar-gradient-color-one);
        background: -moz-linear-gradient(
          0deg,
          var(--primar-gradient-color-one) 0%,
          var(--primar-gradient-color-two) 100%
        );
        background: -webkit-linear-gradient(
          0deg,
          var(--primar-gradient-color-one) 0%,
          var(--primar-gradient-color-two) 100%
        );
        background: linear-gradient(0deg, var(--primar-gradient-color-one) 0%, var(--primar-gradient-color-two) 100%);
        height: 8px;
        width: 8px;
        position: absolute;
        top: 13px;
        transform: rotate(43deg);
        right: -4px;
      }
    }
    .detail2 {
      position: absolute;
      padding: 5px 5px;
      background: var(--primar-color);
      color: #ffff;
      z-index: 999;
      top: 67px;
      right: 80px;
      transition: all, 0.3s;
      opacity: 0;
      width: 120px;
      &::after {
        content: " ";
        background: var(--primar-color);
        height: 8px;
        width: 8px;
        position: absolute;
        top: 13px;
        transform: rotate(43deg);
        right: -4px;
      }
    }
  }
}
input[type="color"] {
  background: none;
  border: 0;
  cursor: pointer;
  height: 34px;
  padding: 0;
  width: 50px;
  box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  &:hover {
    transform: scale(2);
    transition: 0.3s ease-in-out;
  }
}
