
  .floating-button-menu {
    z-index: 5;
    position: fixed;
    bottom: 40px;
    right: 40px; 
    cursor: pointer;
    background: var(--primar-gradient-color-one);
    background: -moz-linear-gradient(0deg, var(--primar-gradient-color-one) 0%, var(--primar-gradient-color-two) 100%);
    background: -webkit-linear-gradient(0deg, var(--primar-gradient-color-one) 0%, var(--primar-gradient-color-two) 100%);
    background: linear-gradient(0deg, var(--primar-gradient-color-one) 0%, var(--primar-gradient-color-two) 100%);
    border-radius: 50%;
    min-width: 55px;
    max-width: 0px;
    min-height: 55px;
    max-height: 0px;
    box-shadow: 2px 2px 8px 2px rgba(0,0,0,.6);
    transition: all ease-in-out .3s;
    &:hover {
      background: $color-theme;
    } 
  .floating-button-menu-links {
      width: 0;
      height: 0;
      overflow: hidden;
      opacity: 0;
      transition: all .4s;
      a {
        position: relative;
         color: #454545;
           text-transform: uppercase;
           text-decoration: none;
           line-height: 50px;
           display: block;
        display: block;
        border-bottom: 1px solid #ccc;
        width: 100%;
        height: 50px;
        padding: 0 20px;
        border-bottom: 1px solid #ccc;
        transition: background ease-in-out .3s;
        background: var(	--primar-color);
           &:hover {
             background: rgba(0,0,0,.1)
           }
        &:last-child {
          border-bottom: 0px solid #fff; 
        }
      }
      &.menu-on {
        background: #fff;
        width: 450px;
        height: 400px;
        border-radius: 10px;
        opacity: 1;
        transition: all ease-in-out .5s;
        }
     
     }
     .floating-button-menu-label {
        text-align: center;
        line-height: 55px;
        font-size: 30px;
        color: #fff;
        opacity: 1;
        transition: opacity .3s;
     }
     &.menu-on {
        background: #fff;
        max-width: 340px;
        max-height: 3300px;
        border-radius: 10px;
       .floating-button-menu-links {
        width: 100%;
        height: 100%;
        opacity: 1;
        transition: all ease-in-out 1s;
       }
       .floating-button-menu-label {
         height: 0px;
         overflow: hidden;
       }
      }
  }
  .floating-button-menu-close {
    position: fixed;
    z-index: 2;
    width: 0%;
    height: 0%;
    &.menu-on {
         width: 100%;
         height: 100%;  
         background: rgba(0,0,0,.1);
    }
  }



  .rtl-direction {
    direction: rtl; 
 }
 .ltr-direction {
    direction: ltr; 
 } 