.landing_banner {
    background-image: linear-gradient( 88deg , rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0)),
     url(./../images/landing_page/landing-banner.jpg) !important;
    font-family: "Open Sans", sans-serif;

    height: 100vh;
    background-size: cover;

    position: relative;
    @media screen and(max-width:768px) {
     height: 70vh;
      }
    .wrapper{

        display: flex;
justify-content: end;
align-items: center;
.banner_content{
padding-left: 110px;
    padding-top: 104px;

    @media screen and(max-width:992px) {
        padding-left: 40px;
        padding-top: 104px;
        padding-right: 30px;;
     }

    .sub_heading_land{
    color: $color-white !important;
    }
    .banner_heading{
        font-size: 50px;
        line-height: 1.2em;
        @media screen and(max-width:768px) {
           font-size: 40px;
         }
         @media screen and(max-width:576px) {
            font-size: 30px;
          }
    }
}
    }
}

