.blog_2 {
    margin-top: 100px;

    @media screen and(max-width:768px) {
        margin-top: 60px;
    }
    .wrapper {
        padding-bottom: 70px;
        @media screen and(max-width:768px) {
            padding-bottom: 0;
        }
        .blog_content {
            .card-group {
                .card {
                    .top_type {
                        color: $color-brand;
                        font-size: 18px;
                        font-weight: 600;
                        letter-spacing: 1px;
                        padding: 23px 0px;
                        margin-bottom: 30px;
                        border: 1px solid $color-grey;
                        border-color: transparent;
                        border-bottom-color: $color-grey !important;
                    }
                    border-radius: 0;
                    border-color: transparent;
                    border-bottom-color: $color-grey !important;
                    padding: 10px 10px 10px 10px;
                    .card-img-top {
                        border-radius: 0;
                    }
                    .card-title {
                        font-weight: 400;
                        font-size: 20px;
                    }
                    .card-text {
                    }
                }
            }
        }
    }
}

.hvr-underline-reveal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
}
.hvr-underline-reveal:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098d1;
    height: 4px;
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-underline-reveal:hover:before,
.hvr-underline-reveal:focus:before,
.hvr-underline-reveal:active:before {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
