.featured_2 {
    margin-top: 100px;
    .wrapper {
        padding-top: 80x;
        .card {
            border: 0;
            .card-img-top {
                border-radius: 5px;
                box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
                -webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
                -moz-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
                transition: box-shadow 0.3s ease-out, transform 0.3s ease-out, opacity 0.2s ease-out;
                margin-bottom: 20px;
                transform: translate(0px, 0px);
                -webkit-transform: translate(0px, 0px);
                -moz-transform: translate(0px, 0px);
                -webkit-transition: 0.5s;
                transition: 0.5s;
                &:hover {
                    transform: translate(0, -4px);
                    -webkit-transform: translate(0, -4px);
                    -moz-transform: translate(0, -4px);
                    -webkit-transition: 0.5s;
                    transition: 0.5s;
                    box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px,
                        rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px,
                        rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px;
                }
            }
            .card-body {
                padding: 15px 0;
                @media screen and(max-width:576px) {
                    text-align: center;
                }
                .card-title {
                    a {
                        color: $color-brand3;
                        font-size: 25px;
                        font-weight: 500;
                        text-decoration: none;
                        @media screen and(max-width:992px) {
                            font-size: 20px;
                        }
                        &:hover {
                            color: $color-hover;
                        }
                    }
                }
                .card-text {
                    font-size: 23px !important;
                    font-weight: normal;
                    color: $color-brand;
                    @media screen and(max-width:992px) {
                        font-size: 21px;
                    }
                }
            }
        }
    }
}
