.offer {
    margin-top: 100px;
    background-color: $color-theme2;
    .wrapper {
        padding: 70px 0;
        .offer_left {
            position: relative;
            @media screen and(max-width:768px) {
                margin-bottom: 40px;
                padding: 0px 50px;
            }
            img {
                width: 100%;
            }
            .offer_rate {
                position: absolute;
                background-color: $color-white;
                padding: 25px 25px;
                box-shadow: 0px 0px 24px 3px rgba(0, 0, 0, 0.4);
                -webkit-box-shadow: 0px 0px 24px 3px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 0px 0px 24px 3px rgba(0, 0, 0, 0.4);
                z-index: 1;
                right: -53px;
                bottom: 117px;
                text-align: center;
                @media screen and(max-width:992px) {
                    padding: 15px 15px;
                    right: -5px;
                    bottom: 87px;
                }
                @media screen and(max-width:768px) {
                    padding: 25px 25px;
                    right: 0%;
                    bottom: 190px;
                }
                @media screen and(max-width:576px) {
                    padding: 20px 20px;
                    right: 0%;
                    bottom: 100px;
                }
                p {
                    font-size: 35px !important;
                    font-weight: 700;
                    margin-bottom: 0;
                    text-align: center;
                    color: $color-hover;
                    @media screen and(max-width:992px) {
                        font-size: 22px !important;
                    }
                }
                span {
                    color: $color-grey;
                    text-transform: uppercase;
                }
            }
        }
        .offer_right {
            padding: 0px 0px 0px 80px;
            @media screen and(max-width:992px) {
                padding: 0px 0px 0px 0px;
            }
            h3 {
                font-size: 50px;
                font-weight: 600;
                color: $color-brand3;
                padding-bottom: 20px;
                @media screen and(max-width:992px) {
                    font-size: 35px;
                }
            }
            p {
                color: $color-brand3;
                font-size: 22px !important;
                padding-top: 0px;
                line-height: 2.5rem;
                letter-spacing: 2px;
                @media screen and(max-width:992px) {
                    font-size: 16px !important;
                    line-height: 1.9rem;
                    letter-spacing: 2px;
                }
            }
            .offer_more {
                display: flex;
                justify-content: space-between;
                @media screen and(max-width:576px) {
                    display: block;
                }
                .shipping_info {
                    display: flex;
                    justify-content: center;
                    @media screen and(max-width:576px) {
                        justify-content: start;
                        padding-left: 20px;
                    }
                    i {
                        font-size: 55px;
                        color: $color-hover;
                        margin-right: 18px;
                    }
                    span {
                        font-size: 25px;
                        @media screen and(max-width:992px) {
                            font-size: 18px !important;
                            padding-top: 15px;
                        }
                    }
                }
            }
        }
        .offer_btn {
            margin-top: 20px;
        }
    }
}
