.populor {
    padding-top: 100px;
    .wrapper {
        position: relative;
        padding-bottom: 70px;
        .half_bg {
            position: absolute;
            background-color: $color-theme2;
            width: 100%;
            height: 50%;
            bottom: 0;
        }
    }
}
#owl-theme2 {
    .card {
        border-top-left-radius: 30px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 0px;
        border: 0;
        .card-body {
            padding: 15px 0px 0px 20px;
            .body_wrapp {
                padding: 15px;
                padding-bottom: 10px;
            }
        }
        .card-img-top {
            border: 0;
            border-top-left-radius: 30px !important;
            border-top-right-radius: 0px;
        }
        .card-title {
            font-size: 22px;
            letter-spacing: 1px;
            margin-top: 10px;
        }
        .card-text {
            margin-bottom: 0;
            font-size: 18px;
            line-height: 1.9;
            font-weight: lighter;
            letter-spacing: 1px;
        }
        .card-footer {
            padding: 0;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            border: 0;
            .total {
                border: 1px solid;
                padding-top: 10px;
                border-color: transparent;
                border-top-color: rgb(112, 116, 124) !important;
                margin-left: 15px;
                span {
                    color: $color-brand;
                    font-size: 13px;
                    letter-spacing: 1px;
                }
            }
        }
    }
    .owl-nav {
        text-align: center;
        margin-top: 45px;
        i {
            font-size: 28px;
            &:hover {
                color: $color-hover;
            }
        }
        .owl-prev {
            font-size: 20px;
            margin: 0 20px;
        }
        .owl-next {
            font-size: 20px;
            margin: 0 20px;
        }
    }
}
