.shipping2 {
    background-image: url(./../images/shipping/shipping-bg.jpg);
    overflow: hidden;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    height: 60vh;
    position: relative;
    position: relative;
    &::after {
        content: " ";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
    }
    .wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .content {
            text-align: center;
            color: $color-white;
            padding-top: 468px;
            p {
                font-size: 25px !important;
                letter-spacing: 1px;
            }
            h3 {
                font-size: 40px;
                padding-bottom: 30px;
                letter-spacing: 1px;
            }
        }
    }
}
