.testimonial {
    background-color: $color-theme2;
    width: 100%;
    .quote {
        width: 220px;
        z-index: 999;
        position: absolute;
        left: 175px;
        transform: rotate(5deg);
        @media screen and(max-width:768px) {
            width: 100px;
            left: 50px;
        }
        @media screen and(max-width:576px) {
            left: 30px;
            top: 50px;
        }
        .quote-icon-shadow {
            width: 266px;
            @media screen and(max-width:768px) {
                width: 150px;
            }
            @media screen and(max-width:576px) {
                width: 100px;
            }
        }
        .quote-icon-face {
            width: 266px;
            @media screen and(max-width:768px) {
                width: 150px;
            }
            @media screen and(max-width:576px) {
                width: 100px;
            }
        }
    }
    .wrapper {
        padding: 100px 0 20px 0;
        height: 100%;
        position: relative;
        @media screen and(max-width:576px) {
            padding: 30px 0 50px 0;
        }
        @media screen and(max-width:418px) {
            padding: 30px 0 10px 0;
        }
        #owl-theme3 {
            position: relative;
            .owl-dots {
                display: block;
                position: absolute;
                bottom: 8%;
                text-align: center;
                @media screen and(max-width:992px) {
                    bottom: 0%;
                    right: -20%;
                }
                @media screen and(max-width:418px) {
                    bottom: -15%;
                    right: 0%;
                }
                @media screen and(max-width:576px) {
                    bottom: 8%;
                    right: 0%;
                }
                span {
                    height: 20px;
                    width: 20px;
                    color: transparent !important;
                    background-color: transparent !important;
                    display: block;
                    border-radius: 50%;
                    margin: 5px;
                    border: 2px solid $color-hover !important;
                    @media screen and(max-width:576px) {
                        height: 12px;
                        width: 12px;
                        border: 1px solid $color-hover !important;
                    }
                }
                button.owl-dot.active span {
                    background-color: $color-brand2 !important;
                }
            }
            div {
                width: 100%;
                .words {
                    padding-top: 40px;
                    p {
                        padding-left: 130px;
                        font-size: 38px !important;
                        color: $color-brand3;
                        letter-spacing: 1px;
                        line-height: 1.9;
                        font-weight: 500;
                        @media screen and(max-width:768px) {
                            padding-left: 40px;
                            font-size: 25px !important;
                        }
                        @media screen and(max-width:576px) {
                            padding-left: 0;
                            font-size: 18px !important;
                        }
                        @media screen and(max-width:425px) {
                            letter-spacing: 1px;
                            line-height: 1.5;
                            font-weight: 400;
                        }
                    }
                    .p_wrapp {
                        margin-top: 50px;
                        display: flex;
                        justify-content: start;
                        margin-left: 100px;
                        align-items: center;
                        @media screen and(max-width:576px) {
                            margin-top: 15px;
                            margin-left: 50px;
                        }
                        span {
                            padding-left: 20px;
                            font-size: 18px;
                            color: $color-hover;
                            letter-spacing: 1px;
                        }
                        .person {
                            width: 100px;
                            @media screen and(max-width:576px) {
                                width: 60px;
                            }
                            img {
                                width: 100%;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }
            .owl-nav {
                height: 36px;
                width: 200px;
                text-align: center;
                position: absolute;
                bottom: 75px;
                right: 25%;
                i {
                    font-size: 28px;
                    color: $color-hover !important;
                    &:hover {
                        color: $color-brand3 !important;
                    }
                }
                .owl-prev {
                    font-size: 20px;
                    margin: 0 20px;
                }
                .owl-next {
                    font-size: 20px;
                    margin: 0 20px;
                }
            }
        }
    }
}
.quote-icon-shadow {
    stroke: #019ca9;
    stroke-width: 1px;
    fill: none;
}
.quote-icon-face {
    stroke: #89dbe2;
    stroke-width: 3px;
    fill: none;
    position: absolute;
    top: -10px;
    left: -10px;
}
